<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/out_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@color/bgColor_overlay">

    <FrameLayout
            android:id="@+id/my_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textColor_alert_button_destructive"
            >
    </FrameLayout>

</FrameLayout>