apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
def Properties props = new Properties()
def apkTime = getTimeSuffix()
props.load(new FileInputStream(file("signing.properties")))


android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOL_VERSION
    defaultConfig {
        applicationId "com.cdc.agentweb"
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
            keyAlias props['KEYSTORE_ALIAS']
            keyPassword props['KEY_PASSWORD']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "退役军人_${defaultConfig.versionName}_${apkTime}_${defaultConfig.versionCode}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    api 'com.just.agentweb:agentweb:4.0.3-alpha@aar' // (必选)
    api 'com.just.agentweb:filechooser:4.0.3-alpha@aar'// (可选)
    api 'com.just.agentweb:download:4.0.3-alpha@aar' // (可选)
    api 'com.github.Justson:Downloader:v4.0.3'// (可选)
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
}

//apk包的后缀。年月日，例如20181203174200。
def getTimeSuffix() {
    def date = new Date()
    def time = date.format('yyyyMMddHHmmss')
    return time
}

