<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:stretchColumns="1,3,5" >

        <TableRow>

            <TextView
                android:id="@+id/devDateTxt"
                android:layout_width="match_parent"
                android:text=" Date:"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/devDateYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/devDate_Year"
                android:layout_width="match_parent"
                android:text="/"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/devDateMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/devDate_Month"
                android:layout_width="match_parent"
                android:text="/"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/devDateDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/devTimeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Time:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/devTimeHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/devDate_Hour"
                android:layout_width="match_parent"
                android:text=":"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/devTimeMinute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/devDate_Minute"
                android:layout_width="match_parent"
                android:text=":"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/devTimeSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

</LinearLayout>
