<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <TextView 
        android:id="@+id/presetNameTxt" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text=" Name:" 
        android:textSize="20dp"/> 
   
    <EditText 
        android:id="@+id/presetName" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" > 
   
        <requestFocus /> 
    </EditText> 
   
    <TextView 
        android:id="@+id/presetIDTxt" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text=" ID:(1~255)"
        android:textSize="20dp" /> 
   
    <EditText 
        android:id="@+id/presetID" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" /> 
    

</LinearLayout>
