# AndroidCode

./: AndroidCode.jks  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  signing.properties  视频 - 快捷方式.lnk
AgentwebSample/app/: build.gradle
AgentwebSample/app/src/main/: AndroidManifest.xml
Appupdatedemo/app/: build.gradle
Appupdatedemo/app/src/main/: AndroidManifest.xml
Appupdatedemo/update-app/: build.gradle
Appupdatedemo/update-app-kotlin/: build.gradle
CustomKeyboard/app/: build.gradle  proguard-rules.pro
CustomKeyboard/app/release/: output.json
CustomKeyboard/app/src/main/: AndroidManifest.xml
Gsyvideoplayer/app/: build.gradle
Gsyvideoplayer/app/src/main/: AndroidManifest.xml
Metronome/app/: build.gradle
Metronome/app/src/main/: AndroidManifest.xml
MyAgentweb/app/: build.gradle
MyAgentweb/app/release/: AD_1.0_20190507163353_1.apk  AD_1.0_20190508084130_1.apk  output.json  退役军人_1.0_20190508161326_1.apk
MyAgentweb/app/src/main/: AndroidManifest.xml
OkHttp/app/: build.gradle
OkHttp/app/src/main/: AndroidManifest.xml
Refreshlayout/app/: build.gradle
UcpaasDemo/app/: build.gradle
UcpaasDemo/app/src/main/: AndroidManifest.xml
UcpaasDemo/app/src/main/assets/: readmine
Updateplugin/app/: build.gradle
Updateplugin/app/src/main/: AndroidManifest.xml
ViewPager/Banner/: build.gradle
ViewPager/Banner/src/main/: AndroidManifest.xml
ViewPager/app/: build.gradle
ViewPager/app/src/main/: AndroidManifest.xml
WeChatPay/app/: build.gradle
WeChatPay/app/src/main/: AndroidManifest.xml
ZxingDemo/app/: build.gradle
ZxingDemo/app/src/main/: AndroidManifest.xml
app/: TempNote.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res-basic-backup/values/: strings.xml  styles.xml
app/src/main/res-countdownview/layout/: activity_count_down_view_main.xml  activity_dynamic_show.xml
app/src/main/res-countdownview/values/: strings.xml  styles.xml
app/src/main/res-dialog/layout/: activity_dialog_main.xml  dialog_content_scroll.xml
app/src/main/res-dialog/values/: strings.xml  styles.xml
app/src/main/res-foreground-service/layout/: activity_foreground_service_main.xml
app/src/main/res-foreground-service/values/: strings.xml
app/src/main/res-immersionbar/layout/: activity_immersionbar_main.xml  activity_top_iv_immer_bar.xml
app/src/main/res-immersionbar/values/: styles.xml
app/src/main/res-materialdesign/layout/: activity_material_design_main.xml
app/src/main/res-materialdesign/values/: strings.xml
app/src/main/res-notification/layout/: activity_notification_main.xml
app/src/main/res-notification/values/: strings.xml
app/src/main/res-okhttp/layout/: activity_okhttp_main.xml
app/src/main/res-okhttp/values/: strings.xml
app/src/main/res-retrofit/values/: strings.xml
app/src/main/res-rxjava/layout/: activity_rx_java_main.xml
app/src/main/res-rxjava/values/: strings.xml
app/src/main/res-shape/drawable/: bitmap_res.xml  btn_txt_selector.xml  clip_left_res.xml  clip_right_res.xml  inset_res.xml  scale_top_30.xml  scale_top_80.xml  selector_text.xml  shape1.xml  shape_oval.xml  shape_rectangle.xml  shape_rectangle2.xml  shape_rectangle3.xml  shape_ring.xml
app/src/main/res-shape/layout/: activity_clip.xml  activity_layer.xml  activity_nine_patch.xml  activity_shape.xml  activity_shape_bitmap.xml  activity_shape_main.xml  shape_list_item.xml
app/src/main/res-shape/values/: arrays.xml
app/src/main/res-statusbar-color/layout/: activity_status_bar_color_main.xml
app/src/main/res-statusbar-color/values/: strings.xml  styles.xml
app/src/main/res-supertextview/layout/: activity_ui_stv_common.xml  activity_ui_stv_super_button.xml  ui_stv_activity_main.xml  ui_stv_list_item.xml  ui_stv_type6_activity.xml
app/src/main/res-toast/layout/: activity_styleable_toast.xml
app/src/main/res-toast/values/: strings.xml
app/src/main/res/drawable/: check_bg.xml  circular_check_bg.xml  shape_button_common_bg.xml  shape_line1.xml  shape_rectangle_gradient_gray.xml  shape_recycleview_divider.xml  shape_toast.xml
app/src/main/res/layout/: activity_alarm_manager_main.xml  activity_base.xml  activity_camera1.xml  activity_camera_main.xml  activity_city_picker_main.xml  activity_custom_tool_bar1.xml  activity_dialog_main.xml  activity_drawer_arrow.xml  activity_jpush.xml  activity_jpush_main.xml  activity_main.xml  activity_pushing_setting.xml  activity_pusing_setting.xml  activity_retrofit_main.xml  activity_tool_bar1.xml  activity_toolbar_2.xml  activity_toolbar_main.xml  activity_ui_stv_click.xml  activity_ui_stv_common.xml  activity_ui_stv_list.xml  activity_ui_stv_super_button.xml  activity_update_main.xml  activity_xxpermissions_main.xml  component_fragment.xml  customer_notitfication_layout.xml  customer_notitfication_layout_one.xml  document_fragment.xml  fresh_scroll_recy_common.xml  glide_contact_uri_activity.xml  glide_main_activity.xml  libraries_fragment.xml  main.xml  programmer_fragment.xml  push_set_dialog.xml  scroll_lin_common.xml  set_push_time.xml  toolbar_common.xml  ui_activity_sputer_text_view.xml  ui_fragment.xml  ui_item.xml  (+11 more)
app/src/main/res/menu/: recyclerview_divider_menu.xml  toolbar_menu1.xml
app/src/main/res/values/: attrs.xml  btn_styles.xml  colors.xml  day_styles.xml  devices_strings.xml  dimens.xml  ids.xml  strings.xml  styles.xml
autosize/: build.gradle
autosize/src/main/: AndroidManifest.xml
autosize/src/main/res/drawable/: bt_bg.xml  ed_bg.xml
autosize/src/main/res/layout/: activity_default_error.xml
baserecyclerviewadapterhelper/: build.gradle
baserecyclerviewadapterhelper/src/main/: AndroidManifest.xml
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/afollestad/: Utils.kt  (+1 more)
mapsearchlocation/: build.gradle
mapsearchlocation/src/main/: AndroidManifest.xml
okhttp3/: build.gradle
okhttp3/src/main/: AndroidManifest.xml
recyclerviewflexibledivide/: build.gradle
recyclerviewflexibledivide/src/main/: AndroidManifest.xml
toasty/: build.gradle
toasty/src/main/: AndroidManifest.xml
(+7917 files in other folders)
