ext{
    android=[
            compileSdkVersion:28,
            targetSdkVersion:28,
            minSdkVersion:21,
            versionCode:1,
            versionName:"1.0"
    ]

    depsVersion=[
            leakcanaryAndroid:'1.6.2',
            leakcanaryAndroidNoOp:'1.6.2',
            leakcanarySupportFragment:'1.6.2',
            support:'28.0.0',
            constraintLayout:'1.1.2',
            okhttp3:'3.8.0',
            loggingInterceptor:'3.8.0',
            converterGson:'2.4.0',
            adapterRxjava2:'2.2.0',
            orhanobutLogger:'2.2.0',
            retrofit:'2.4.0',
            xxpermissions:'5.3',
            jpush:'3.1.8',
            jpushjcore:'1.2.7',
            FlycoTabLayoutLib:'2.1.2@aar',
            BaseRecyclerViewAdapterHelper:'2.9.46',
            rudeness:'0.1.4@aar',
            wechatSdk:'wechat-sdk-android-with-mta:+',
            SuperTextView:'2.1.8',
            glide:'4.8.0',
            picasso:'2.71828',
            rvadapter:"3.0.3",
            immersionbar:"2.3.3-beta15",
            SmartRefreshLayout:"1.0.5.1"
    ]

    dependencies=[
            leakcanaryAndroid:"com.squareup.leakcanary:leakcanary-android:${depsVersion.leakcanaryAndroid}",
            leakcanaryAndroidNoOp:"com.squareup.leakcanary:leakcanary-android:${depsVersion.leakcanaryAndroidNoOp}",
            leakcanarySupportFragment:"com.squareup.leakcanary:leakcanary-android:${depsVersion.leakcanarySupportFragment}",
            appcompatV7: "com.android.support:appcompat-v7:${depsVersion.support}",
            cardviewV7: "com.android.support:cardview-v7:${depsVersion.support}",
            design:"com.android.support:design:${depsVersion.support}",
            constraintLayout:"com.android.support.constraint:constraint-layout:${depsVersion.constraintLayout}",
            xxpermissions:"com.hjq:xxpermissions:${depsVersion.xxpermissions}",
            jpush:"cn.jiguang.sdk:jpush:${depsVersion.jpush}",
            jpushjcore:"cn.jiguang.sdk:jcore:${depsVersion.jpushjcore}",
            FlycoTabLayoutLib:"com.flyco.tablayout:FlycoTabLayout_Lib:${depsVersion.FlycoTabLayoutLib}",
            orhanobutLogger:"com.orhanobut:logger:${depsVersion.orhanobutLogger}",
            wechatSdk:"com.tencent.mm.opensdk:${depsVersion.wechatSdk}",
            SuperTextView:"com.github.lygttpod:SuperTextView:${depsVersion.SuperTextView}",
            glide:"com.github.bumptech.glide:glide:${depsVersion.glide}",
            glideAnnotationProcessor:"com.github.bumptech.glide:compiler:${depsVersion.glide}",
            picasso:"com.squareup.picasso:picasso:${depsVersion.picasso}",
            rvadapter:"com.zhy:base-rvadapter:${depsVersion.rvadapter}",
            immersionbar:"com.gyf.immersionbar:immersionbar:${depsVersion.immersionbar}",
            SmartRefreshLayout:"com.scwang.smartrefresh:SmartRefreshLayout:${depsVersion.SmartRefreshLayout}",
            SmartRefreshLayoutHeader:"com.scwang.smartrefresh:SmartRefreshHeader:${depsVersion.SmartRefreshLayout}",
            BaseRecyclerViewAdapterHelper:"com.github.CymChad:BaseRecyclerViewAdapterHelper:${depsVersion.BaseRecyclerViewAdapterHelper}"

    ]
}