ext{
    android=[
            compileSdkVersion:28,
            targetSdkVersion:28,
            minSdkVersion:19,
            versionCode:1,
            versionName:"1.0"
    ]

    depsVersion=[
            leakcanaryAndroid:'1.6.2',
            leakcanaryAndroidNoOp:'1.6.2',
            leakcanarySupportFragment:'1.6.2',
            support: '1.0.0-beta01',
            constraintLayout: '1.1.3',
            okhttp3:'3.13.1',
            loggingInterceptor:'3.8.0',
            converterGson:'2.4.0',
            rxjava:'rxjava:2.2.8',
            rxandroid:'rxandroid:2.1.1',
            adapterRxjava2:'2.2.0',
            orhanobutLogger:'2.2.0',
            retrofit:'2.4.0',
            xxpermissions:'5.3',
            jpush:'3.1.8',
            jpushjcore:'1.2.7',
            AppUpdateDialog:'1.4',
            FlycoTabLayoutLib:'2.1.2@aar',
            BaseRecyclerViewAdapterHelper:'2.9.46',
            rudeness:'0.1.4@aar',
            wechatSdk:'wechat-sdk-android-with-mta:+',
            SuperTextView:'2.1.8',
            glide:'4.8.0',
            picasso:'2.71828',
            rvadapter:"3.0.3",
            immersionbar:"2.3.3-beta15",
            SmartRefreshLayout:"1.0.5.1",
            switchbutton:'2.0.0',
            materialSpinner:"1.3.1",
            flexibledivider:"1.4.0",
            Toasty:'1.4.1',
            styleabletoast:'2.2.1',
            multidex: '2.0.0',
            assent:'2.2.3',
            materialDialogsCore:'2.0.3',
            materialDialogsInput:'2.0.3',
            materialDialogsFiles:'2.0.3',
            materialDialogsColor:'2.0.3',
            autosize:'1.1.2',
            citypicker:'2.0.3',
            utilcodex:'1.23.7',
            retrofit:'2.5.0',
            converterGson:'2.5.0',
            countdownview:'2.1.6',

    ]

    dSupport=[
            appcompatV7: "androidx.appcompat:appcompat:${depsVersion.support}",
            cardviewV7: "androidx.cardview:cardview:${depsVersion.support}",
            recyclerview: "androidx.recyclerview:recyclerview:${depsVersion.support}",
            design: "com.google.android.material:material:${depsVersion.support}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${depsVersion.constraintLayout}",
            gridlayout:"androidx.gridlayout:gridlayout:${depsVersion.support}"
    ]

    customview=[
            citypicker:"com.zaaach:citypicker:${depsVersion.citypicker}",
            countdownview:"com.github.iwgang:countdownview:${depsVersion.countdownview}",
    ]


    //屏幕适配
    screenAdaptation=[
            autosize:"me.jessyan:autosize:${depsVersion.autosize}"
    ]
    network=[
            okhttp3:"com.squareup.okhttp3:okhttp:${depsVersion.okhttp3}",
            retrofit:"com.squareup.retrofit2:retrofit:${depsVersion.retrofit}",
            converterGson:"com.squareup.retrofit2:converter-gson:${depsVersion.converterGson}"

    ]

    rxjava=[
            rxjava:"io.reactivex.rxjava2:${depsVersion.rxjava}",
            rxandroid:"io.reactivex.rxjava2:${depsVersion.rxandroid}",

    ]


    dependencies=[
            leakcanaryAndroid:"com.squareup.leakcanary:leakcanary-android:${depsVersion.leakcanaryAndroid}",
            leakcanaryAndroidNoOp:"com.squareup.leakcanary:leakcanary-android:${depsVersion.leakcanaryAndroidNoOp}",
            leakcanarySupportFragment:"com.squareup.leakcanary:leakcanary-android:${depsVersion.leakcanarySupportFragment}",
            xxpermissions:"com.hjq:xxpermissions:${depsVersion.xxpermissions}",
            assent:"com.afollestad:assent:${depsVersion.assent}",
            jpush:"cn.jiguang.sdk:jpush:${depsVersion.jpush}",
            jpushjcore:"cn.jiguang.sdk:jcore:${depsVersion.jpushjcore}",
            AppUpdateDialog:"com.github.Lee465357793:AppUpdateDialog:${depsVersion.AppUpdateDialog}",
            FlycoTabLayoutLib:"com.flyco.tablayout:FlycoTabLayout_Lib:${depsVersion.FlycoTabLayoutLib}",
            orhanobutLogger:"com.orhanobut:logger:${depsVersion.orhanobutLogger}",
            wechatSdk:"com.tencent.mm.opensdk:${depsVersion.wechatSdk}",
            SuperTextView:"com.github.lygttpod:SuperTextView:${depsVersion.SuperTextView}",
            glide:"com.github.bumptech.glide:glide:${depsVersion.glide}",
            glideAnnotationProcessor:"com.github.bumptech.glide:compiler:${depsVersion.glide}",
            picasso:"com.squareup.picasso:picasso:${depsVersion.picasso}",
            rvadapter:"com.zhy:base-rvadapter:${depsVersion.rvadapter}",
            immersionbar:"com.gyf.immersionbar:immersionbar:${depsVersion.immersionbar}",
            SmartRefreshLayout:"com.scwang.smartrefresh:SmartRefreshLayout:${depsVersion.SmartRefreshLayout}",
            SmartRefreshLayoutHeader:"com.scwang.smartrefresh:SmartRefreshHeader:${depsVersion.SmartRefreshLayout}",
            BaseRecyclerViewAdapterHelper:"com.github.CymChad:BaseRecyclerViewAdapterHelper:${depsVersion.BaseRecyclerViewAdapterHelper}",
            switchbutton:"com.kyleduo.switchbutton:library:${depsVersion.switchbutton}",
            materialSpinner:"com.jaredrummler:material-spinner:${depsVersion.materialSpinner}",
            flexibledivider:"com.yqritc:recyclerview-flexibledivider:${depsVersion.flexibledivider}",
            ToastY:"com.github.GrenderG:Toasty:${depsVersion.Toasty}",
            materialDialogsCore:"com.afollestad.material-dialogs:core:${depsVersion.materialDialogsCore}",
            materialDialogsInput:"com.afollestad.material-dialogs:input:${depsVersion.materialDialogsInput}",
            materialDialogsFiles:"com.afollestad.material-dialogs:files:${depsVersion.materialDialogsFiles}",
            materialDialogsColor:"com.afollestad.material-dialogs:color:${depsVersion.materialDialogsColor}",
            styleabletoast:"com.muddzdev:styleabletoast:${depsVersion.styleabletoast}",
            multidex:"androidx.multidex:multidex:${depsVersion.multidex}",
            utilcodex:"com.blankj:utilcodex:${depsVersion.utilcodex}"
    ]
}