<?xml version="1.0" encoding="utf-8"?>
<printers>
    <printer>
        <vendor_id>1046</vendor_id>
        <product_id>20497</product_id>
        <name>@string/escpos_printer</name>
        <protocol>escpos</protocol>
    </printer>
    <printer>
        <vendor_id>1305</vendor_id>
        <product_id>8211</product_id>
        <name>@string/stander_printer</name>
        <protocol>escpos</protocol>
        <verify_required>true</verify_required>
    </printer>
    <printer>
        <vendor_id>1137</vendor_id>
        <product_id>85</product_id>
        <name>佳博GP-2120TL</name>
        <protocol>tag</protocol>
    </printer>
</printers>