<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:actionBarStyle">@style/actionbar_def_style</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
    <style name="actionbar_def_style" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- 在样式里面直接替换掉actionbar的背景，避免在有的窗口进入慢时导致进入时显示系统默认的actionbar -->
        <item name="android:background">@drawable/actionbar_bottom_bg</item>
        <!-- 在样式里面去掉acionbar的应用图标和标题 -->
        <item name="android:displayOptions">useLogo</item>
        <item name="android:fitsSystemWindows">true</item>

    </style>

    <style name="tweetName">
        <item name="android:textColor">@color/hard_color</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <!--<item name="android:textStyle">bold</item>-->
        <item name="android:shadowColor">#44000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>

    <style name="tweetText">
        <item name="android:textSize">13sp</item>
        <item name="android:textColorLink">#888888</item>
        <item name="android:lineSpacingExtra">4dp</item>
    </style>

    <style name="tweetDate">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#FFCCCCCC</item>
    </style>


    <style name="bg">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/bg</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="empty_img">
        <item name="android:layout_width">@dimen/def_height</item>
        <item name="android:layout_height">@dimen/def_height</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>
</resources>
