<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:laiqian="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@animator/selector_rounded_rectangle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <RelativeLayout
                android:id="@id/type_title_l"
                android:background="@color/pos_background_grey"
                android:layout_width="fill_parent"
                android:layout_height="56.0dip">

            <LinearLayout
                    android:id="@id/save"
                    android:layout_alignParentRight="true"
                    style="@style/pos_title_back">

                <TextView
                        android:paddingLeft="15.0dip"
                        android:paddingRight="15.0dip"
                        android:layout_marginRight="8.0dip"
                        android:text="@string/cashflow_detail_save"
                        style="@style/pos_title_text"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@id/back"
                    android:layout_toLeftOf="@id/type_add_small"
                    android:layout_alignParentLeft="true"
                    style="@style/pos_title_back">

                <View style="@style/pos_title_back_icon"/>

                <TextView
                        android:text="@string/cashflow_detail_title"
                        style="@style/pos_title_text"/>
            </LinearLayout>
        </RelativeLayout>

        <View
                android:id="@id/line_h"
                android:background="@color/pos_line_grey"
                android:layout_width="fill_parent"
                android:layout_height="1.0px"/>

        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true">

            <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                <LinearLayout
                        android:id="@id/cashflow_detail_type_l"
                        android:background="@anim/selector_rounded_rectangle"
                        android:layout_width="614.0dip"
                        android:layout_marginTop="10.0dip"
                        style="@style/pos_setting_right_item">

                    <TextView
                            android:gravity="center|left"
                            android:text="@string/cashflow_type_title"
                            android:layout_weight="1.0"
                            style="@style/pos_setting_right_item_lab"/>

                    <TextView
                            android:textColor="@color/pos_text_brown"
                            android:gravity="right"
                            android:id="@id/type"
                            android:layout_marginRight="10.0dip"
                            android:layout_weight="1.0"
                            style="@style/pos_setting_right_item_lab"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@id/cashflow_detail_sub_type_l"
                        android:background="@anim/shape_rounded_rectangle_up_click"
                        android:layout_width="614.0dip"
                        android:layout_marginTop="10.0dip"
                        style="@style/pos_setting_right_item">

                    <TextView
                            android:gravity="center|left"
                            android:text="@string/cashflow_sub_type_title"
                            android:layout_weight="1.0"
                            style="@style/pos_setting_right_item_lab"/>

                    <TextView
                            android:textColor="@color/pos_text_brown"
                            android:gravity="right"
                            android:id="@id/subtype"
                            android:layout_marginRight="10.0dip"
                            android:layout_weight="1.0"
                            style="@style/pos_setting_right_item_lab"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@id/cashflow_detail_amount_l"
                        android:background="@anim/shape_rounded_rectangle_unupdown_click"
                        android:layout_width="614.0dip"
                        android:layout_marginTop="-1.0dip"
                        style="@style/pos_setting_right_item">

                    <TextView
                            android:gravity="center|left"
                            android:text="@string/cashflow_amount_title"
                            android:layout_weight="1.0"
                            style="@style/pos_setting_right_item_lab"/>

                    <EditText
                            android:textColor="@color/pos_text_brown"
                            android:gravity="center|right"
                            android:id="@id/amount"
                            android:background="@drawable/small_edittext_shape"
                            android:layout_height="36.0dip"
                            android:layout_marginRight="10.0dip"
                            android:layout_weight="1.0"
                            android:inputType="numberDecimal|numberSigned"
                            style="@style/pos_setting_right_item_lab"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@id/cashflow_detail_remark_l"
                        android:background="@anim/shape_rounded_rectangle_down_click"
                        android:layout_width="614.0dip"
                        android:layout_marginTop="-1.0dip"
                        style="@style/pos_setting_right_item">

                    <TextView
                            android:gravity="center|left"
                            android:text="@string/cashflow_remark_title"
                            android:layout_weight="1.0"
                            style="@style/pos_setting_right_item_lab"/>

                    <EditText
                            android:textColor="@color/pos_text_brown"
                            android:gravity="center|right"
                            android:id="@id/remark"
                            android:background="@drawable/small_edittext_shape"
                            android:layout_height="36.0dip"
                            android:layout_marginRight="10.0dip"
                            android:layout_weight="1.0"
                            style="@style/pos_setting_right_item_lab"/>
                </LinearLayout>

                <Button
                        android:textSize="20.0dip"
                        android:id="@id/delete"
                        android:background="@anim/selector_rounded_rectangle"
                        android:layout_width="614.0dip"
                        android:layout_height="56.0dip"
                        android:layout_marginTop="10.0dip"
                        android:text="@string/cashflow_detail_delete"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>