<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <RelativeLayout
            android:id="@id/type_title_l"
            android:background="@color/pos_background_grey"
            android:layout_width="fill_parent"
            android:layout_height="56.0dip">

        <ImageView
                android:id="@id/type_add_small"
                android:background="@drawable/titlebar_leftbt_selector_10500"
                android:paddingLeft="15.0dip"
                android:paddingRight="15.0dip"
                android:layout_width="60.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="8.0dip"
                android:src="@drawable/pos_add_small"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"/>

        <LinearLayout
                android:id="@id/back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                style="@style/pos_title_back">

            <View style="@style/pos_title_back_icon"/>

            <TextView
                    android:text="@string/cashflow_type_title"
                    style="@style/pos_title_text"/>
        </LinearLayout>
    </RelativeLayout>

    <View
            android:id="@id/line_h"
            android:background="@color/pos_line_grey"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_below="@id/type_title_l"/>

    <RelativeLayout
            android:id="@id/type_body_l"
            android:background="@color/pos_background_white"
            android:layout_width="250.0dip"
            android:layout_height="fill_parent"
            android:layout_below="@id/line_h"
            android:layout_alignParentLeft="true">

        <ListView
                android:id="@id/type_body"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:choiceMode="singleChoice"
                style="@style/pos_list"/>

        <View
                android:id="@id/line_h"
                android:background="@color/pos_line_grey"
                android:layout_width="1.0px"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@id/cashflow_sub_type_body_l"
            android:background="@color/pos_background_white"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/type_body_l"
            android:layout_below="@id/line_h">

        <ListView
                android:id="@id/sub_type_body"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:listSelector="@drawable/pos_product_list_item"
                android:divider="#00000000"
                android:dividerHeight="0.0dip"
                android:choiceMode="singleChoice"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                style="@style/main_setting_scrollview_style"/>
    </RelativeLayout>
</RelativeLayout>