<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@color/pos_background_white"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2.0">

        <TextView
                android:gravity="center|left"
                android:id="@id/tv_wechat_label"
                android:paddingLeft="24.0dip"
                android:layout_width="fill_parent"
                android:layout_height="36.0dip"/>

        <include
                android:id="@id/layout_start_price"
                android:layout_width="fill_parent"
                android:layout_height="56.0dip"
                layout="@layout/item_layout_edit_unit"/>

        <include
                android:id="@id/layout_coupon"
                android:layout_width="fill_parent"
                android:layout_height="56.0dip"
                layout="@layout/item_layout_click_more"/>

        <include
                android:id="@id/layout_wechat_discount"
                android:layout_width="fill_parent"
                android:layout_height="56.0dip"
                layout="@layout/item_layout_edit_unit"/>

        <TextView
                android:gravity="center|left"
                android:id="@id/tv_order_label"
                android:paddingLeft="24.0dip"
                android:layout_width="fill_parent"
                android:layout_height="36.0dip"/>

        <include
                android:id="@id/layout_order_discount"
                android:layout_width="fill_parent"
                android:layout_height="56.0dip"
                layout="@layout/item_layout_edit_unit"/>
    </LinearLayout>

    <View
            android:background="@color/bg_gray_color"
            android:layout_width="1.0px"
            android:layout_height="fill_parent"/>

    <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="24.0dip"
            android:paddingTop="8.0dip"
            android:paddingRight="24.0dip"
            android:paddingBottom="8.0dip"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.2">

        <TextView
                android:textSize="20.0dip"
                android:textColor="@color/text_main_black"
                android:gravity="center"
                android:id="@id/tv_intro_title"
                android:layout_width="fill_parent"
                android:layout_height="56.0dip"
                android:singleLine="true"/>

        <TextView
                android:textSize="18.0dip"
                android:textColor="@color/text_main_black"
                android:id="@id/tv_intro"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"/>
    </LinearLayout>
</LinearLayout>