<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              style="@style/member_listview_background">

    <ScrollView
            android:scrollbars="vertical"
            android:layout_width="300.0dip"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="8.0dip"
                android:paddingTop="8.0dip"
                android:paddingRight="8.0dip"
                android:layout_width="300.0dip"
                android:layout_height="fill_parent">

            <LinearLayout style="@style/linearLayout_rounded_rectangle_u_match">

                <TextView
                        android:text="@string/pos_add_member_level_title"
                        style="@style/member_title_textable"/>

                <TextView
                        android:id="@id/tvMemberLevel"
                        style="@style/member_item_textable"/>
            </LinearLayout>

            <LinearLayout style="@style/linearLayout_rounded_rectangle_m_match">

                <TextView
                        android:text="@string/pos_add_member_card_no_title2"
                        style="@style/member_title_textable"/>

                <TextView
                        android:id="@id/tvMemberCardNumber"
                        style="@style/member_item_textable"/>
            </LinearLayout>

            <LinearLayout style="@style/linearLayout_rounded_rectangle_m_match">

                <TextView
                        android:text="@string/pos_member_amount_title"
                        style="@style/member_title_textable"/>

                <TextView
                        android:id="@id/tvMemberAmount"
                        style="@style/member_item_textable"/>
            </LinearLayout>

            <LinearLayout style="@style/linearLayout_rounded_rectangle_d_match">

                <TextView
                        android:text="@string/pos_add_member_point_title"
                        style="@style/member_title_textable"/>

                <TextView
                        android:id="@id/tvMemberPoints"
                        style="@style/member_item_textable"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="8.0dip"
                    style="@style/linearLayout_rounded_rectangle_u_match">

                <TextView
                        android:text="@string/pos_add_member_name_title"
                        style="@style/member_title_textable"/>

                <TextView
                        android:id="@id/tvPosMemberName"
                        style="@style/member_item_textable"/>
            </LinearLayout>

            <LinearLayout style="@style/linearLayout_rounded_rectangle_m_match">

                <TextView
                        android:text="@string/pos_member_birthday_title"
                        style="@style/member_title_textable"/>

                <TextView
                        android:id="@id/tvPosMemberBirthday"
                        style="@style/member_item_textable"/>
            </LinearLayout>

            <LinearLayout style="@style/linearLayout_rounded_rectangle_m_match">

                <TextView
                        android:text="@string/pos_add_member_phone_title"
                        style="@style/member_title_textable"/>

                <TextView
                        android:id="@id/tvPosMemberMobile"
                        style="@style/member_item_textable"/>
            </LinearLayout>

            <LinearLayout style="@style/linearLayout_rounded_rectangle_m_match">

                <TextView
                        android:text="@string/pos_add_member_create_time_title"
                        style="@style/member_title_textable"/>

                <TextView
                        android:id="@id/tvPosMemberCreateTime"
                        style="@style/member_item_textable"/>
            </LinearLayout>

            <LinearLayout style="@style/linearLayout_rounded_rectangle_d_match">

                <TextView
                        android:text="@string/member_effective_period"
                        style="@style/member_title_textable"/>

                <TextView
                        android:id="@id/tvPosMemberEndTime"
                        style="@style/member_item_textable"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="8.0dip"
                    style="@style/clickable_linearLayout_rounded_rectangle_radius_match">

                <TextView
                        android:text="@string/pos_member_status_title"
                        style="@style/member_title_textable"/>

                <TextView
                        android:id="@id/tvMemberStatus"
                        style="@style/member_item_textable"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@id/ll_remark"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:layout_marginBottom="20.0dip"
                    style="@style/clickable_linearLayout_rounded_rectangle_radius_match">

                <TextView
                        android:text="@string/pos_member_detail_remark"
                        style="@style/member_title_textable"/>

                <TextView
                        android:gravity="end|center"
                        android:id="@id/tvMemberMark"
                        android:padding="5.0dip"
                        android:layout_height="wrap_content"
                        android:minHeight="56.0dip"
                        style="@style/member_item_textable"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
            android:id="@id/line_v"
            android:background="@color/pos_line_grey"
            android:layout_width="1.0px"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/filter_l"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <com.laiqian.ui.listview.FormListView
                android:id="@id/lvReport"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.0dip"
                android:listSelector="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="0.0px"
                android:choiceMode="singleChoice"
                android:headerDividersEnabled="false"
                android:footerDividersEnabled="false"
                style="@style/main_setting_scrollview_style"/>

        <RelativeLayout
                android:id="@id/rlNoData"
                android:background="@color/white_text_color"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:layout_marginBottom="8.0dip">

            <View
                    android:background="@color/setting_line_color"
                    android:layout_width="1.0px"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"/>

            <View
                    android:background="@color/setting_line_color"
                    android:layout_width="1.0px"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"/>

            <View
                    android:background="@color/setting_line_color"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_alignParentBottom="true"/>

            <TextView
                    android:textSize="21.0dip"
                    android:textColor="@color/member_list_item_min"
                    android:gravity="center"
                    android:id="@id/tvNoData"
                    android:clickable="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    android:text="@string/pos_vip_no_report_data"
                    android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
                android:orientation="vertical"
                android:id="@id/ll_blank_views"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <include
                    android:id="@id/first_blank_item"
                    layout="@layout/blank_vip_report_item_odd"/>

            <include layout="@layout/blank_vip_report_item_even"/>

            <include layout="@layout/blank_vip_report_item_odd"/>

            <include layout="@layout/blank_vip_report_item_even"/>

            <include layout="@layout/blank_vip_report_item_odd"/>

            <include layout="@layout/blank_vip_report_item_even"/>

            <include layout="@layout/blank_vip_report_item_odd"/>

            <include layout="@layout/blank_vip_report_item_even"/>

            <include layout="@layout/blank_vip_report_item_odd"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>