<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:background="@color/pos_big_b_color_10800"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:ignore="IncludeLayoutParam">

    <LinearLayout
            android:orientation="horizontal"
            android:id="@id/content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:id="@id/layout_preview"
                android:paddingTop="24.0dip"
                android:paddingBottom="24.0dip"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="12.0dip"
                android:layout_weight="1.25">

            <TextView
                    android:typeface="monospace"
                    android:id="@id/tv_preview"
                    android:background="@anim/shape_rounded_rectangle_only_click"
                    android:paddingLeft="12.0dip"
                    android:paddingRight="12.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="preview"
                    android:fontFamily="monospace"
                    style="@style/print_item_layout_label"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@id/layout_settings"
                android:paddingTop="24.0dip"
                android:paddingBottom="24.0dip"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2.0">

            <include
                    android:id="@id/layout_width"
                    layout="@layout/item_layout_printer_text"
                    style="@style/print_item_layout_style"/>

            <include
                    android:id="@id/layout_copies"
                    android:layout_marginTop="-1.0dip"
                    android:layout_below="@id/layout_width"
                    layout="@layout/item_layout_printer_text"
                    style="@style/print_item_layout_style"
                    />

            <include
                    android:id="@id/layout_delay"
                    android:layout_marginTop="-1.0dip"
                    android:layout_below="@id/layout_copies"
                    layout="@layout/item_layout_printer_text"
                    style="@style/print_item_layout_style"/>

            <include
                    android:id="@id/layout_logo"
                    android:layout_marginTop="24.0dip"
                    android:layout_below="@id/layout_delay"
                    layout="@layout/item_layout_printer_text"
                    style="@style/print_item_layout_style"/>

            <include
                    android:id="@id/layout_header"
                    android:layout_marginTop="-1.0dip"
                    android:layout_below="@id/layout_logo"
                    layout="@layout/item_layout_printer_edit"
                    style="@style/print_item_layout_style"/>

            <include
                    android:id="@id/layout_title_size"
                    android:layout_marginTop="-1.0dip"
                    android:layout_below="@id/layout_header"
                    layout="@layout/item_layout_printer_text"
                    style="@style/print_item_layout_style"/>

            <include
                    android:id="@id/layout_font_size"
                    android:layout_marginTop="24.0dip"
                    android:layout_below="@id/layout_title_size"
                    layout="@layout/item_layout_printer_text"
                    style="@style/print_item_layout_style"/>

            <include
                    android:id="@id/layout_column_name"
                    android:layout_below="@id/layout_font_size"
                    layout="@layout/item_layout_printer_text"
                    style="@style/print_item_layout_style"/>

            <include
                    android:id="@id/layout_show_unit_price"
                    android:layout_marginTop="-1.0dip"
                    android:layout_below="@id/layout_column_name"
                    layout="@layout/item_layout_check_box"
                    style="@style/print_item_layout_style"/>

            <include
                    android:id="@id/layout_qrcode"
                    android:layout_marginTop="24.0dip"
                    android:layout_below="@id/layout_show_unit_price"
                    layout="@layout/item_layout_printer_text"
                    style="@style/print_item_layout_style"/>

            <include
                    android:id="@id/layout_footer"
                    android:layout_marginTop="-1.0dip"
                    android:layout_below="@id/layout_qrcode"
                    layout="@layout/item_layout_printer_edit"
                    style="@style/print_item_layout_style"/>

            <include
                    android:id="@id/layout_bottom"
                    android:layout_marginTop="-1.0dip"
                    android:layout_below="@id/layout_footer"
                    layout="@layout/item_layout_printer_text"
                    style="@style/print_item_layout_style"/>

            <Button
                    android:id="@id/btn_test_print"
                    android:background="@drawable/pos_shift_bt_background"
                    android:layout_width="600.0dip"
                    android:layout_height="56.0dip"
                    android:layout_marginTop="24.0dip"
                    android:text="@string/printer_test_print"
                    android:layout_below="@id/layout_bottom"
                    android:layout_centerHorizontal="true"
                    style="@style/print_item_layout_label"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>