<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_marginLeft="48.0px"
              android:layout_marginRight="48.0px">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48.0px">

        <TextView
                android:textSize="20.0px"
                android:textColor="@color/member_list_item_max"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/report_amount_title_symbol"/>

        <TextView
                android:textSize="20.0px"
                android:textColor="@color/member_list_item_max"
                android:gravity="center"
                android:id="@id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0px"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48.0px">

        <TextView
                android:textSize="20.0px"
                android:textColor="@color/member_list_item_max"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/report_paytype_title_symbol"/>

        <TextView
                android:textSize="20.0px"
                android:textColor="@color/member_list_item_max"
                android:gravity="center"
                android:id="@id/tvPayType"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0px"/>
    </LinearLayout>

    <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="48.0dip">

        <TextView
                android:textSize="20.0px"
                android:textColor="@color/member_list_item_max"
                android:gravity="center"
                android:layout_gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_status_title_symbol"/>

        <TextView
                android:textSize="20.0px"
                android:textColor="@color/member_list_item_max"
                android:gravity="center_vertical"
                android:layout_gravity="top"
                android:id="@id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0px"/>

        <TextView
                android:textSize="20.0dip"
                android:textColor="@color/white_text_color"
                android:gravity="center"
                android:layout_gravity="top"
                android:id="@id/tvResult"
                android:background="@drawable/btn_red_round_selector"
                android:paddingLeft="10.0px"
                android:paddingRight="10.0px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24.0px"/>
    </LinearLayout>

    <View
            android:background="@color/setting_line_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginTop="24.0px"
            android:layout_marginBottom="24.0px"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48.0px">

        <TextView
                android:textSize="20.0px"
                android:textColor="@color/member_list_item_max"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/report_time_title_symbol"/>

        <TextView
                android:textSize="20.0px"
                android:textColor="@color/member_list_item_max"
                android:gravity="center"
                android:id="@id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0px"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48.0px">

        <TextView
                android:textSize="20.0px"
                android:textColor="@color/member_list_item_max"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/report_orderno_title_symbol"/>

        <TextView
                android:textSize="20.0px"
                android:textColor="@color/member_list_item_max"
                android:gravity="center"
                android:id="@id/tvOrderNo"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0px"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48.0px">

        <TextView
                android:textSize="20.0px"
                android:textColor="@color/member_list_item_max"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/report_operation_title_symbol"/>

        <TextView
                android:textSize="20.0px"
                android:textColor="@color/member_list_item_max"
                android:gravity="center"
                android:id="@id/tvOperation"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0px"/>
    </LinearLayout>
</LinearLayout>