<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/pos_background_white"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2.0">

        <include
                android:id="@id/layout_shop_name"
                android:layout_width="fill_parent"
                android:layout_height="56.0dip"
                layout="@layout/item_layout_printer_edit"/>

        <include
                android:id="@id/layout_contact"
                android:layout_width="fill_parent"
                android:layout_height="56.0dip"
                layout="@layout/item_layout_printer_edit"/>

        <include
                android:id="@id/layout_address"
                android:layout_width="fill_parent"
                android:layout_height="56.0dip"
                layout="@layout/item_layout_printer_edit"/>
    </LinearLayout>

    <View
            android:background="@color/bg_gray_color"
            android:layout_width="1.0px"
            android:layout_height="fill_parent"/>

    <LinearLayout
            android:orientation="vertical"
            android:id="@id/layout_preivew"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.2">

        <TextView
                android:gravity="center"
                android:id="@id/tv_preview_title"
                android:layout_width="fill_parent"
                android:layout_height="64.0dip"
                style="@style/print_item_layout_label"/>

        <ImageView
                android:id="@id/iv_preview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/weshop_info_preview"/>
    </LinearLayout>
</LinearLayout>