<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingBottom="10.0dip" style="@style/grey_background"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:laiqian="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/sales_new_scrollview" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/sales_new_HeaderLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="right" android:id="@id/llPosLoadDefaultSettings" style="@style/totalAmount_linearLayout">
                    <TextView android:text="@string/pos_restore_defaults" style="@style/common_textview_white_shadow_style" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout style="@style/linearLayout_rounded_rectangle_u">
                <TextView android:layout_width="150.0dip" android:text="@string/pos_cash_box_permission" style="@style/edittext_label_style" />
                <EditText android:id="@id/etOpenBoxPwd" android:password="true" style="@style/editable_edittext_style" />
            </LinearLayout>
            <LinearLayout style="@style/linearLayout_rounded_rectangle_m">
                <TextView android:layout_width="150.0dip" android:text="@string/pos_shift_permission" style="@style/edittext_label_style" />
                <EditText android:id="@id/etShift" android:password="true" style="@style/editable_edittext_style" />
            </LinearLayout>
            <LinearLayout style="@style/linearLayout_rounded_rectangle_m">
                <TextView android:layout_width="150.0dip" android:text="@string/pos_discount_permission" style="@style/edittext_label_style" />
                <EditText android:id="@id/etDiscount" android:password="true" style="@style/editable_edittext_style" />
            </LinearLayout>
            <LinearLayout style="@style/linearLayout_rounded_rectangle_m">
                <TextView android:layout_width="150.0dip" android:text="@string/pos_modify_price_permission" style="@style/edittext_label_style" />
                <EditText android:id="@id/etModifyPrice" android:password="true" style="@style/editable_edittext_style" />
            </LinearLayout>
            <LinearLayout style="@style/linearLayout_rounded_rectangle_m">
                <TextView android:layout_width="150.0dip" android:text="@string/pos_return_permission" style="@style/edittext_label_style" />
                <EditText android:id="@id/etSaleReturnPwd" android:password="true" style="@style/editable_edittext_style" />
            </LinearLayout>
            <LinearLayout style="@style/linearLayout_rounded_rectangle_d">
                <TextView android:layout_width="150.0dip" android:text="@string/DeleteDocCompetence" style="@style/edittext_label_style" />
                <EditText android:id="@id/etDeleteDocPwd" android:password="true" style="@style/editable_edittext_style" />
            </LinearLayout>
            <LinearLayout android:visibility="gone" style="@style/linearLayout_rounded_rectangle_d">
                <TextView android:layout_width="150.0dip" android:text="pos机设置权限" style="@style/edittext_label_style" />
                <EditText android:id="@id/etPosSettingPwd" android:password="true" style="@style/editable_edittext_style" />
            </LinearLayout>
            <LinearLayout style="@style/linearLayout_border_center_style">
                <Button android:id="@id/btnSave" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="@string/pos_combo_save" style="@style/grey_button_style" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/SyncHintTxw" android:layout_marginTop="30.0dip" android:text="设置不会上传服务器，请在各个机器都重新配置使用。" style="@style/common_textview_white_shadow_style" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>