<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="24.0dip" android:paddingTop="8.0dip" android:paddingRight="24.0dip" android:paddingBottom="8.0dip" style="@style/ui201404_background_gray"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
        <LinearLayout android:id="@id/backup_Setting_auto_lay" android:paddingLeft="0.0dip" android:clickable="false" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" style="@style/ui201404_viewgroup_white_only">
            <TextView android:textSize="20.0sp" android:layout_width="0.0dip" android:layout_marginLeft="24.0dip" android:text="@string/backup_Setting_auto" android:layout_weight="1.0" style="@style/ui201404_edittext_label" />
            <CheckBox android:gravity="center" android:layout_gravity="center" android:id="@id/backup_Setting_auto_cb" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:button="@drawable/selector_checkbox_10500" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/show_foot_lay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/backup_Setting_auto_interval_lay" android:clickable="false" style="@style/ui201404_viewgroup_white_center">
                <TextView android:layout_width="0.0dip" android:text="@string/backup_Setting_auto_interval" android:layout_weight="1.0" style="@style/ui201404_edittext_label" />
                <Spinner android:gravity="right" android:layout_gravity="right" android:id="@id/BackUpIntervalSpinner" android:background="#00000000" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="wrap_content" style="@style/purchase_dropDownList_input" />
                <TextView android:textColor="@color/ui201404_edittext_edit_textcolor" android:id="@id/BackUpIntervalSpinnerTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="18:00" style="@style/ui201404_edittext_label" />
                <ImageView style="@style/pop_arrow_style" />
            </LinearLayout>
            <LinearLayout android:id="@id/backup_Setting_auto_time_lay" android:layout_marginBottom="8.0dip" style="@style/ui201404_viewgroup_white_down">
                <TextView android:layout_width="0.0dip" android:text="@string/backup_Setting_auto_time" android:layout_weight="1.0" style="@style/ui201404_edittext_label" />
                <TextView android:textColor="@color/ui201404_edittext_edit_textcolor" android:id="@id/backup_Setting_auto_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="18:00" style="@style/ui201404_edittext_label" />
                <ImageView style="@style/pop_arrow_style" />
            </LinearLayout>
            <LinearLayout android:id="@id/backup_Setting_auto_delete_lay" android:paddingLeft="0.0dip" style="@style/ui201404_viewgroup_white_up">
                <TextView android:layout_width="0.0dip" android:layout_marginLeft="24.0dip" android:text="@string/backup_Setting_auto_delete" android:layout_weight="1.0" style="@style/ui201404_edittext_label" />
                <CheckBox android:id="@id/backup_Setting_auto_delete_cb" android:focusable="false" android:clickable="false" android:layout_width="100.0dip" android:layout_height="50.0dip" android:layout_marginRight="24.0dip" android:button="@drawable/selector_checkbox" />
            </LinearLayout>
            <LinearLayout android:id="@id/backup_Setting_auto_nums_lay" android:visibility="gone" style="@style/ui201404_viewgroup_white_down">
                <TextView android:layout_width="0.0dip" android:text="@string/backup_Setting_auto_nums" android:layout_weight="1.0" style="@style/ui201404_edittext_label" />
                <Spinner android:gravity="right" android:layout_gravity="right" android:id="@id/BackUpNumsSpinner" android:background="#00000000" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="wrap_content" style="@style/purchase_dropDownList_input" />
                <TextView android:textColor="@color/ui201404_edittext_edit_textcolor" android:id="@id/BackUpNumsSpinnerTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="18:00" style="@style/ui201404_edittext_label" />
                <ImageView style="@style/pop_arrow_style" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>