<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="10.0dip" android:paddingBottom="10.0dip" style="@style/grey_background"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/llChargePackageNoLimit" android:layout_marginTop="10.0dip" style="@style/clickable_linearLayout_u">
        <LinearLayout style="@style/linearLayout_before_pencil">
            <TextView android:text="@string/chj_alipay" style="@style/textview_in_rounded_rectangle_style" />
        </LinearLayout>
        <ImageView style="@style/pop_arrow_style" />
    </LinearLayout>
    <LinearLayout android:id="@id/llUnionPay" style="@style/clickable_linearLayout_d">
        <LinearLayout style="@style/linearLayout_before_pencil">
            <TextView android:text="@string/chj_UnionPay" style="@style/textview_in_rounded_rectangle_style" />
        </LinearLayout>
        <ImageView style="@style/pop_arrow_style" />
    </LinearLayout>
    <TextView android:text="@string/chage_method_more" style="@style/common_textview_white_shadow_style" />
</LinearLayout>