<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/shape_bg_dialog_test_send" android:layout_width="315.0dip" android:layout_height="173.0dip" android:weightSum="3.0">
        <TextView android:textColor="#ff3b3b3b" android:gravity="center" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/discount_test_send" android:layout_weight="1.0" style="@style/print_item_layout_label" />
        <TextView android:background="#ffd7d7d7" android:layout_width="fill_parent" android:layout_height="1.1999817dip" />
        <EditText android:id="@id/ed_phone_number" android:background="#ffffffff" android:paddingLeft="33.099976dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/discount_please_enter_phone_number" android:layout_weight="1.0" android:inputType="phone" />
        <TextView android:background="#ffd7d7d7" android:layout_width="fill_parent" android:layout_height="1.1999817dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textColor="#ff3b3b3b" android:gravity="center" android:id="@id/tv_canal" android:background="@drawable/confirm_button_selector_bottomleft" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/discont_cancel" android:hint="" android:layout_weight="1.0" style="@style/print_item_layout_label" />
            <TextView android:textColor="#ff3b3b3b" android:gravity="center" android:id="@id/tv_send" android:background="@drawable/confirm_button_selector_bottomright" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/discont_send" android:layout_weight="1.0" style="@style/print_item_layout_label" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>