<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/rl_background" android:background="#ffffffff" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="16.0dip" android:textColor="@color/sbc_snippet_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/connection_failed" />
        <TextView android:textSize="14.0dip" android:textColor="@color/adsbar_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:text="@string/connection_tip" />
        <RelativeLayout android:id="@id/ip_rl" android:visibility="visible" android:layout_width="130.0dip" android:layout_height="50.0dip" android:layout_centerInParent="true" style="@style/standard_edition_layout_login">
            <TextView android:textSize="16.0dip" android:textColor="@color/text_color_white" android:gravity="center" android:layout_width="130.0dip" android:layout_height="fill_parent" android:layout_marginRight="0.0dip" android:text="@string/pos_report_reconnecth" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>