<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="400.0dip" android:layout_height="470.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_title_l" android:background="@color/setting_title_bg_color" android:layout_width="400.0dip" android:layout_height="56.0dip">
        <TextView android:textSize="20.0dip" android:textColor="@color/pay_blue_color" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="支付宝" android:drawableLeft="@drawable/icon_alipay" android:layout_centerInParent="true" android:layout_centerVertical="true" />
        <View android:background="@color/setting_line_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
        <LinearLayout android:id="@id/ll_close" android:layout_width="56.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <View android:id="@id/v_close" android:background="@drawable/pos_dialog_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="17.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:layout_width="400.0dip" android:layout_height="wrap_content">
        <include android:id="@id/normal_indicator" layout="@layout/dialog_online_pay_indicator" />
    </FrameLayout>
    <FrameLayout android:id="@id/ll_content" android:background="@color/pos_text_white" android:layout_width="fill_parent" android:layout_height="307.0dip">
        <RelativeLayout android:orientation="vertical" android:id="@id/rl_account_prepare" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_gravity="center_horizontal" android:id="@id/v_account_icon" android:background="@drawable/icon_account_alipay_pay" android:layout_width="280.0dip" android:layout_height="220.0dip" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textSize="20.0dip" android:textColor="@color/label_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_account_amount" android:layout_width="200.0dip" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:text="支付金额：55.20" android:layout_below="@id/v_account_icon" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/ll_barcode_prepare" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_gravity="center_horizontal" android:id="@id/v_barcode_icon" android:background="@drawable/icon_scan_barcode" android:layout_width="114.0dip" android:layout_height="206.0dip" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true" />
            <LinearLayout android:id="@id/ll_open_camera" android:background="@drawable/normal_white_with_click_background" android:layout_width="100.0dip" android:layout_height="35.0dip" android:drawableLeft="@drawable/icon_carme" android:layout_below="@id/v_barcode_icon" android:layout_centerHorizontal="true">
                <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="18.0px" android:layout_height="18.0px" android:layout_marginLeft="10.0dip" android:src="@drawable/icon_carme" />
                <TextView android:textSize="13.0dip" android:textColor="@color/pos_detailed_text_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="4.0dip" android:text="@string/open_camera" />
            </LinearLayout>
            <TextView android:textSize="20.0dip" android:textColor="@color/label_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_amount" android:layout_width="200.0dip" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:text="支付金额：55.20" android:layout_below="@id/v_barcode_icon" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_qrcode_prepare" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_gravity="center_horizontal" android:id="@id/v_qrcode" android:background="@drawable/qrcode_icon" android:layout_width="180.0dip" android:layout_height="180.0dip" android:layout_marginTop="20.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_processing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.laiqian.ui.ProgressBarCircularIndeterminate android:id="@id/ivPayProgress" android:background="@color/red_color_10500" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="-30.0dip" />
            <TextView android:textSize="20.0dip" android:textColor="@color/text_color_grey" android:id="@id/tv_process" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="付款中…" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_result" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="14.0dip" android:textColor="@color/label_text_color" android:layout_gravity="center_horizontal" android:id="@id/tv_qrcode_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/online_pay_warning" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/v_result_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:scaleType="center" />
            <TextView android:textSize="20.0dip" android:textColor="@color/label_text_color" android:gravity="center" android:id="@id/tv_result" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="付款中…" />
        </LinearLayout>
    </FrameLayout>
    <View android:background="@color/setting_line_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:background="@color/setting_title_bg_color" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <Button android:textSize="20.0dip" android:id="@id/btn_left" android:background="@drawable/pos_simple_click_background" android:layout_height="56.0dip" android:layout_weight="1.0" style="@style/content_text_clickable" />
        <View android:background="@color/setting_line_color" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <Button android:textSize="20.0dip" android:id="@id/btn_right" android:background="@drawable/pos_simple_click_background" android:layout_height="56.0dip" android:layout_weight="1.0" android:layout_toLeftOf="@id/btn_right" style="@style/content_text_clickable_red" />
    </LinearLayout>
</LinearLayout>