<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@anim/shape_rounded_rectangle" android:paddingTop="16.0dip" android:paddingRight="20.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_gst_reg_no" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_qrcode_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pos_shop_cover_figure" style="@style/textview_weiorder_settting" />
            <TextView android:textSize="18.0sp" android:textColor="@color/pos_correcting_gray" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pos_shop_cover_figure_recommended" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_cover_figure" android:background="@anim/selector_rounded_rectangle" android:layout_width="250.0dip" android:layout_height="125.0dip">
            <ImageView android:id="@id/iv_add_icon" android:layout_width="250.0dip" android:layout_height="125.0dip" android:src="@drawable/wechat_qrcode_add_ico" android:scaleType="center" />
            <ImageView android:id="@id/iv_cover_figure" android:layout_width="250.0dip" android:layout_height="125.0dip" android:scaleType="center" />
            <com.laiqian.ui.ProgressBarCircularIndeterminate android:gravity="center" android:id="@id/iv_loading" android:background="@color/red_color_10500" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>