<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/pay_type_setting_l" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
        <TextView android:textSize="20.0dip" android:textColor="@color/pos_text_black" android:gravity="center|left" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="@string/pos_main_pay_payment_method" android:layout_centerVertical="true" />
        <ImageView android:id="@id/pay_type_setting" android:background="@drawable/pos_simple_click_background" android:padding="19.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/pay_type_setting" android:scaleType="fitCenter" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/pay_type_body1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
        <include layout="@layout/pos_activity_settlement_type_item" />
        <include layout="@layout/pos_activity_settlement_type_item" />
        <include layout="@layout/pos_activity_settlement_type_item" />
        <include layout="@layout/pos_activity_settlement_type_item" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/pay_type_body2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
        <include layout="@layout/pos_activity_settlement_type_item" />
        <include layout="@layout/pos_activity_settlement_type_item" />
        <include layout="@layout/pos_activity_settlement_type_item" />
        <include layout="@layout/pos_activity_settlement_type_item" />
    </LinearLayout>
</LinearLayout>