<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/layTimeFrameId" style="@style/pos_date_dialog_linearlayout">
        <TextView android:layout_width="60.0dip" android:layout_marginLeft="31.0dip" android:layout_marginRight="31.0dip" android:text="@string/pos_date_dialog_date" style="@style/pos_date_dialog_black_text" />
        <TextView android:id="@id/date_month_begin" android:text="@string/pos_date_dialog_00_00" style="@style/pos_date_dialog_editable_text_time" />
        <TextView android:text="@string/sync_end_time_title" style="@style/pos_date_dialog_black_text" />
        <TextView android:id="@id/date_month_end" android:text="@string/pos_date_dialog_23_59" style="@style/pos_date_dialog_editable_text_time" />
        <EditText android:id="@id/date_month_day" android:text="1" android:numeric="integer" android:digits="\ 1234567890" android:inputType="numberSigned" style="@style/pos_date_dialog_editable_edit_date" />
        <TextView android:layout_marginLeft="8.0dip" android:text="日" style="@style/pos_date_dialog_black_text" />
    </LinearLayout>
</LinearLayout>