<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/confirm_dialog_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="@color/pos_text_black" android:gravity="center_vertical" android:background="@drawable/bg_ip_title" android:paddingLeft="10.0dip" android:layout_width="250.0dip" android:layout_height="48.0dip" android:text="@string/please_input_ip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white_color_1033" android:layout_width="250.0dip" android:layout_height="70.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/pos_text_black" android:id="@id/tvIp" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <EditText android:id="@id/etIp" android:background="@drawable/bg_ip_input_et" android:paddingLeft="5.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:maxLength="3" android:inputType="number" style="@style/ui201404_edittext_ordinary" />
    </LinearLayout>
    <View android:background="@color/pos_line_grey" android:layout_width="250.0dip" android:layout_height="1.0dip" />
    <LinearLayout android:layout_width="250.0dip" android:layout_height="wrap_content">
        <Button android:textSize="20.0dip" android:id="@id/confirm_left" android:background="@drawable/confirm_button_selector_bottomcenter_retail" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/pos_dialog_confirm_no" android:layout_weight="1.0" style="@style/new_pos_dialog_button_confirm" />
        <View android:background="@color/pos_line_grey" android:layout_width="1.0dip" android:layout_height="48.0dip" android:layout_weight="0.0" />
        <Button android:textSize="20.0dip" android:textColor="@color/red_text" android:id="@id/confirm_right" android:background="@drawable/confirm_button_selector_bottomrightcenter_retail" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/pos_dialog_confirm_yes" android:layout_weight="1.0" style="@style/new_pos_dialog_button_confirm" />
    </LinearLayout>
</LinearLayout>