<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center|left" android:id="@id/item_layout_tv_left" android:layout_width="170.0dip" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/print_item_layout_label" />
    <EditText android:gravity="center|right" android:id="@id/item_layout_et_right" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginRight="36.0dip" android:singleLine="true" android:selectAllOnFocus="true" android:layout_weight="1.0" android:layout_toRightOf="@id/item_layout_tv_left" android:layout_centerVertical="true" style="@style/print_item_layout_editable" />
</LinearLayout>