<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/show_time_line" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="28.0dip">
        <TextView android:textSize="16.0dip" android:gravity="center" android:id="@id/select_product_time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:text="12:20" />
        <View android:id="@id/ll_line" style="@style/pos_line_h" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_product" android:background="@drawable/item_selected_item_background" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="155.0dip" android:layout_height="wrap_content" android:minHeight="56.0dip">
            <TextView android:textSize="20.0dip" android:textColor="@color/pos_text_black" android:gravity="center|left" android:id="@id/product_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="15.0dip" android:textColor="@color/pos_text_red" android:id="@id/attribute_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="20.0dip" android:textColor="@color/pos_text_grey" android:ellipsize="end" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/product_quantity" android:layout_width="75.0dip" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:singleLine="true" />
        <TextView android:textSize="20.0dip" android:textColor="@color/pos_activity_selected_item_amount_color" android:ellipsize="end" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/product_amount" android:layout_width="115.0dip" android:layout_height="wrap_content" android:layout_marginLeft="120.0dip" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>