<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/member_rank_silver_ll" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textColor="@color/label_text_color" android:gravity="center" android:id="@id/member_rank_silver_member_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ImageView android:gravity="center" android:id="@id/member_rank_silver_iv" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" />
        <TextView android:textColor="@color/brown_black_color" android:gravity="center" android:id="@id/member_rank_silver_discount_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_width="@dimen/dp_150" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="@dimen/dp_150" android:layout_height="fill_parent">
            <ImageView android:id="@id/arrowhead" android:background="@drawable/member_rank_upgrade_icon" android:layout_width="@dimen/dp_150" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/member_rank_first_upgrade_amount" android:layout_width="@dimen/dp_150" android:layout_height="wrap_content" android:layout_above="@id/arrowhead" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/member_rank_gold_ll" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textColor="@color/label_text_color" android:gravity="center" android:id="@id/member_rank_gold_member_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ImageView android:gravity="center" android:id="@id/member_rank_gold_iv" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" />
        <TextView android:textColor="@color/brown_black_color" android:gravity="center" android:id="@id/member_rank_gold_discount_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_width="@dimen/dp_150" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="@dimen/dp_150" android:layout_height="fill_parent">
            <ImageView android:id="@id/arrowhead2" android:background="@drawable/member_rank_upgrade_icon" android:layout_width="@dimen/dp_150" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/member_rank_second_upgrade_amount" android:layout_width="@dimen/dp_150" android:layout_height="wrap_content" android:layout_above="@id/arrowhead2" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/member_rank_diamond_ll" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textColor="@color/label_text_color" android:gravity="center" android:id="@id/member_rank_diamond_member_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ImageView android:gravity="center" android:id="@id/member_rank_diamond_iv" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" />
        <TextView android:textColor="@color/brown_black_color" android:gravity="center" android:id="@id/member_rank_diamond_discount_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>