<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/activable_with_stroke_bg_color" android:layout_width="562.0dip" android:layout_height="96.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip">
        <View android:id="@id/line_center" android:background="@color/red_color_10500" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
        <TextView android:textSize="20.0dip" android:textColor="@color/member_list_item_max" android:ellipsize="end" android:id="@id/tv_phone" android:layout_width="160.0dip" android:layout_height="32.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:lines="1" android:scrollHorizontally="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="20.0dip" android:textColor="@color/member_list_item_max" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="100.0dip" android:layout_height="32.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:lines="1" android:scrollHorizontally="true" android:layout_toRightOf="@id/tv_phone" android:layout_alignParentTop="true" />
        <TextView android:textSize="16.0dip" android:textColor="@color/member_list_item_min" android:gravity="center|left" android:id="@id/tv_card_number_label" android:layout_width="65.0dip" android:layout_height="24.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:text="@string/pos_vip_number_with_colon" android:layout_below="@id/tv_phone" android:layout_alignParentLeft="true" />
        <TextView android:textSize="16.0dip" android:textColor="@color/member_list_item_min" android:ellipsize="end" android:gravity="center|left" android:id="@id/tv_card_number" android:layout_width="150.0dip" android:layout_height="24.0dip" android:lines="1" android:scrollHorizontally="true" android:layout_toRightOf="@id/tv_card_number_label" android:layout_alignBottom="@id/tv_card_number_label" />
        <TextView android:textSize="16.0dip" android:textColor="@color/member_list_item_min" android:gravity="center|left" android:id="@id/tv_amount_label" android:layout_width="60.0dip" android:layout_height="24.0dip" android:layout_marginLeft="24.0dip" android:text="@string/pos_vip_amount_with_colon" android:layout_below="@id/tv_card_number" android:layout_alignParentLeft="true" />
        <TextView android:textSize="16.0dip" android:textColor="@color/red_color_10500" android:ellipsize="end" android:id="@id/tv_amount" android:layout_width="80.0dip" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:lines="1" android:scrollHorizontally="true" android:layout_toRightOf="@id/tv_amount_label" android:layout_below="@id/tv_card_number" />
        <TextView android:textSize="16.0dip" android:textColor="@color/member_list_item_min" android:gravity="center|left" android:id="@id/tv_points_label" android:layout_width="60.0dip" android:layout_height="24.0dip" android:layout_marginLeft="24.0dip" android:text="@string/pos_vip_points_with_colon" android:layout_toRightOf="@id/tv_amount" android:layout_below="@id/tv_card_number" />
        <TextView android:textSize="16.0dip" android:textColor="@color/red_color_10500" android:ellipsize="end" android:id="@id/tv_points" android:layout_width="80.0dip" android:layout_height="24.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="94.0dip" android:lines="1" android:scrollHorizontally="true" android:layout_toRightOf="@id/tv_points_label" android:layout_below="@id/tv_card_number" />
        <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color1" android:gravity="center" android:id="@id/tv_charge" android:background="@drawable/pos_simple_click_background" android:layout_width="96.0dip" android:layout_height="48.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip" android:text="@string/pos_charge" android:layout_alignParentRight="true" />
        <View android:id="@id/line_horizontal" android:background="@color/setting_line_color" android:layout_width="96.0dip" android:layout_height="1.0dip" android:layout_below="@id/tv_charge" android:layout_alignParentRight="true" />
        <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color1" android:gravity="center" android:id="@id/tv_detail" android:background="@drawable/pos_simple_click_background" android:layout_width="96.0dip" android:layout_height="48.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip" android:text="@string/mn_Detail" android:layout_below="@id/tv_charge" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:id="@id/line_center" android:background="@color/setting_line_color" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_toLeftOf="@id/tv_detail" />
    </RelativeLayout>
</LinearLayout>