<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_member" android:background="#ffffffff" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:background="@drawable/about_us_background" android:paddingLeft="28.0dip" android:paddingTop="10.0dip" android:paddingRight="28.0dip" android:paddingBottom="10.0dip" android:layout_width="500.0dip" android:layout_height="300.0dip" android:layout_marginTop="65.0dip" android:layout_marginBottom="65.0dip" android:layout_centerInParent="true">
        <ImageView android:id="@id/iv_member_avatar" android:layout_width="86.0dip" android:layout_height="86.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="26.0dip" android:src="@drawable/member_default_avatar" />
        <TextView android:textSize="20.0dip" android:textColor="@color/taste_text_color_gray" android:gravity="center|left" android:id="@id/tv_member_card_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="8.0dip" android:text="@string/pos_vip_number" android:layout_below="@id/iv_member_avatar" />
        <View android:id="@id/divider" android:background="@color/bg_gray_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="50.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="50.0dip" android:layout_below="@id/tv_member_card_label" />
        <TextView android:textSize="20.0dip" android:textColor="@color/text_main_black" android:gravity="center|left" android:id="@id/tv_member_card" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/tv_member_card_label" android:layout_below="@id/iv_member_avatar" />
        <TextView android:textSize="20.0dip" android:textColor="@color/text_main_black" android:gravity="center|left" android:id="@id/tv_member_name" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
        <TextView android:textSize="20.0dip" android:textColor="@color/taste_text_color_gray" android:gravity="center|left" android:id="@id/tv_member_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginRight="8.0dip" android:text="@string/export_vip_name" android:layout_toLeftOf="@id/tv_member_name" />
        <TextView android:textSize="20.0dip" android:textColor="@color/text_main_black" android:gravity="center|left" android:id="@id/tv_member_point" android:paddingRight="12.0dip" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/tv_member_name" android:layout_alignParentRight="true" />
        <TextView android:textSize="20.0dip" android:textColor="@color/taste_text_color_gray" android:gravity="center|left" android:id="@id/tv_member_point_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/pos_vip_points" android:layout_toLeftOf="@id/tv_member_point" android:layout_below="@id/tv_member_name" />
        <TextView android:textSize="20.0dip" android:textColor="@color/text_main_black" android:gravity="center|left" android:id="@id/tv_member_phone" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:lines="1" android:layout_below="@id/tv_member_point" android:layout_alignParentRight="true" />
        <TextView android:textSize="20.0dip" android:textColor="@color/taste_text_color_gray" android:gravity="center|left" android:id="@id/tv_member_phone_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/pos_member_charge_print_phone" android:layout_toLeftOf="@id/tv_member_phone" android:layout_below="@id/tv_member_point" />
        <TextView android:textSize="20.0dip" android:textColor="@color/text_main_black" android:gravity="center" android:id="@id/tv_member_level" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="24.0dip" android:lines="1" android:layout_below="@id/divider" />
        <TextView android:textSize="20.0dip" android:textColor="@color/text_main_black" android:gravity="center" android:id="@id/tv_member_discount" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/tv_member_level" />
        <TextView android:textSize="20.0dip" android:textColor="@color/taste_text_color_gray" android:gravity="center" android:id="@id/tv_member_discount_amount_label" android:visibility="invisible" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/pos_main_pay_discount" android:layout_below="@id/divider" android:layout_centerHorizontal="true" />
        <TextView android:textSize="20.0dip" android:textColor="@color/red_color_10500" android:gravity="center" android:id="@id/tv_member_discount_amount" android:visibility="invisible" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/tv_member_discount_amount_label" android:layout_centerHorizontal="true" />
        <TextView android:textSize="20.0dip" android:textColor="@color/taste_text_color_gray" android:gravity="center" android:id="@id/tv_member_balance_label" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginRight="30.0dip" android:text="@string/export_vip_amount" android:layout_below="@id/divider" android:layout_alignParentRight="true" />
        <TextView android:textSize="20.0dip" android:textColor="@color/red_color_10500" android:gravity="center" android:id="@id/tv_member_balance" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="30.0dip" android:layout_below="@id/tv_member_balance_label" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>