<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <TextView
            android:textSize="18.0dip"
            android:textColor="@color/text_main_black"
            android:gravity="center|left"
            android:layout_gravity="center"
            android:id="@id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20.0dip"
            android:text="收银帐号为.................................02-22 19:39:35.190 30721-30721/com.laiqian.diamond E/微信订单数查询时间[Logs.java]: 下一次微信订单数查询时间:2016-02-22-19-40-05      {微信订单数查询时间}. The time is: 2016-02-22   07:39:35"
            android:singleLine="false"
            android:layout_centerInParent="true"/>
</RelativeLayout>