<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@id/llItem"
              style="@style/clickable_linearLayout_d">

    <LinearLayout style="@style/linearLayout_before_pencil">

        <TextView
                android:id="@id/tvItemTitle"
                android:text="@string/payment_questions"
                style="@style/textview_in_rounded_rectangle_style"/>
    </LinearLayout>

    <ImageView style="@style/pop_arrow_style"/>
</LinearLayout>