<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/grey_background"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/i_searchCondition_Ll" android:paddingTop="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/i_FromDateLayout" style="@style/clickable_linearLayout_u">
            <LinearLayout style="@style/linearLayout_before_pencil">
                <TextView android:id="@id/i_fromDateEdit" android:text="@string/r_dateBegin" style="@style/edittext_label_style" />
                <TextView android:id="@id/i_fromDataButton" style="@style/login_edittext_style" />
            </LinearLayout>
            <ImageView style="@style/pop_arrow_style" />
        </LinearLayout>
        <LinearLayout android:id="@id/i_ToDateLayout" style="@style/clickable_linearLayout_m">
            <LinearLayout style="@style/linearLayout_before_pencil">
                <TextView android:id="@id/i_toDateEdit" android:text="@string/r_dateEnd" style="@style/edittext_label_style" />
                <TextView android:id="@id/i_toDataButton" style="@style/login_edittext_style" />
            </LinearLayout>
            <ImageView style="@style/pop_arrow_style" />
        </LinearLayout>
        <LinearLayout android:id="@id/i_businessTypeLayout" style="@style/clickable_linearLayout_m">
            <LinearLayout style="@style/linearLayout_before_pencil">
                <TextView android:text="@string/order_type" style="@style/edittext_label_style" />
                <TextView android:id="@id/i_businessTypeTv" style="@style/login_edittext_style" />
            </LinearLayout>
            <ImageView style="@style/pop_arrow_style" />
        </LinearLayout>
        <LinearLayout android:id="@id/i_productLayout" style="@style/clickable_linearLayout_d">
            <LinearLayout style="@style/linearLayout_before_pencil">
                <TextView android:text="@string/i_product" style="@style/edittext_label_style" />
                <TextView android:id="@id/i_productBtn" style="@style/login_edittext_style" />
            </LinearLayout>
            <ImageView style="@style/pop_arrow_style" />
        </LinearLayout>
        <LinearLayout android:id="@id/i_bpartnerLayout" android:visibility="gone" style="@style/clickable_linearLayout_d">
            <LinearLayout style="@style/linearLayout_before_pencil">
                <TextView android:text="@string/i_bpartnerTxt" style="@style/edittext_label_style" />
                <TextView android:id="@id/i_bpartnerBtn" style="@style/login_edittext_style" />
            </LinearLayout>
            <ImageView style="@style/pop_arrow_style" />
        </LinearLayout>
        <Button android:id="@id/i_cleanSearchBtn" android:text="@string/wh_cleanSearchTxt" style="@style/bottom_grey_button_style" />
        <Button android:id="@id/i_orderButton" android:visibility="gone" android:text="@string/i_orderButton" style="@style/bottom_grey_button_style" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_weight="3.0">
            <Button android:textStyle="bold" android:id="@id/i_incomeButton" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="@string/i_incomeButton" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center" android:id="@id/i_history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_search" android:scaleType="centerInside" android:layout_weight="1.0" android:layout_centerHorizontal="true" />
            <TextView android:textSize="40.0dip" android:textStyle="bold" android:layout_gravity="center" android:id="@id/i_expandedTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/i_expandedButtonPlus" android:layout_weight="0.0" android:layout_centerHorizontal="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/i_listview_Ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/corner_round_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
            <LinearLayout android:orientation="vertical" android:background="@drawable/corner_round_title_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/i_sumTxt" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/i_incomeTxt" android:layout_weight="1.0" />
                <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:gravity="right" android:id="@id/i_incomeSumTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/i_costTxt" android:layout_weight="1.0" />
                <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:gravity="right" android:id="@id/i_costSumTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/i_marginTxt" android:layout_weight="1.0" />
                <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:gravity="right" android:id="@id/i_marginSumTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/i_expenseTxt" android:layout_weight="1.0" />
                <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:gravity="right" android:id="@id/i_expenseSumTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/corner_round_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/corner_round_title_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/i_detailsTxt" android:layout_weight="1.0" />
                <TextView android:id="@id/i_exportBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/export_btn" android:layout_weight="0.0" style="@style/LinkStyle" />
            </LinearLayout>
            <LinearLayout android:textColor="#ff000000" android:orientation="horizontal" android:id="@id/i_incomeData" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="5.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/i_dateTxt" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/i_incomeTxt" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/i_expenseTxt" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/i_marginTxt" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.laiqian.ui.listview.PageListView android:textColor="#ff000000" android:id="@id/i_incomeLv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>