<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/setting_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/btnPosPayBack" android:background="@drawable/transparent_button_selector_10500" android:layout_width="wrap_content" android:layout_height="56.0dip" style="@style/pos_title_back">
        <View android:id="@id/pos_title_icon" style="@style/pos_title_back_icon" />
        <TextView android:id="@id/tvTitle" android:text="@string/dialog_pay_title" style="@style/pos_title_text" />
    </LinearLayout>
    <View android:id="@id/lineINSettleView" android:background="@color/setting_line_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="56.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/leftSettleView" android:paddingTop="8.0dip" android:layout_width="380.0dip" android:layout_height="wrap_content" android:layout_below="@id/lineINSettleView">
        <RelativeLayout android:id="@id/rlDiscountRate" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color1" android:id="@id/etDiscountRateLable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pos_main_pay_discount" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color3" android:id="@id/percentSign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <EditText android:textSize="20.0dip" android:textColor="@color/setting_text_color3" android:gravity="right" android:id="@id/etDiscountRate" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:selectAllOnFocus="true" android:layout_toLeftOf="@id/percentSign" android:layout_toRightOf="@id/etDiscountRateLable" android:layout_centerVertical="true" android:inputType="numberDecimal" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/llPosPayReceivable" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color1" android:id="@id/tvPosPayReceivableLable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="折后应收" android:layout_centerVertical="true" />
            <EditText android:textSize="20.0dip" android:textColor="@color/setting_text_color3" android:gravity="right" android:id="@id/etPosPayReceivable" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:selectAllOnFocus="true" android:layout_toRightOf="@id/tvPosPayReceivableLable" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:paddingLeft="24.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pos_main_pay_payment_method" android:layout_centerVertical="true" />
            <ImageView android:id="@id/vPayTypeSetting" android:background="@drawable/transparent_button_selector_10500" android:padding="16.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/pay_type_setting" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:paddingLeft="24.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <com.laiqian.ui.layout.PayTypeLayout android:id="@id/payType1" android:clickable="true" android:layout_width="76.0dip" android:layout_height="56.0dip" />
            <com.laiqian.ui.layout.PayTypeLayout android:id="@id/payType2" android:clickable="true" android:layout_width="76.0dip" android:layout_height="56.0dip" android:layout_marginLeft="12.0dip" />
            <com.laiqian.ui.layout.PayTypeLayout android:id="@id/payType3" android:clickable="true" android:layout_width="76.0dip" android:layout_height="56.0dip" android:layout_marginLeft="12.0dip" />
            <com.laiqian.ui.layout.PayTypeLayout android:id="@id/payType4" android:clickable="true" android:layout_width="76.0dip" android:layout_height="56.0dip" android:layout_marginLeft="12.0dip" />
        </LinearLayout>
        <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
            <com.laiqian.ui.layout.PayTypeLayout android:id="@id/payType5" android:clickable="true" android:layout_width="76.0dip" android:layout_height="56.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llGradesWay" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="8.0dip">
            <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color1" android:id="@id/tvGradesWayLable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:text="@string/pos_main_pay_table_no" />
            <EditText android:textSize="20.0dip" android:textColor="@color/setting_text_color3" android:gravity="center|right" android:id="@id/etGradesWay" android:background="@drawable/edittext_bg_grade" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:selectAllOnFocus="true" android:numeric="decimal" android:inputType="number" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/lineINSettleViewVertical" android:background="@color/setting_line_color" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/leftSettleView" android:layout_below="@id/lineINSettleView" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/lineINSettleViewVertical" android:layout_below="@id/lineINSettleView">
        <RelativeLayout android:id="@id/llPosPayReceived" android:layout_width="476.0dip" android:layout_height="104.0dip" android:layout_centerHorizontal="true">
            <TextView android:textSize="24.0dip" android:textColor="@color/setting_text_color1" android:id="@id/tvPosPayReceivedLable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="实收" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/llPosPayCheck" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:visibility="gone" android:layout_width="238.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color2" android:id="@id/tvPosPayCheckLable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="找零" />
                <TextView android:textSize="28.0dip" android:textColor="@color/setting_text_color1" android:gravity="right" android:id="@id/tvPosPayCheck" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="5.0" android:singleLine="true" />
            </LinearLayout>
            <EditText android:textSize="30.0dip" android:textColor="@color/setting_text_color3" android:gravity="right" android:id="@id/etPosPayReceived" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="200" android:selectAllOnFocus="true" android:layout_toLeftOf="@id/llPosPayCheck" android:layout_toRightOf="@id/tvPosPayReceivedLable" android:layout_centerVertical="true" android:inputType="numberDecimal" />
        </RelativeLayout>
        <Button android:textSize="20.0dip" android:textColor="@color/red_color_10500" android:id="@id/btMemCharge" android:background="@drawable/button_bg_member_charge" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="24.0dip" android:text="@string/pos_charge" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/text_28dp" android:textColor="@color/ok_text_color" android:gravity="center" android:id="@id/btnPosPaySubmit" android:background="@drawable/submit_btn_selector_1033" android:layout_width="476.0dip" android:layout_height="80.0dip" android:text="@string/pos_main_pay_finish" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:id="@id/ivPreProgress" android:background="@color/red_color_10500" android:visibility="gone" android:layout_width="476.0dip" android:layout_height="80.0dip" android:layout_alignTop="@id/btnPosPaySubmit" android:layout_centerHorizontal="true">
            <com.laiqian.ui.ProgressBarCircularIndeterminate android:background="#fff2f2f2" android:layout_width="30.0dip" android:layout_height="30.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/llKeyboard" android:background="@color/setting_line_color" android:paddingLeft="1.0dip" android:paddingTop="1.0dip" android:paddingRight="1.0dip" android:layout_width="476.0dip" android:layout_height="fill_parent" android:layout_above="@id/btnPosPaySubmit" android:layout_below="@id/llPosPayReceived" android:layout_centerHorizontal="true">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="1.0dip" android:layout_weight="1.0">
                <Button android:id="@id/btnPosPayNumber7" android:text="7" style="@style/keyboard_btn_style_retail" />
                <Button android:id="@id/btnPosPayNumber8" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:text="8" style="@style/keyboard_btn_style_retail" />
                <Button android:id="@id/btnPosPayNumber9" android:layout_marginRight="1.0dip" android:text="9" style="@style/keyboard_btn_style_retail" />
                <Button android:id="@id/btnPosPayNumber100" android:text="100" style="@style/keyboard_btn_style_retail2" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="1.0dip" android:layout_weight="1.0">
                <Button android:id="@id/btnPosPayNumber4" android:text="4" style="@style/keyboard_btn_style_retail" />
                <Button android:id="@id/btnPosPayNumber5" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:text="5" style="@style/keyboard_btn_style_retail" />
                <Button android:id="@id/btnPosPayNumber6" android:layout_marginRight="1.0dip" android:text="6" style="@style/keyboard_btn_style_retail" />
                <Button android:id="@id/btnPosPayNumber50" android:text="50" style="@style/keyboard_btn_style_retail2" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="1.0dip" android:layout_weight="1.0">
                <Button android:id="@id/btnPosPayNumber1" android:text="1" style="@style/keyboard_btn_style_retail" />
                <Button android:id="@id/btnPosPayNumber2" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:text="2" style="@style/keyboard_btn_style_retail" />
                <Button android:id="@id/btnPosPayNumber3" android:layout_marginRight="1.0dip" android:text="3" style="@style/keyboard_btn_style_retail" />
                <Button android:id="@id/btnPosPayNumber20" android:text="20" style="@style/keyboard_btn_style_retail2" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <Button android:id="@id/btnPosPayNumberDot" android:text="." style="@style/keyboard_btn_style_retail" />
                <Button android:id="@id/btnPosPayNumber0" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:text="0" style="@style/keyboard_btn_style_retail" />
                <LinearLayout android:gravity="center" android:id="@id/btnPosPayNumberBack" android:layout_marginRight="1.0dip" style="@style/keyboard_btn_style_retail">
                    <View android:background="@drawable/numberback" android:layout_width="24.0dip" android:layout_height="24.0dip" />
                </LinearLayout>
                <Button android:id="@id/btnPosPayNumber10" android:text="00" style="@style/keyboard_btn_style_retail2" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/vManagePayType" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="-24.0dip" android:layout_marginTop="133.0dip" android:src="@drawable/manage_pay_type" android:scaleType="fitCenter" android:layout_alignLeft="@id/lineINSettleViewVertical" android:layout_alignTop="@id/lineINSettleViewVertical" />
</RelativeLayout>