<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/report_item" android:background="@drawable/pos_report_product_head" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip">
        <RelativeLayout android:id="@id/name_l" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_weight="1.0">
            <TextView android:id="@id/lab" android:layout_width="wrap_content" style="@style/pos_report_item_text" />
            <View android:id="@id/center_line" android:layout_toRightOf="@id/lab" style="@style/pos_report_product_sort_middle" />
            <View android:id="@id/sort_up" android:background="@drawable/pos_report_sort_up" android:layout_above="@id/center_line" android:layout_alignLeft="@id/center_line" style="@style/pos_report_product_sort" />
            <View android:id="@id/sort_down" android:background="@drawable/pos_report_sort_down" android:layout_below="@id/center_line" android:layout_alignLeft="@id/center_line" style="@style/pos_report_product_sort" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/qty_l" android:layout_width="134.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip">
            <TextView android:id="@id/lab" android:layout_width="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/pos_report_product_listViewHead_qty" android:layout_toLeftOf="@id/sort_up" style="@style/pos_report_item_text" />
            <View android:id="@id/center_line" android:layout_alignParentRight="true" style="@style/pos_report_product_sort_middle" />
            <View android:id="@id/sort_up" android:background="@drawable/pos_report_sort_up" android:layout_above="@id/center_line" android:layout_alignRight="@id/center_line" style="@style/pos_report_product_sort" />
            <View android:id="@id/sort_down" android:background="@drawable/pos_report_sort_down" android:layout_below="@id/center_line" android:layout_alignRight="@id/center_line" style="@style/pos_report_product_sort" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/amount_l" android:layout_width="220.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="24.0dip">
            <TextView android:id="@id/lab" android:layout_width="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/pos_report_product_listViewHead_amount" android:layout_toLeftOf="@id/sort_up" style="@style/pos_report_item_text" />
            <View android:id="@id/center_line" android:layout_alignParentRight="true" style="@style/pos_report_product_sort_middle" />
            <View android:id="@id/sort_up" android:background="@drawable/pos_report_sort_up" android:layout_above="@id/center_line" android:layout_alignRight="@id/center_line" style="@style/pos_report_product_sort" />
            <View android:id="@id/sort_down" android:background="@drawable/pos_report_sort_down" android:layout_below="@id/center_line" android:layout_alignRight="@id/center_line" style="@style/pos_report_product_sort" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>