<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rlBackground" android:background="@drawable/product_btn_selector_1033" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color1" android:ellipsize="end" android:gravity="center|left|top" android:id="@id/tvProductName" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="14.0dip" android:maxLines="2" android:layout_alignParentTop="true" />
    <TextView android:textSize="14.0dip" android:textColor="#ffe74c3c" android:ellipsize="end" android:id="@id/tvProductStatus" android:paddingTop="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="14.0dip" android:textColor="@color/setting_text_color2" android:ellipsize="end" android:id="@id/tvStockQty" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/tvProductStatus" />
    <TextView android:textSize="16.0dip" android:textColor="@color/setting_text_color2" android:ellipsize="end" android:gravity="bottom|center|right" android:id="@id/tvPrice" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:singleLine="true" android:layout_below="@id/tvProductName" android:layout_alignParentRight="true" />
    <TextView android:textSize="56.0dip" android:textColor="@color/add_text_color" android:id="@id/tvAddProduct" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" android:layout_centerInParent="true" />
    <View android:background="@color/setting_line_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    <View android:background="@color/setting_line_color" android:layout_width="1.0dip" android:layout_height="100.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>