<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="724.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="21.0dip" android:textColor="@color/pos_text_black" android:gravity="center|left" android:id="@id/title" android:background="@color/setting_title_bg_color" android:paddingLeft="24.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="724.0dip" android:layout_height="64.0dip" />
    <View android:background="@color/pos_line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/title" />
    <LinearLayout android:orientation="horizontal" android:id="@id/center" android:layout_width="fill_parent" android:layout_height="340.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/left" android:background="@color/setting_bg_color" android:paddingTop="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_below="@id/line_top">
            <LinearLayout android:id="@id/qty_l" style="@style/pos_activity_edit_product_text_group">
                <TextView android:gravity="center|left" android:text="@string/pos_main_product_edit_qty" style="@style/pos_activity_edit_product_text_lab" />
                <EditText android:id="@id/qty" style="@style/pos_activity_edit_product_text_edit" />
            </LinearLayout>
            <LinearLayout android:id="@id/price_l" style="@style/pos_activity_edit_product_text_group">
                <TextView android:gravity="center|left" android:text="@string/pos_main_product_edit_price" style="@style/pos_activity_edit_product_text_lab" />
                <EditText android:id="@id/price" style="@style/pos_activity_edit_product_text_edit" />
            </LinearLayout>
            <LinearLayout android:id="@id/tax_l" android:background="@drawable/pos_simple_click_background" android:layout_height="wrap_content" style="@style/pos_activity_edit_product_text_group">
                <TextView android:gravity="center|left" android:text="@string/pos_product_tax_rule" style="@style/pos_activity_edit_product_text_lab" />
                <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color3" android:gravity="center|right" android:id="@id/tax" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="11.0dip" android:minHeight="48.0dip" />
            </LinearLayout>
            <LinearLayout android:id="@id/attribute_l" android:background="@drawable/pos_simple_click_background" android:layout_height="wrap_content" style="@style/pos_activity_edit_product_text_group">
                <TextView android:gravity="center|left" android:text="@string/pos_product_attribute_rule" style="@style/pos_activity_edit_product_text_lab" />
                <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color3" android:gravity="center|right" android:id="@id/attribute" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="11.0dip" android:minHeight="48.0dip" />
            </LinearLayout>
            <LinearLayout android:id="@id/pack_l" android:background="@color/setting_bg_color" android:layout_height="56.0dip" style="@style/pos_activity_edit_product_text_group">
                <TextView android:gravity="center|left" android:id="@id/pack" android:text="@string/pos_activity_pack" style="@style/pos_activity_edit_product_text_lab" />
                <RelativeLayout android:background="@color/setting_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.laiqian.ui.ImageCheckBox android:id="@id/pack_check" android:background="@drawable/selector_checkbox_10500" android:clickable="true" android:layout_width="60.0dip" android:layout_height="36.0dip" android:layout_marginRight="11.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/pos_line_grey" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/left" android:layout_alignTop="@id/left" android:layout_alignBottom="@id/left" />
        <FrameLayout android:id="@id/right" android:background="@color/pos_line_grey" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_toRightOf="@id/line_middle" android:layout_alignTop="@id/line_middle" android:layout_alignBottom="@id/line_middle">
            <GridView android:id="@id/attribute_body" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:horizontalSpacing="1.0dip" android:verticalSpacing="1.0dip" android:stretchMode="columnWidth" android:numColumns="3" android:overScrollMode="never" />
            <include android:id="@id/keyboard_body" layout="@layout/pos_activity_keyboard" />
        </FrameLayout>
    </LinearLayout>
    <View android:background="@color/pos_line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/left" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/bottom" android:background="@color/setting_title_bg_color" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_below="@id/line_bottom">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/delete" android:background="@drawable/pos_simple_click_background" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <View android:background="@drawable/delete_10500" android:layout_width="30.0dip" android:layout_height="30.0dip" />
            <TextView android:textSize="20.0dip" android:textColor="@color/pos_text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/pos_main_product_edit_delete" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/weigh_button" android:background="@drawable/pos_simple_click_background" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/delete">
            <View android:background="@drawable/weigh" android:layout_width="30.0dip" android:layout_height="30.0dip" />
            <TextView android:textSize="20.0dip" android:textColor="@color/pos_text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/weigh_button" />
        </LinearLayout>
        <TextView android:textSize="20.0dip" android:textColor="@color/pos_text_black" android:gravity="center" android:id="@id/canal" android:background="@drawable/pos_simple_click_background" android:layout_width="131.0dip" android:layout_height="fill_parent" android:text="@string/pos_sync_cancel" android:layout_toLeftOf="@id/sure" />
        <TextView android:textSize="20.0dip" android:textColor="@color/red_color_10500" android:gravity="center" android:id="@id/sure" android:background="@drawable/pos_simple_click_background" android:layout_width="131.0dip" android:layout_height="fill_parent" android:text="@string/pos_enter_title" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>