<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" style="@style/listview_linearLayout_member_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/mc_date" style="@style/lable_lightgrey_min_style" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_second_row" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:background="@drawable/pos_member_head_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:id="@id/tvMemberNumber" android:layout_width="600.0dip" android:layout_marginLeft="15.0dip" style="@style/lable_lightgrey_max_style" />
                <TextView android:id="@id/tvMemberName" android:visibility="gone" android:layout_marginLeft="15.0dip" style="@style/lable_lightgrey_max_style" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip">
            <TextView android:id="@id/mc_summary_amount" style="@style/lable_lightgrey_member_style3_max" />
            <TextView android:text="@string/mconsume_consume_amount_txt" style="@style/lable_lightgrey_member_style3_min" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_marginRight="12.0dip" style="@style/pop_arrow_style_10500" />
</LinearLayout>