<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/pos_ali_to_pay_l" android:visibility="visible" style="@style/pos_setting_right_item">
        <TextView android:layout_width="wrap_content" android:text="@string/pos_ali_to_pay" style="@style/pos_setting_right_item_lab" />
        <TextView android:id="@id/function_hint_price_orderdishes" android:visibility="gone" style="@style/red_dot_function" />
        <TextView android:layout_weight="1.0" style="@style/pos_setting_right_item_lab" />
        <TextView android:textColor="@color/white_color_1033" android:gravity="center" android:id="@id/function_hint_and_evaluate" android:background="@drawable/pos_red_oval" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:text="@string/lower_rate_activities_in_progress" />
        <View style="@style/pos_setting_right_item_icon" />
    </LinearLayout>
    <LinearLayout android:id="@id/pos_ali_orderdishes_l" android:visibility="visible" style="@style/pos_setting_right_item">
        <TextView android:layout_width="wrap_content" android:text="@string/pos_ali_orderdishes" style="@style/pos_setting_right_item_lab" />
        <TextView android:id="@id/function_hint_price_orderdishes" android:visibility="gone" style="@style/red_dot_function" />
        <TextView android:layout_weight="1.0" style="@style/pos_setting_right_item_lab" />
        <View style="@style/pos_setting_right_item_icon" />
    </LinearLayout>
</LinearLayout>