<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/pos_activity_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/top_setting" android:background="@color/setting_title_bg_color" android:layout_width="400.0dip" android:layout_height="64.0dip">
        <com.assistne.icondottextview.IconDotTextView android:id="@id/title_l" android:background="@drawable/setting_button_selector_10500" android:layout_width="140.0dip" android:layout_height="48.0dip" android:layout_centerVertical="true" app:direction="row" app:dot_alignToIcon="false" app:dot_color="@color/red_color_10500" app:dot_visible="false" app:icon="@drawable/pos_logo2" app:icon_height="36.0dip" app:icon_width="36.0dip" app:spacing="8.0dip" app:text="@string/nus_noti_title" app:textColor="@color/setting_text_color1" app:textSize="21.0dip" />
        <com.assistne.icondottextview.IconDotTextView android:textSize="14.0dip" android:id="@id/NewsFrame" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_toLeftOf="@id/WeiXinFrame" app:dot_color="@color/red_color_10500" app:icon="@drawable/icon_news" app:icon_height="26.0dip" app:icon_width="26.0dip" app:text="@string/orders" app:textColor="@color/setting_text_color1" style="@style/pos_activity_button" />
        <com.assistne.icondottextview.IconDotTextView android:textSize="14.0dip" android:id="@id/WeiXinFrame" android:paddingBottom="12.0dip" android:layout_toLeftOf="@id/settings" app:dot_alignTo="right|top" app:dot_color="@color/red_color_10500" app:dot_visible="true" app:icon="@drawable/mail_10500" app:icon_height="26.0dip" app:icon_width="26.0dip" app:text="@string/takeway" app:textColor="@color/setting_text_color1" style="@style/pos_activity_button" />
        <com.assistne.icondottextview.IconDotTextView android:textSize="14.0dip" android:id="@id/settings" android:paddingBottom="12.0dip" android:layout_toLeftOf="@id/more_button_parent" app:dot_color="@color/red_color_10500" app:icon="@drawable/setting_10500" app:icon_height="26.0dip" app:icon_width="26.0dip" app:text="@string/setting" app:textColor="@color/setting_text_color1" style="@style/pos_activity_button" />
        <com.assistne.icondottextview.IconDotTextView android:textSize="14.0dip" android:id="@id/more_button_parent" android:paddingBottom="12.0dip" android:layout_alignParentRight="true" app:dot_color="@color/red_color_10500" app:icon="@drawable/more_10500" app:icon_height="26.0dip" app:icon_width="26.0dip" app:text="@string/pos_more" app:textColor="@color/setting_text_color1" style="@style/pos_activity_button" />
        <com.assistne.icondottextview.IconDotTextView android:textSize="14.0dip" android:id="@id/telephoneFrame" android:paddingBottom="12.0dip" android:layout_toLeftOf="@id/WeiXinFrame" app:dot_color="@color/red_color_10500" app:icon="@drawable/phone_order" app:icon_height="26.0dip" app:icon_width="26.0dip" app:textColor="@color/setting_text_color1" style="@style/pos_activity_button" />
        <com.assistne.icondottextview.IconDotTextView android:textSize="14.0dip" android:id="@id/queuing_machine_voice" android:paddingBottom="12.0dip" android:layout_toLeftOf="@id/WeiXinFrame" app:dot_color="@color/red_color_10500" app:icon="@drawable/queuing_machine_voice" app:icon_height="26.0dip" app:icon_width="26.0dip" app:text="@string/call_take_dinner" app:textColor="@color/setting_text_color1" style="@style/pos_activity_button" />
        <View android:id="@id/view" android:background="@color/pos_activity_main_split_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_opentable_info" android:background="@color/setting_title_bg_color" android:visibility="gone" android:layout_width="400.0dip" android:layout_height="64.0dip">
        <View android:id="@id/v_opentake_return" android:background="@drawable/open_table_result" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <View android:id="@id/v_opentake_hint" android:background="@drawable/open_table_order" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="6.0dip" android:layout_toRightOf="@id/v_opentake_return" android:layout_alignParentTop="true" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/pos_text_red" android:ellipsize="end" android:id="@id/area_table_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="150.0dip" android:text="大厅102" android:maxLines="2" android:layout_toRightOf="@id/v_opentake_hint" android:layout_alignParentTop="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_color_grey" android:ellipsize="start" android:id="@id/drawer_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="150.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="20.0dip" android:textColor="@color/pos_text_red" android:id="@id/person_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="4" android:layout_toLeftOf="@id/person_unit" android:layout_alignParentTop="true" />
        <TextView android:textSize="20.0dip" android:textColor="@color/pos_text_red" android:id="@id/person_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="@string/pos_shop_info_staff_count_unit" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="15.0dip" android:textColor="@color/setting_text_color2" android:id="@id/time_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="2016.10.13 18:59" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <View android:id="@id/view" android:background="@color/pos_activity_main_split_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <View android:id="@id/center_line" android:background="@color/pos_activity_main_split_line" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/top_setting" />
    <RelativeLayout android:id="@id/sale_return_button_l" android:background="@color/setting_bg_color" android:paddingLeft="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_toLeftOf="@id/center_line" android:layout_below="@id/top_setting">
        <View android:id="@id/phone_takeout_icon" android:background="@drawable/phone_red" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="31.0dip" android:layout_marginRight="17.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0dip" android:textColor="@color/text_green_black" android:id="@id/sale_return_lab" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pos_cancel_sale_return" android:layout_toRightOf="@id/phone_takeout_icon" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0dip" android:textColor="@color/text_green_black" android:gravity="center" android:id="@id/sale_return_button" android:background="@drawable/product_btn_selector_1033" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/pos_dialog_confirm_no" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:background="@color/setting_line_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginRight="24.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/llTableNumber" android:background="@drawable/pos_activity_selected_item_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/center_line" android:layout_below="@id/sale_return_button_l">
        <android.support.v7.widget.RecyclerView android:id="@id/rvTableNumber" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" />
        <View style="@style/line_h" />
    </LinearLayout>
    <ListView android:id="@id/product_body_selected" android:background="@color/setting_bg_color" android:choiceMode="singleChoice" android:layout_toLeftOf="@id/center_line" android:layout_above="@id/bottom_line" android:layout_below="@id/llTableNumber" style="@style/pos_activity_list" />
    <com.assistne.icondottextview.IconDotTextView android:layout_gravity="center" android:id="@id/body_selected_nodata" android:background="@color/setting_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/center_line" android:layout_above="@id/bottom_line" android:layout_below="@id/llTableNumber" app:icon="@drawable/left_center_10500" app:icon_height="180.0dip" app:icon_width="150.0dip" app:text="" app:textColor="@color/help_button_view" app:textSize="20.0dip" />
    <View android:id="@id/bottom_line" android:background="@color/pos_activity_main_split_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/bottom_operation" />
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_operation" android:background="@color/setting_title_bg_color" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_alignRight="@id/top_setting" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/order_openTable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <com.assistne.icondottextview.IconDotTextView android:id="@id/product_area_print" android:layout_marginLeft="8.0dip" android:layout_marginBottom="20.0dip" app:icon="@drawable/icon_printer" app:icon_height="26.0dip" app:icon_width="26.0dip" app:text="@string/print" app:textColor="@color/setting_text_color1" app:textSize="14.0dip" style="@style/pos_activity_button_has_icon" />
            <com.assistne.icondottextview.IconDotTextView android:id="@id/addition_and_subtraction_button" android:layout_marginBottom="20.0dip" app:icon="@drawable/add_sub_dish" app:icon_height="26.0dip" app:icon_width="26.0dip" app:text="@string/add_and_subtract" app:textColor="@color/pos_text_red" app:textSize="14.0dip" style="@style/pos_activity_button_has_icon" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/order_simple" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <com.assistne.icondottextview.IconDotTextView android:id="@id/product_delete_button" android:layout_marginLeft="8.0dip" android:layout_marginBottom="20.0dip" app:icon="@drawable/delete_10500" app:icon_height="26.0dip" app:icon_width="26.0dip" app:text="@string/pos_delete_title_delete" app:textColor="@color/setting_text_color1" app:textSize="14.0dip" style="@style/pos_activity_button_has_icon" />
            <com.assistne.icondottextview.IconDotTextView android:id="@id/attribute_button" android:layout_marginBottom="20.0dip" app:icon="@drawable/taste_10500" app:icon_height="26.0dip" app:icon_width="26.0dip" app:text="@string/pos_product_attribute_rule_simple" app:textColor="@color/setting_text_color1" app:textSize="14.0dip" style="@style/pos_activity_button_has_icon" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/take_orders_button" android:visibility="gone" style="@style/pos_activity_button_has_icon">
                <TextView android:textSize="14.0dip" android:textColor="@color/result_text" android:gravity="center" android:layout_gravity="center" android:id="@id/take_orders_count" android:background="@drawable/pos_hold_orders_count" android:layout_width="26.0dip" android:layout_height="26.0dip" />
                <TextView android:textSize="14.0dip" android:textColor="@color/setting_text_color1" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pos_hold_title" />
            </LinearLayout>
            <com.assistne.icondottextview.IconDotTextView android:id="@id/weigh_button" android:layout_marginBottom="20.0dip" app:icon="@drawable/weigh" app:icon_height="26.0dip" app:icon_width="26.0dip" app:text="@string/weigh_button" app:textColor="@color/setting_text_color1" app:textSize="14.0dip" style="@style/pos_activity_button_has_icon" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/tvSum_l" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="24.0dip" android:layout_weight="1.0">
            <TextView android:textSize="21.0dip" android:textColor="@color/pos_text_grey" android:gravity="right" android:id="@id/tvSumTax" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="21.0dip" android:textColor="@color/pos_text_red" android:ellipsize="end" android:gravity="right" android:id="@id/tvSumAmount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="这里是总金额" android:maxLines="2" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/open_table_bottom_view" android:background="@color/white_color_1033" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="65.0dip" android:layout_toLeftOf="@id/center_line" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/producttype_body" android:background="@color/pos_big_b_color_10800" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/center_line" />
    <FrameLayout android:id="@id/areatable_body" android:background="@color/pos_big_b_color_10800" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/center_line" />
    <View android:background="@color/pos_activity_main_split_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignLeft="@id/producttype_body" android:layout_alignBottom="@id/producttype_body" />
    <com.assistne.icondottextview.IconDotTextView android:id="@id/product_area_nodata_add" android:background="@color/pos_red_blackground" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="105.0dip" android:layout_height="64.0dip" android:layout_alignLeft="@id/producttype_body" android:layout_alignTop="@id/producttype_body" app:icon="@drawable/add_type_up" app:icon_height="19.0dip" app:icon_width="19.0dip" app:text="@string/pos_area_new_title_add" app:textColor="@color/ok_text_color" app:textSize="16.0dip" />
    <com.assistne.icondottextview.IconDotTextView android:id="@id/product_type_nodata_add" android:background="@color/pos_red_blackground" android:paddingBottom="20.0dip" android:layout_width="105.0dip" android:layout_height="64.0dip" android:layout_alignLeft="@id/producttype_body" android:layout_alignTop="@id/producttype_body" app:icon="@drawable/add_type_up" app:icon_height="19.0dip" app:icon_width="19.0dip" app:text="@string/pos_main_create_type" app:textColor="@color/ok_text_color" app:textSize="16.0dip" />
    <android.support.design.widget.CoordinatorLayout android:id="@id/product_body_c" android:background="@color/pos_big_b_color_10800" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_line" android:layout_below="@id/producttype_body" android:layout_alignLeft="@id/producttype_body">
        <RelativeLayout android:id="@id/product_body_l" android:background="@color/pos_big_b_color_10800" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_line" android:layout_below="@id/producttype_body" android:layout_alignLeft="@id/producttype_body">
            <GridView android:scrollbarSize="4.0dip" android:scrollbarThumbVertical="@drawable/pos_scroll_bar_background" android:id="@id/product_body" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@null" android:stretchMode="columnWidth" android:numColumns="4" android:layout_above="@id/banner" />
            <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color2" android:id="@id/product_body_notype" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pos_main_first_set_type" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/areatable_body_l" android:background="@color/pos_big_b_color_10800" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_line" android:layout_below="@id/producttype_body" android:layout_alignLeft="@id/producttype_body">
            <GridView android:scrollbarSize="4.0dip" android:scrollbarThumbVertical="@drawable/pos_scroll_bar_background" android:id="@id/table_body" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@null" android:stretchMode="columnWidth" android:numColumns="4" android:layout_above="@id/banner" />
            <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color2" android:id="@id/product_area_notype" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="bottom|center|right" android:id="@id/rl_table_refresh" android:background="@drawable/white_round_item_background" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_margin="20.0dip" android:layout_below="@id/areatable_body_l">
            <ImageView android:id="@id/iv_table_refresh" android:background="@drawable/table_refresh" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="20.0dip" android:textColor="@color/pos_text_white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/banner" android:background="@color/red_color_10500" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_alignParentBottom="true" />
    </android.support.design.widget.CoordinatorLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_operation_right" android:background="@color/setting_title_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/center_line" android:layout_below="@id/bottom_line">
        <LinearLayout android:orientation="vertical" android:id="@id/print_button_l" android:background="@drawable/pos_simple_click_background" android:layout_width="208.0dip" android:layout_height="fill_parent">
            <TextView android:textSize="20.0dip" android:textColor="@color/pos_text_black" android:gravity="center" android:id="@id/print_nodata" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/pos_main_print_setting" />
            <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color1" android:gravity="center" android:id="@id/printer1" android:background="@null" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:drawableLeft="@drawable/pos_activity_usb_state" android:layout_weight="1.0" />
            <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color1" android:gravity="center" android:id="@id/printer2" android:background="@null" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:drawableLeft="@drawable/pos_activity_usb_state" android:layout_weight="1.0" />
            <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color1" android:gravity="center" android:id="@id/printer3" android:background="@null" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:drawableLeft="@drawable/pos_activity_usb_state" android:layout_weight="1.0" />
            <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color1" android:gravity="center" android:id="@id/printer4" android:background="@null" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:drawableLeft="@drawable/pos_activity_usb_state" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:background="@color/pos_activity_main_split_line" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <RelativeLayout android:id="@id/vip_l" android:layout_width="208.0dip" android:layout_height="fill_parent">
            <ImageView android:id="@id/vip_delete" android:background="@drawable/pos_simple_click_background" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/pos_activity_vip_delete" android:scaleType="fitCenter" android:layout_alignParentRight="true" />
            <View android:id="@id/vip_line" android:background="@color/pos_activity_main_split_line" android:layout_width="1.0dip" android:layout_height="30.0dip" android:layout_toLeftOf="@id/vip_delete" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/vip_info" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/vip_line" android:layout_centerVertical="true">
                <TextView android:textColor="@color/pos_text_grey" android:id="@id/vip_phone_lab" android:text="@string/pos_activity_main_vip_phone" style="@style/pos_activity_main_vip_text" />
                <TextView android:textColor="@color/pos_text_black" android:id="@id/vip_phone_value" android:layout_toRightOf="@id/vip_phone_lab" style="@style/pos_activity_main_vip_text" />
                <TextView android:textColor="@color/pos_text_grey" android:id="@id/vip_balance_lab" android:text="@string/pos_activity_main_vip_balance" android:layout_below="@id/vip_phone_lab" style="@style/pos_activity_main_vip_text" />
                <TextView android:textColor="@color/pos_text_red" android:id="@id/vip_balance_value" android:layout_toRightOf="@id/vip_balance_lab" android:layout_alignTop="@id/vip_balance_lab" style="@style/pos_activity_main_vip_text" />
                <TextView android:textColor="@color/pos_text_grey" android:id="@id/vip_points_lab" android:text="@string/pos_activity_main_vip_points" android:layout_below="@id/vip_balance_lab" style="@style/pos_activity_main_vip_text" />
                <TextView android:textColor="@color/pos_text_black" android:id="@id/vip_points_value" android:layout_toRightOf="@id/vip_points_lab" android:layout_alignTop="@id/vip_points_lab" style="@style/pos_activity_main_vip_text" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/vip_noselected" android:background="@drawable/pos_simple_click_background_gray" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:id="@id/vip_card_reader_status" android:background="@drawable/pos_activity_usb_state" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginRight="8.0dip" />
                <TextView android:textSize="20.0dip" android:textColor="@color/pos_text_black" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pos_member_title" />
            </LinearLayout>
        </RelativeLayout>
        <View android:background="@color/pos_activity_main_split_line" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <TextView android:textSize="20.0dip" android:textColor="@color/pos_activity_submit_textcolor" android:gravity="center" android:id="@id/settlement_button" android:background="@drawable/pos_activity_submit_background" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <TextView android:textSize="20.0dip" android:textColor="@color/pos_activity_submit_textcolor" android:gravity="center" android:id="@id/takeorder_button" android:background="@drawable/pos_activity_submit_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/pos_opentable_click_billing" android:layout_weight="1.0" />
        <TextView android:textSize="20.0dip" android:textColor="@color/pos_activity_submit_textcolor" android:gravity="center" android:id="@id/complete_button" android:background="@drawable/pos_activity_submit_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/pos_opentable_complete_settlement_order" android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout android:id="@id/product_query_l" android:background="#ffffffff" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/center_line">
        <RelativeLayout android:orientation="horizontal" android:id="@id/product_query_edit_l" android:background="@color/setting_title_bg_color" android:layout_width="fill_parent" android:layout_height="64.0dip">
            <EditText android:textSize="20.0dip" android:textColor="@color/pos_text_black" android:textColorHint="@color/pos_text_grey" android:id="@id/product_query_edit" android:background="@drawable/pos_edit_background" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="24.0dip" android:layout_weight="1.0" android:layout_toLeftOf="@id/product_query_cancel" android:layout_centerVertical="true" />
            <View android:id="@id/product_query_clear" android:background="@drawable/cancel_sale_reaturn" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="12.0dip" android:layout_alignRight="@id/product_query_edit" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0dip" android:textColor="@color/pos_text_black" android:gravity="center_vertical" android:id="@id/product_query_cancel" android:background="@drawable/pos_simple_click_background" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cancelButton" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View android:id="@id/product_query_line" android:background="@color/pos_activity_main_split_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignBottom="@id/product_query_edit_l" />
        <FrameLayout android:id="@id/product_query_keyboard_body_l" android:layout_width="300.0dip" android:layout_height="fill_parent" android:layout_below="@id/product_query_line" android:layout_alignParentRight="true">
            <include android:id="@id/product_query_keyboard_body" layout="@layout/pos_activity_keyboard_query_product" />
            <View android:background="@color/pos_activity_main_split_line" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        </FrameLayout>
        <FrameLayout android:id="@id/product_query_body_l" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/product_query_keyboard_body_l" android:layout_below="@id/product_query_line">
            <ListView android:id="@id/product_query_body" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/pos_list" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/product_query_body_nodata" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:background="@drawable/product_query_nodata" android:layout_width="70.0dip" android:layout_height="70.0dip" />
                <TextView android:textSize="16.0dip" android:textColor="@color/pos_text_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/pos_activity_main_product_query_nodata" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/settlement_finish" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="@drawable/pos_activity_submit_finish_background" android:duplicateParentState="true" android:layout_width="260.0dip" android:layout_height="146.0dip" android:layout_marginLeft="70.0dip" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/product_code_show_l" android:background="@drawable/product_code_show_background" android:focusable="false" android:visibility="gone" android:layout_width="230.0dip" android:layout_height="48.0dip" android:layout_marginBottom="12.0dip" android:layout_above="@id/bottom_operation_right" android:layout_centerHorizontal="true" android:alpha="0.3">
        <TextView android:textSize="20.0dip" android:textColor="@color/pos_text_white" android:gravity="center" android:id="@id/product_code_show_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="170.0dip" android:singleLine="true" android:layout_centerInParent="true" />
        <View android:id="@id/hide_product_code_action" android:background="@drawable/product_code_show_close_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>