<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:laiqian="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/ui201404_smj_background_lightgray" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/layout_by_bill_total_amount" android:layout_width="614.0dip" android:layout_height="56.0dip" android:layout_marginTop="20.0dip" layout="@layout/item_layout_edit_unit" />
            <com.laiqian.ui.layout.CheckBoxLayoutInMainSetting android:id="@id/cbl_enable_server_charge" android:clickable="true" android:layout_width="614.0dip" android:layout_height="56.0dip" android:layout_marginTop="-1.0dip" laiqian:text="@string/pos_product_enable_to_take_away" />
            <LinearLayout android:id="@id/pos_product_applicable_tax_l" android:background="@drawable/shape_rounded_rectangle_down_click" android:visibility="gone" android:layout_width="614.0dip" android:layout_height="56.0dip" android:layout_marginTop="-1.0dip" style="@style/pos_setting_right_item">
                <TextView android:layout_width="wrap_content" android:text="@string/pos_product_applicable_tax" style="@style/pos_setting_right_item_lab" />
                <TextView android:textSize="20.0dip" android:textColor="@color/pos_report_value_text" android:ellipsize="end" android:gravity="right" android:id="@id/tv_taxs" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:lines="2" android:singleLine="true" android:layout_weight="1.0" />
                <View style="@style/pos_setting_right_item_icon" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>