<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/report_item" android:background="@drawable/setting_leftll_selector_10500" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip">
        <TextView android:id="@id/time" android:layout_width="wrap_content" android:layout_marginLeft="24.0dip" style="@style/pos_report_item_text" />
        <TextView android:id="@id/products" android:layout_width="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:maxWidth="380.0dip" style="@style/pos_report_item_text" />
        <TextView android:id="@id/childCount" android:layout_width="wrap_content" android:layout_marginLeft="10.0dip" style="@style/pos_report_item_text" />
        <View android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:gravity="right" android:id="@id/amount" android:layout_width="185.0dip" android:layout_marginRight="24.0dip" style="@style/pos_report_item_text" />
    </LinearLayout>
    <TextView android:id="@id/weixin" android:layout_alignLeft="@id/report_item" android:layout_centerVertical="true" style="@style/pos_report_item_wechar_order" />
    <View android:id="@id/line" android:background="@color/pos_line_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="48.0dip" android:layout_marginRight="48.0dip" />
</RelativeLayout>