<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/pos_simple_click_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dip" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="14.0dip" android:singleLine="true" />
    <com.laiqian.ui.DefensiveTextView android:textSize="16.0dip" android:textColor="@color/pos_text_black" android:gravity="center|left" android:id="@id/name" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:singleLine="true" />
</LinearLayout>