<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.laiqian.ui.layout.BlockChildrenOperationLayout android:orientation="horizontal" android:id="@id/period_product_item_l" android:background="@drawable/pos_list_item_zebralists" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip">
        <include android:id="@id/product_name" layout="@layout/pos_report_period_product_item_name" />
        <com.laiqian.ui.layout.SimultaneousRollingView android:id="@id/simultaneousRollingView" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/times" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <include layout="@layout/pos_report_period_product_item_text" />
                <include layout="@layout/pos_report_period_product_item_text" />
                <include layout="@layout/pos_report_period_product_item_text" />
                <include layout="@layout/pos_report_period_product_item_text" />
                <include layout="@layout/pos_report_period_product_item_text" />
                <include layout="@layout/pos_report_period_product_item_text" />
                <include layout="@layout/pos_report_period_product_item_text" />
                <include layout="@layout/pos_report_period_product_item_text" />
                <include layout="@layout/pos_report_period_product_item_text" />
                <include layout="@layout/pos_report_period_product_item_text" />
                <include layout="@layout/pos_report_period_product_item_text" />
                <include layout="@layout/pos_report_period_product_item_text" />
                <include layout="@layout/pos_report_period_product_item_text" />
                <include layout="@layout/pos_report_period_product_item_text" />
                <include layout="@layout/pos_report_period_product_item_text" />
                <include layout="@layout/pos_report_period_product_item_text" />
                <include layout="@layout/pos_report_period_product_item_text" />
                <include layout="@layout/pos_report_period_product_item_text" />
                <include layout="@layout/pos_report_period_product_item_text" />
                <include layout="@layout/pos_report_period_product_item_text" />
                <include layout="@layout/pos_report_period_product_item_text" />
                <include layout="@layout/pos_report_period_product_item_text" />
                <include layout="@layout/pos_report_period_product_item_text" />
                <include layout="@layout/pos_report_period_product_item_text" />
            </LinearLayout>
        </com.laiqian.ui.layout.SimultaneousRollingView>
    </com.laiqian.ui.layout.BlockChildrenOperationLayout>
    <View android:layout_alignTop="@id/period_product_item_l" android:layout_alignRight="@id/period_product_item_l" android:layout_alignBottom="@id/period_product_item_l" style="@style/pos_line_v" />
    <View android:id="@id/line_top" android:visibility="gone" android:layout_alignLeft="@id/period_product_item_l" android:layout_alignRight="@id/period_product_item_l" style="@style/pos_line_h" />
</RelativeLayout>