<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/type_title_l" android:background="@color/pos_background_grey" android:layout_width="350.0dip" android:layout_height="56.0dip">
        <LinearLayout android:id="@id/back" style="@style/pos_title_back">
            <View style="@style/pos_title_back_icon" />
            <TextView android:text="@string/pos_area_name_title" style="@style/pos_title_text" />
        </LinearLayout>
        <ImageView android:id="@id/area_add_small" android:background="@drawable/titlebar_leftbt_selector_10500" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:src="@drawable/pos_add_small" android:scaleType="fitCenter" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:id="@id/line_h" android:background="@color/pos_line_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/type_title_l" />
    <View android:id="@id/line_v" android:background="@color/pos_line_grey" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_toRightOf="@id/type_title_l" />
    <RelativeLayout android:id="@id/product_title_l" android:background="@color/pos_background_grey" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/line_v" android:layout_above="@id/line_h">
        <TextView android:text="@string/pos_table_number_title" style="@style/pos_title_text" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/table_add_small" android:background="@drawable/titlebar_leftbt_selector_10500" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:src="@drawable/pos_add_small" android:scaleType="fitCenter" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/filter_l" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <include layout="@layout/pos_title" />
    </FrameLayout>
    <RelativeLayout android:id="@id/product_query_l" android:background="@color/pos_background_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/line_v" android:layout_above="@id/line_h">
        <RelativeLayout android:orientation="horizontal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="24.0dip" android:layout_toLeftOf="@id/query_cancel" android:layout_centerVertical="true">
            <EditText android:textColor="@color/setting_text_color1" android:gravity="center_vertical" android:id="@id/query_et" android:background="@drawable/small_edittext_shape_white" android:paddingLeft="78.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/pos_product_product_query_hint" android:singleLine="true" android:layout_alignParentLeft="true" android:textCursorDrawable="@null" />
            <ImageView android:layout_gravity="center_vertical" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="28.0dip" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:src="@drawable/pos_query" android:layout_alignParentLeft="true" />
            <View android:id="@id/vClean" android:background="@drawable/clear_10500" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:id="@id/query_cancel" android:text="@string/pos_product_canal" android:layout_alignParentRight="true" style="@style/pos_product_title_button_text" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/area_body_l" android:background="@color/pos_background_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/line_v" android:layout_below="@id/line_h">
        <ListView android:id="@id/area_body" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/pos_list" />
        <FrameLayout android:id="@id/nodata_l" android:background="@color/confirm_button_bg_grey_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/area_body_l">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/nodata" android:background="@drawable/red_button_round" android:layout_width="150.0dip" android:layout_height="56.0dip">
                <View android:background="@drawable/add_type_up" android:layout_width="18.0dip" android:layout_height="18.0dip" />
                <TextView android:textSize="20.0dip" android:textColor="@color/pos_text_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/pos_area_new_title_add" />
            </LinearLayout>
            <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:text="@string/table_area_tip" />
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/table_body_l" android:background="@color/pos_background_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/line_v" android:layout_below="@id/line_h">
        <ListView android:id="@id/table_body" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/pos_product_list_item" android:divider="#00000000" android:dividerHeight="0.0dip" android:layout_above="@id/batch_operation_button_l" style="@style/main_setting_scrollview_style" />
        <ImageView android:id="@id/table_add_l" android:layout_width="260.0dip" android:layout_height="146.0dip" android:src="@drawable/left_center_10500" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>