<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/llBg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_16dp" android:text="@string/pos_product_title" style="@style/pos_product_title_style_10323" />
    <TextView android:textSize="@dimen/text_16" android:text="@string/pos_quantity_title" style="@style/pos_productright_title_style_10323" />
    <TextView android:textSize="@dimen/text_20dp" android:id="@id/tvPosProductName" style="@style/pos_product_title_style_10323" />
    <TextView android:textSize="@dimen/text_20dp" android:ellipsize="end" android:id="@id/tvPosQuantity" android:singleLine="true" style="@style/pos_productright_title_style_10323" />
    <TextView android:textSize="@dimen/text_20dp" android:ellipsize="end" android:id="@id/tvPosOrginalPrice" android:visibility="gone" android:singleLine="true" style="@style/pos_productright_title_style_10323" />
    <TextView android:textSize="@dimen/text_20dp" android:ellipsize="end" android:id="@id/tvPosAmount" android:singleLine="true" style="@style/pos_productright_title_style_10323" />
</LinearLayout>