<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/grey_background"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:layout_width="fill_parent" android:layout_height="24.0dip" />
            <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="552.0dip" android:layout_height="wrap_content">
                <include layout="@layout/telephone_info" />
            </LinearLayout>
            <Button android:id="@id/btnDeleteCustomer" android:layout_marginBottom="@dimen/dp_24" android:text="@string/ol_deleteItem" style="@style/bottom_red_button_style_20150319" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>