<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:text="@string/pos_report_period_product_business_time" style="@style/pos_report_filter_hint" />
    <LinearLayout android:id="@id/business_time_begin_l" android:background="@drawable/pos_simple_click_background" style="@style/pos_report_filter_group_canclick">
        <TextView android:text="@string/pos_report_from" style="@style/pos_report_filter_text_noclick" />
        <TextView android:id="@id/business_time_begin" style="@style/pos_report_filter_text_canclick_value" />
        <View android:layout_marginLeft="10.0dip" style="@style/pos_report_filter_right_down_icon" />
    </LinearLayout>
    <LinearLayout android:id="@id/business_time_end_l" android:background="@drawable/pos_simple_click_background" style="@style/pos_report_filter_group_canclick">
        <TextView android:text="@string/pos_report_to" style="@style/pos_report_filter_text_noclick" />
        <TextView android:id="@id/business_time_end" style="@style/pos_report_filter_text_canclick_value" />
        <View android:layout_marginLeft="10.0dip" style="@style/pos_report_filter_right_down_icon" />
    </LinearLayout>
</LinearLayout>