<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/top_sum" android:background="@drawable/pos_background_white_stroke" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_margin="8.0dip" />
</FrameLayout>