<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_marginTop="8.0dip" style="@style/pos_line_h" />
    <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <View style="@style/pos_line_v" />
        <TextView android:gravity="center_vertical" android:id="@id/name" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:text="@string/pos_product_rawmaterial_name" android:layout_weight="1.0" style="@style/pos_rawmaterial_raw_item_title_text" />
        <View style="@style/pos_line_v" />
        <TextView android:gravity="center|right" android:id="@id/sales" android:paddingRight="10.0dip" android:layout_width="100.0dip" android:text="@string/pos_product_rawmaterial_sales" style="@style/pos_rawmaterial_raw_item_title_text" />
        <View style="@style/pos_line_v" />
        <TextView android:gravity="center|right" android:id="@id/in" android:paddingRight="10.0dip" android:layout_width="100.0dip" android:text="@string/pos_product_rawmaterial_in" style="@style/pos_rawmaterial_raw_item_title_text" />
        <View style="@style/pos_line_v" />
        <TextView android:gravity="center|right" android:id="@id/out" android:paddingRight="10.0dip" android:layout_width="100.0dip" android:text="@string/pos_product_rawmaterial_out" style="@style/pos_rawmaterial_raw_item_title_text" />
        <View style="@style/pos_line_v" />
        <TextView android:gravity="center|right" android:id="@id/check" android:paddingRight="10.0dip" android:layout_width="100.0dip" android:text="@string/pos_product_rawmaterial_check" style="@style/pos_rawmaterial_raw_item_title_text" />
        <View style="@style/pos_line_v" />
        <LinearLayout android:id="@id/stock" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:gravity="center|right" android:paddingRight="10.0dip" android:layout_width="100.0dip" android:text="@string/pos_product_rawmaterial_stock" style="@style/pos_rawmaterial_raw_item_title_text" />
            <View style="@style/pos_line_v" />
        </LinearLayout>
        <TextView android:gravity="center|right" android:id="@id/unit" android:background="@android:color/transparent" android:paddingRight="10.0dip" android:layout_width="60.0dip" android:text="@string/pos_product_rawmaterial_unit" style="@style/pos_rawmaterial_raw_item_title_text" />
        <View style="@style/pos_line_v" />
    </LinearLayout>
    <View style="@style/pos_line_h" />
</LinearLayout>