<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" style="@style/pos_activity_product_item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/pos_activity_add" android:layout_width="30.0dip" android:layout_height="30.0dip" />
</RelativeLayout>