<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/pos_background_white" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/alipay_l" android:background="@drawable/pos_paytype_setting_item_background" android:layout_width="310.0dip" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/alipay_title_view" android:background="@drawable/pos_paytype_setting_item_title_background" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <View android:background="@drawable/pos_paytype_icon_alipay" android:layout_width="34.0dip" android:layout_height="34.0dip" />
            <TextView android:text="@string/pos_paytype_alipay" style="@style/pos_paytype_setting_item_title" />
        </LinearLayout>
        <RelativeLayout android:id="@id/alipay_account_l" android:background="@drawable/pos_simple_click_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0">
            <TextView android:text="@string/pos_paytype_account_receiving" android:layout_above="@id/alipay_account" style="@style/pos_paytype_setting_text_lab" />
            <TextView android:id="@id/alipay_account" style="@style/pos_paytype_setting_text_value" />
        </RelativeLayout>
        <View android:background="@color/pos_line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:id="@id/alipay_type_l" android:background="@drawable/pos_paytype_setting_item_child_bottom_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip" android:layout_weight="1.0">
            <TextView android:text="@string/pos_paytype_pay_detailed" android:layout_above="@id/alipay_type" style="@style/pos_paytype_setting_text_lab" />
            <TextView android:id="@id/alipay_type" style="@style/pos_paytype_setting_text_value" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/wechat_l" android:background="@drawable/pos_paytype_setting_item_background" android:layout_width="310.0dip" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/wechat_title_view" android:background="@drawable/pos_paytype_setting_item_title_background" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <View android:background="@drawable/pos_paytype_icon_wechat" android:layout_width="34.0dip" android:layout_height="34.0dip" />
            <TextView android:text="@string/pos_paytype_wechat" style="@style/pos_paytype_setting_item_title" />
        </LinearLayout>
        <RelativeLayout android:id="@id/wechat_account_l" android:background="@drawable/pos_simple_click_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0">
            <TextView android:text="@string/pos_paytype_account_receiving" android:layout_above="@id/wechat_account" style="@style/pos_paytype_setting_text_lab" />
            <TextView android:id="@id/wechat_account" style="@style/pos_paytype_setting_text_value" />
        </RelativeLayout>
        <View android:background="@color/pos_line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:id="@id/wechat_type_l" android:background="@drawable/pos_paytype_setting_item_child_bottom_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip" android:layout_weight="1.0">
            <TextView android:text="@string/pos_paytype_pay_detailed" android:layout_above="@id/wechat_type" style="@style/pos_paytype_setting_text_lab" />
            <TextView android:id="@id/wechat_type" style="@style/pos_paytype_setting_text_value" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/pos_paytype_setting_item_background" android:layout_width="310.0dip" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/other_title_view" android:background="@drawable/pos_paytype_setting_item_title_background" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <View android:background="@drawable/pos_paytype_icon_other" android:layout_width="34.0dip" android:layout_height="34.0dip" />
            <TextView android:text="@string/pos_paytype_other" style="@style/pos_paytype_setting_item_title" />
        </LinearLayout>
        <ListView android:scrollbarSize="4.0dip" android:scrollbarThumbVertical="@drawable/pos_scroll_bar_background" android:id="@id/pay_other_listview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:divider="@null" android:dividerHeight="0.0dip" android:layout_weight="1.0" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/add_pay_type" android:background="@drawable/pos_paytype_setting_item_child_bottom_background" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip">
            <View android:background="@color/pos_line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true">
                <View android:background="@drawable/pos_pay_other_add" android:layout_width="18.0dip" android:layout_height="18.0dip" />
                <TextView android:layout_marginLeft="12.0dip" android:text="@string/pos_paytype_other_add" style="@style/pos_paytype_setting_item_text" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>