<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/pos_background_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/top_l" android:layout_width="500.0dip" android:layout_height="56.0dip" android:layout_marginTop="8.0dip" android:layout_centerHorizontal="true">
        <TextView android:text="@string/pos_wallet_reflect_amount_cur" style="@style/pos_wallet_text_black" />
        <TextView android:textColor="@color/pos_text_red" android:id="@id/balance" android:layout_width="200.0dip" style="@style/pos_wallet_text_black" />
        <TextView android:visibility="gone" android:text="@string/pos_wallet_reflect_amount_max" style="@style/pos_wallet_text_black" />
        <TextView android:textColor="@color/pos_text_red" android:id="@id/max" android:visibility="gone" style="@style/pos_wallet_text_black" />
        <Button android:id="@id/pick_up_all" android:background="@drawable/btn_grey_round" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/pick_up_all" />
    </LinearLayout>
    <EditText android:id="@id/amount" android:background="@drawable/shape_rounded_rectangle_up_click" android:hint="@string/pos_wallet_reflect_amount_reflect" android:layout_below="@id/top_l" android:inputType="numberDecimal" style="@style/pos_wallet_edit" />
    <TextView android:textColor="@color/pos_text_red" android:gravity="center_vertical" android:id="@id/wallet_fail" android:layout_height="56.0dip" android:layout_marginLeft="24.0dip" android:layout_toRightOf="@id/amount" android:layout_alignTop="@id/amount" style="@style/pos_wallet_text_black" />
    <EditText android:id="@id/password" android:background="@drawable/shape_rounded_rectangle_unupdown_click" android:layout_marginTop="-1.0dip" android:hint="@string/pos_wallet_reflect_boss_password" android:layout_below="@id/amount" android:inputType="textPassword" style="@style/pos_wallet_edit" />
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/l_account" android:background="@drawable/shape_rounded_rectangle_unupdown_click" android:layout_marginTop="-1.0dip" android:layout_below="@id/password" style="@style/pos_wallet_edit">
        <TextView android:textSize="20.0dip" android:textColor="@color/pos_text_grey" android:id="@id/account" android:background="@android:color/transparent" android:layout_width="350.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="卡号" />
        <TextView android:textSize="20.0dip" android:textColor="@color/pos_text_grey" android:gravity="right" android:id="@id/account_bank" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="银行卡" />
    </LinearLayout>
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/l_name" android:background="@drawable/shape_rounded_rectangle_down_click" android:layout_marginTop="-1.0dip" android:layout_below="@id/l_account" style="@style/pos_wallet_edit">
        <TextView android:textSize="20.0dip" android:textColor="@color/pos_text_grey" android:id="@id/name" android:background="@android:color/transparent" android:layout_width="400.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="提现人" />
        <TextView android:textSize="20.0dip" android:textColor="@color/pos_text_grey" android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/wallet_user_name" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/reflect" android:background="@drawable/pos_wallet_button_red" android:layout_width="500.0dip" android:layout_height="56.0dip" android:layout_marginTop="24.0dip" android:layout_below="@id/l_name" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/reflect_stand" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/pos_wallet_reflect" style="@style/pos_wallet_text_white" />
            <TextView android:id="@id/alipayAccount" style="@style/pos_wallet_text_white" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/reflectiong" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <com.laiqian.ui.ProgressBarCircularIndeterminate android:background="@color/text_color_white" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="14.0dip" />
            <TextView android:text="@string/pos_wallet_reflect_doing" style="@style/pos_wallet_text_white" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textColor="@color/font_grey_blakc" android:gravity="center" android:id="@id/replace" android:visibility="gone" android:layout_height="56.0dip" android:text="@string/pos_wallet_reflect_change_account" android:layout_below="@id/reflect" android:layout_centerHorizontal="true" style="@style/pos_wallet_text_black" />
    <RelativeLayout android:id="@id/binding_account_l" android:background="@color/pos_background_white" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/binding_account" android:background="@drawable/pos_wallet_button_red" android:layout_width="360.0dip" android:layout_height="56.0dip" android:layout_centerInParent="true">
            <View android:background="@drawable/pos_wallet_add" android:layout_width="20.0dip" android:layout_height="20.0dip" />
            <TextView android:layout_marginLeft="14.0dip" android:text="@string/pos_wallet_reflect_add_alipay" style="@style/pos_wallet_text_white" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/withdrawals_suc" android:background="@color/pos_background_white" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="190.0dip">
            <View android:background="@drawable/withdrawals_suc_icon" android:layout_width="42.0dip" android:layout_height="42.0dip" />
            <TextView android:textColor="@color/pos_text_red" android:layout_marginLeft="20.0dip" android:text="@string/pos_wallet_reflect_success_Acceptance1" style="@style/pos_wallet_text_black" />
        </LinearLayout>
        <TextView android:textColor="#ff5b5b5b" android:layout_marginTop="20.0dip" android:text="@string/pos_wallet_reflect_success_Acceptance2" style="@style/pos_wallet_text_black" />
    </LinearLayout>
    <include android:layout_below="@id/replace" android:layout_alignParentLeft="true" layout="@layout/minsheng_save" />
</RelativeLayout>