<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/setting_line_color" android:layout_width="624.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:laiqian="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="21.0dip" android:textColor="@color/setting_text_color1" android:gravity="center|left" android:id="@id/tvTitle" android:background="@color/setting_title_bg_color" android:paddingLeft="24.0dip" android:layout_width="624.0dip" android:layout_height="64.0dip" android:layout_marginBottom="1.0dip" android:text="@string/pos_imprest_title" />
    <LinearLayout android:layout_width="624.0dip" android:layout_height="340.0dip">
        <RelativeLayout android:orientation="vertical" android:id="@id/llLeft" android:background="@color/setting_bg_color" android:paddingTop="8.0dip" android:layout_width="361.0dip" android:layout_height="340.0dip" android:layout_marginRight="1.0dip">
            <LinearLayout android:gravity="center_vertical" android:id="@id/llPosImprestAmount" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color1" android:gravity="center|left" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/pos_imprest_amount_title" />
                <EditText android:textSize="20.0dip" android:textColor="@color/setting_text_color3" android:gravity="center|right" android:id="@id/etPosImprestAmount" android:background="@drawable/small_edittext_shape" android:paddingRight="11.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:selectAllOnFocus="true" android:numeric="decimal" />
            </LinearLayout>
            <com.laiqian.ui.layout.CheckBoxLayoutInMainSetting android:id="@id/cblImprest" android:background="@drawable/setting_leftll_selector_10500" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true" laiqian:text="@string/pos_mainsetting_imprest" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/llKeyboard" android:background="@color/setting_line_color" android:layout_width="262.0dip" android:layout_height="340.0dip">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip">
                <Button android:id="@id/btnPosPayNumber7" android:text="7" style="@style/keyboard_btn_style_10500" />
                <Button android:id="@id/btnPosPayNumber8" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:text="8" style="@style/keyboard_btn_style_10500" />
                <Button android:id="@id/btnPosPayNumber9" android:text="9" style="@style/keyboard_btn_style_10500" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip">
                <Button android:id="@id/btnPosPayNumber4" android:text="4" style="@style/keyboard_btn_style_10500" />
                <Button android:id="@id/btnPosPayNumber5" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:text="5" style="@style/keyboard_btn_style_10500" />
                <Button android:id="@id/btnPosPayNumber6" android:text="6" style="@style/keyboard_btn_style_10500" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip">
                <Button android:id="@id/btnPosPayNumber1" android:text="1" style="@style/keyboard_btn_style_10500" />
                <Button android:id="@id/btnPosPayNumber2" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:text="2" style="@style/keyboard_btn_style_10500" />
                <Button android:id="@id/btnPosPayNumber3" android:text="3" style="@style/keyboard_btn_style_10500" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/btnPosPayNumberDot" android:text="." style="@style/keyboard_btn_style_10500" />
                <Button android:id="@id/btnPosPayNumber0" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:text="0" style="@style/keyboard_btn_style_10500" />
                <Button android:id="@id/btnPosPayNumberBack" android:layout_height="fill_parent" android:text="@string/pos_add_member_number_back_title" style="@style/keyboard_btn_style_10500" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/llBottom" android:background="@color/setting_title_bg_color" android:layout_width="624.0dip" android:layout_height="64.0dip" android:layout_marginTop="1.0dip">
        <LinearLayout android:layout_width="362.0dip" android:layout_height="fill_parent" />
        <Button android:textSize="20.0dip" android:textColor="@color/setting_text_color1" android:id="@id/btnPosPayBack" android:background="@drawable/setting_button_selector_10500" android:layout_width="131.0dip" android:layout_height="fill_parent" android:text="@string/pos_sync_cancel" />
        <Button android:textSize="20.0dip" android:textColor="@color/red_color_10500" android:id="@id/btnPosPaySubmit" android:background="@drawable/setting_button_selector_10500" android:layout_width="131.0dip" android:layout_height="fill_parent" android:text="@string/pos_enter_title" />
    </LinearLayout>
</LinearLayout>