<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffe3e5e8" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="219.0dip" android:layout_marginTop="24.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/llMemberInfoRight" android:background="@drawable/pos_semi_circle_background" android:layout_width="fill_parent" android:layout_height="219.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="240.0dip">
                <View android:layout_gravity="center_vertical" android:background="@drawable/pos_phone_unselected" android:layout_width="30.0dip" android:layout_height="30.0dip" />
                <TextView android:textSize="20.0dip" android:textColor="@color/member_list_item_max" android:ellipsize="end" android:gravity="right" android:layout_gravity="center|right" android:id="@id/tvMemberMobilePhone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:text="187-6713-5653" android:lines="1" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="240.0dip">
                <View android:layout_gravity="center_vertical" android:background="@drawable/pos_card_unselected" android:layout_width="30.0dip" android:layout_height="30.0dip" />
                <TextView android:textSize="20.0dip" android:textColor="@color/member_list_item_max" android:ellipsize="end" android:gravity="right" android:layout_gravity="center|right" android:id="@id/tvMemberCardNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:text="187-6713-5653" android:lines="1" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="240.0dip">
                <View android:layout_gravity="center_vertical" android:background="@drawable/pos_member_big_head" android:layout_width="30.0dip" android:layout_height="30.0dip" />
                <TextView android:textSize="20.0dip" android:textColor="@color/member_list_item_max" android:ellipsize="end" android:gravity="right" android:layout_gravity="center|right" android:id="@id/tvMemberName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:text="洪昌浩" android:lines="1" />
            </LinearLayout>
            <View android:background="@color/setting_line_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="30.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="108.0dip">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="209.0dip" android:layout_height="fill_parent" android:layout_marginLeft="54.0dip">
                    <com.laiqian.ui.MagicTextView android:textSize="20.0dip" android:textColor="@color/member_list_item_max" android:gravity="center_horizontal" android:id="@id/tvTotalChargeAmountTitle" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="28.0dip" android:text="@string/pos_member_total_charge_amount" />
                    <com.laiqian.ui.MagicTextView android:textSize="20.0dip" android:textColor="@color/member_list_item_max" android:ellipsize="middle" android:gravity="center_horizontal" android:id="@id/tvTotalChargeAmount" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="28.0dip" android:text="￥21,321.0" android:lines="1" />
                </LinearLayout>
                <View android:background="@color/setting_line_color" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                <LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="209.0dip" android:layout_height="fill_parent">
                    <com.laiqian.ui.MagicTextView android:textSize="20.0dip" android:textColor="@color/member_list_item_max" android:gravity="center_horizontal" android:id="@id/tvTotalConsumeAmountTitle" android:layout_width="fill_parent" android:layout_height="28.0dip" android:text="@string/pos_member_total_consume_amount" />
                    <com.laiqian.ui.MagicTextView android:textSize="20.0dip" android:textColor="@color/member_list_item_max" android:ellipsize="middle" android:gravity="center_horizontal" android:id="@id/tvTotalConsumeAmount" android:paddingLeft="31.0dip" android:paddingRight="31.0dip" android:layout_width="fill_parent" android:layout_height="28.0dip" android:text="￥21,321.0" android:lines="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_red_big_circle" android:background="@drawable/pos_red_circle_background" android:layout_width="202.0dip" android:layout_height="202.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip">
            <com.laiqian.ui.MagicTextView android:textSize="30.0dip" android:textColor="@color/white_color_1033" android:ellipsize="middle" android:gravity="center" android:id="@id/tvMemberAmount" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="60.0dip" android:text="￥2,333.0" android:lines="1" />
            <TextView android:textSize="20.0dip" android:textColor="@color/white_color_1033" android:gravity="center" android:id="@id/tvMemberAmountTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/pos_memebr_charge_amount" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/llEditMember" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
                <View android:layout_gravity="center_vertical" android:id="@id/editView" android:background="@drawable/pos_member_edit_up_view" android:layout_width="13.0dip" android:layout_height="13.0dip" />
                <TextView android:textSize="16.0dip" android:textColor="@color/white_color_1033" android:gravity="center" android:id="@id/tvMemberEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/product_type_edit" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="24.0dip">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/pos_rounded_rectangle_up" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="20.0dip" android:textColor="@color/member_list_item_max" android:gravity="center_horizontal" android:id="@id/tvAll" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/pos_member_all_bills" android:layout_weight="1.0" />
            <TextView android:textSize="20.0dip" android:textColor="@color/member_list_item_max" android:gravity="center_horizontal" android:id="@id/tvConsume" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/pos_member_all_consume" android:layout_weight="1.0" />
            <TextView android:textSize="20.0dip" android:textColor="@color/member_list_item_max" android:gravity="center_horizontal" android:id="@id/tvCharge" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/pos_charge" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="21.0dip" android:textColor="@color/member_list_item_min" android:gravity="center" android:id="@id/tvNoMember" android:background="@drawable/pos_rounded_rectangle_down" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="130.0dip" android:layout_marginTop="-1.0dip" android:text="@string/no_member_data" />
</LinearLayout>