<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="@color/text_color_white" android:gravity="center" android:id="@id/title" android:background="@color/group_title_background" android:layout_width="300.0dip" android:layout_height="50.0dip" android:text="@string/pos_paytype_group" />
    <FrameLayout android:layout_width="300.0dip" android:layout_height="355.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/verification_l" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="26.0dip" android:textColor="@color/text_color_white" android:textColorHint="@color/setting_text_color2" android:gravity="center" android:id="@id/group_value" android:background="@color/group_title_background" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/pos_paytype_group_verification_edit_hint" />
            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_below="@id/group_value">
                <include android:id="@id/keyboard" layout="@layout/pos_activity_keyboard" />
                <View style="@style/pos_line_h" />
                <View android:layout_alignParentBottom="true" style="@style/pos_line_h" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="75.0dip">
                <TextView android:textSize="20.0dip" android:textColor="@color/text_color_grey" android:gravity="center" android:id="@id/cancel" android:background="@drawable/pos_simple_click_background_gray_change_red" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/pos_paytype_group_verification_cancel" android:layout_weight="1.0" />
                <View android:background="@color/pos_listview_grey_divier" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                <TextView android:textSize="20.0dip" android:textColor="@color/pos_report_time_fast_text_color" android:gravity="center" android:id="@id/group_bottom" android:background="@drawable/pos_simple_click_background_gray_change_red" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/pos_paytype_group_verification_button" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/select_count_l" android:background="@color/pos_background_grey" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="26.0dip" android:textColor="@color/text_color_white" android:gravity="center" android:id="@id/group_text" android:background="@color/group_title_background" android:layout_width="fill_parent" android:layout_height="40.0dip" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <View android:background="@drawable/icon_correct_black" android:layout_width="20.0dip" android:layout_height="20.0dip" />
                <TextView android:textSize="16.0dip" android:textColor="@color/pos_text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/pos_paytype_group_verification_correct" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/group_select_count_background" android:layout_width="260.0dip" android:layout_height="167.0dip">
                <TextView android:textSize="13.0dip" android:textColor="@color/text_color_grey" android:id="@id/group_count_max" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="36.0dip" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/select_count" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="36.0dip" android:layout_marginRight="36.0dip">
                    <View android:id="@id/reduce" android:background="@drawable/icon_reduce_red" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                    <TextView android:textSize="36.0dip" android:textColor="@color/pos_text_black" android:gravity="center" android:id="@id/group_count_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:inputType="number" />
                    <View android:id="@id/plus" android:background="@drawable/icon_plus_red" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                </LinearLayout>
                <TextView android:textSize="13.0dip" android:textColor="@color/text_color_grey" android:id="@id/group_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="36.0dip" />
                <TextView android:textSize="13.0dip" android:textColor="@color/text_color_grey" android:id="@id/group_price" android:tag="@string/pos_paytype_group_verification_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="36.0dip" />
                <TextView android:textSize="13.0dip" android:textColor="@color/text_color_grey" android:id="@id/group_date" android:tag="@string/pos_paytype_group_verification_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="36.0dip" />
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/consumption" android:background="@drawable/pos_background_red" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="75.0dip">
                <TextView android:textSize="20.0dip" android:textColor="@color/text_color_white" android:gravity="center" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pos_paytype_group_verification_sure" />
                <TextView android:textSize="10.0dip" android:textColor="@color/text_color_white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pos_paytype_group_verification_sure_hint" android:alpha="0.5" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/list_l" android:background="@color/white_color_1033" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:background="@drawable/icon_correct_red" android:layout_width="39.0dip" android:layout_height="39.0dip" android:layout_marginTop="14.0dip" />
            <TextView android:textSize="16.0dip" android:textColor="@color/pos_text_black" android:gravity="center_horizontal" android:id="@id/finished_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/pos_paytype_group_verification_success" />
            <ListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/pos_list" />
            <LinearLayout android:orientation="horizontal" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="75.0dip">
                <TextView android:textSize="20.0dip" android:textColor="@color/text_color_grey" android:gravity="center" android:id="@id/continue_verification" android:background="@drawable/pos_simple_click_background_gray" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/pos_paytype_group_verification_continue" android:layout_weight="1.0" />
                <TextView android:textSize="20.0dip" android:textColor="@color/text_color_white" android:gravity="center" android:id="@id/finish" android:background="@drawable/pos_background_red" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/pos_paytype_group_verification_finish" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/list_2" android:background="@color/white_color_1033" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:background="@drawable/pos_warning_icon" android:layout_width="39.0dip" android:layout_height="39.0dip" android:layout_marginTop="34.0dip" />
            <TextView android:textSize="16.0dip" android:textColor="@color/red_text" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/are_you_want_to_revoke_the_code" />
            <TextView android:textSize="25.0dip" android:textColor="@color/sbc_page_number_text" android:gravity="center" android:id="@id/revoke_code_number" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="\ 111111111111" android:layout_weight="1.0" />
            <LinearLayout android:orientation="horizontal" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="75.0dip">
                <TextView android:textSize="20.0dip" android:textColor="@color/text_color_white" android:gravity="center" android:id="@id/revoked_cancel" android:background="@drawable/pos_background_red" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/backButton" android:layout_weight="1.0" />
                <TextView android:textSize="20.0dip" android:textColor="@color/text_color_grey" android:gravity="center" android:id="@id/revoked_code" android:background="@drawable/pos_simple_click_background_gray" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/kitchen_print_failed_dialog_cancel" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>