<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/ui201404_smj_background_lightgray" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/auto_hix_l" android:background="@drawable/selector_rounded_rectangle_up" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="614.0dip" android:layout_height="56.0dip" android:layout_marginBottom="-1.0px">
        <TextView android:text="@string/pos_cashier_decimal_auto" android:layout_weight="1.0" style="@style/pos_setting_right_item_lab" />
        <View android:duplicateParentState="true" style="@style/pos_setting_right_item_check" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/decimals_l" android:background="@drawable/selector_rounded_rectangle_down" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="614.0dip" android:layout_height="56.0dip">
        <TextView android:text="@string/pos_cashier_decimal_number" android:layout_weight="1.0" style="@style/pos_setting_right_item_lab" />
        <TextView android:id="@id/decimals" android:singleLine="true" style="@style/pos_setting_right_item_value" />
    </LinearLayout>
    <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="614.0dip" android:layout_height="56.0dip">
        <TextView android:textSize="@dimen/sp_16" android:textColor="#ff999999" android:id="@id/decimals_example" android:singleLine="true" style="@style/pos_setting_right_item_value" />
    </LinearLayout>
</LinearLayout>