<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/member_list_l" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/ll_member_card_setting" style="@style/pos_setting_right_item">
            <TextView android:layout_width="wrap_content" android:text="@string/pos_member_card_setting" style="@style/pos_setting_right_item_lab" />
            <TextView android:id="@id/function_hint_member_list" android:visibility="gone" style="@style/red_dot_function" />
            <TextView android:layout_weight="1.0" style="@style/pos_setting_right_item_lab" />
            <View style="@style/pos_setting_right_item_icon" />
        </LinearLayout>
        <LinearLayout android:id="@id/ll_member_point_setting" android:visibility="gone" style="@style/pos_setting_right_item">
            <TextView android:layout_width="wrap_content" android:text="@string/pos_member_point_setting" style="@style/pos_setting_right_item_lab" />
            <TextView android:id="@id/function_hint_member_list" android:visibility="gone" style="@style/red_dot_function" />
            <TextView android:layout_weight="1.0" style="@style/pos_setting_right_item_lab" />
            <View style="@style/pos_setting_right_item_icon" />
        </LinearLayout>
        <View android:id="@id/setting_member_line_1" android:visibility="visible" style="@style/pos_setting_right_item_line" />
        <LinearLayout android:id="@id/ll_member_search" style="@style/pos_setting_right_item">
            <TextView android:layout_width="wrap_content" android:text="@string/pos_member_search" style="@style/pos_setting_right_item_lab" />
            <TextView android:id="@id/function_hint_member_list" android:visibility="gone" style="@style/red_dot_function" />
            <TextView android:layout_weight="1.0" style="@style/pos_setting_right_item_lab" />
            <View style="@style/pos_setting_right_item_icon" />
        </LinearLayout>
        <LinearLayout android:id="@id/ll_sms_setting" style="@style/pos_setting_right_item">
            <TextView android:layout_width="wrap_content" android:text="@string/pos_main_setting_sms_setting_title" style="@style/pos_setting_right_item_lab" />
            <TextView android:id="@id/function_hint_member_list" android:visibility="gone" style="@style/red_dot_function" />
            <TextView android:layout_weight="1.0" style="@style/pos_setting_right_item_lab" />
            <View style="@style/pos_setting_right_item_icon" />
        </LinearLayout>
        <View android:id="@id/setting_member_line_1" android:visibility="visible" style="@style/pos_setting_right_item_line" />
        <LinearLayout android:id="@id/member_report" style="@style/pos_setting_right_item">
            <TextView android:text="@string/pos_member_report" style="@style/pos_setting_right_item_lab" />
            <TextView android:id="@id/function_hint_member_report" android:visibility="gone" style="@style/red_dot_function" />
            <TextView android:layout_weight="1.0" style="@style/pos_setting_right_item_lab" />
            <View style="@style/pos_setting_right_item_icon" />
        </LinearLayout>
        <View android:id="@id/setting_member_line_1" android:visibility="gone" style="@style/pos_setting_right_item_line" />
        <LinearLayout android:id="@id/setting_member_setting" android:visibility="gone" style="@style/pos_setting_right_item">
            <TextView android:text="@string/pos_main_setting_member_setting_title" style="@style/pos_setting_right_item_lab" />
            <TextView android:id="@id/function_hint_setting_member_setting" android:visibility="gone" style="@style/red_dot_function" />
            <View android:id="@id/little_red_dot" android:visibility="gone" style="@style/red_dot_function" />
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <View style="@style/pos_setting_right_item_icon" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>