<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivLeft" android:layout_width="12.0dip" android:layout_height="16.0dip" android:layout_marginTop="90.0dip" android:layout_marginRight="-2.0dip" android:src="@drawable/pos_create_taste_triangle" />
    <RelativeLayout android:id="@id/rltitle" android:background="@color/pos_background_grey" android:layout_width="300.0dip" android:layout_height="64.0dip" android:layout_toRightOf="@id/ivLeft">
        <TextView android:id="@id/title" android:focusable="true" android:focusableInTouchMode="true" android:layout_marginLeft="24.0dip" android:text="@string/pos_product_attribute_rule_add" android:layout_centerVertical="true" style="@style/pos_title_text" />
    </RelativeLayout>
    <View android:id="@id/line1" android:background="@color/pos_line_grey" android:layout_width="300.0dip" android:layout_height="1.0px" android:layout_toRightOf="@id/ivLeft" android:layout_below="@id/rltitle" />
    <LinearLayout android:orientation="vertical" android:id="@id/llContent" android:background="@color/pos_background_white" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/ivLeft" android:layout_below="@id/line1">
        <LinearLayout android:gravity="center_vertical" style="@style/pos_product_dialog_linearlayout">
            <TextView android:id="@id/tvNameLable" android:text="@string/pos_product_attribute_rule_name" style="@style/pos_taste_content_text" />
            <EditText android:id="@id/name" style="@style/pos_taste_dialog_text_edit" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/type_l" style="@style/pos_product_dialog_linearlayout">
            <TextView android:text="@string/pos_product_attribute_rule_type" style="@style/pos_taste_content_text" />
            <TextView android:textColor="@color/pos_report_value_text" android:id="@id/type" style="@style/pos_taste_dialog_text_edit" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/value_l" style="@style/pos_product_dialog_linearlayout">
            <TextView android:id="@id/value_lab" style="@style/pos_taste_content_text" />
            <EditText android:id="@id/price" android:layout_width="0.0dip" android:layout_weight="1.0" android:inputType="numberDecimal" style="@style/pos_taste_dialog_text_edit" />
            <TextView android:id="@id/sign" android:visibility="gone" android:layout_width="wrap_content" android:text="%" style="@style/pos_taste_content_text" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/line2" android:background="@color/pos_line_grey" android:layout_width="300.0dip" android:layout_height="1.0px" android:layout_toRightOf="@id/ivLeft" android:layout_below="@id/llContent" />
    <RelativeLayout android:background="@color/pos_background_grey" android:layout_width="300.0dip" android:layout_height="56.0dip" android:layout_toRightOf="@id/ivLeft" android:layout_below="@id/line2">
        <TextView android:textColor="@color/pos_text_red" android:id="@id/sure" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:text="@string/pos_product_dialog_sure" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/pos_product_content_text_clickable" />
        <TextView android:id="@id/canal" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:text="@string/pos_product_dialog_canal" android:layout_toLeftOf="@id/sure" android:layout_centerVertical="true" style="@style/pos_product_content_text_clickable" />
    </RelativeLayout>
</RelativeLayout>