<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="24.0dip" android:paddingTop="5.0dip" android:paddingRight="24.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="@color/setting_text_color2" android:gravity="center_vertical" android:id="@id/tvTime" android:layout_width="100.0dip" android:layout_height="36.0dip" android:singleLine="true" android:layout_below="@id/llProducts" android:layout_alignParentLeft="true" />
    <TextView android:textSize="16.0dip" android:textColor="@color/setting_text_color2" android:gravity="center_vertical" android:id="@id/tvAmount" android:layout_width="wrap_content" android:layout_height="36.0dip" android:singleLine="true" android:layout_toRightOf="@id/tvTime" android:layout_below="@id/llProducts" />
    <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color1" android:gravity="center" android:id="@id/btn_receipt_print" android:background="@drawable/pos_member_charge_background" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:minWidth="70.0dip" android:text="@string/pos_shift_print_title" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color1" android:gravity="center" android:id="@id/btn_tag_print" android:background="@drawable/pos_member_charge_background" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginRight="18.0dip" android:minWidth="70.0dip" android:text="Tag print" android:layout_toLeftOf="@id/btn_receipt_print" android:layout_centerVertical="true" />
    <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color1" android:gravity="center" android:id="@id/btn_kitchen_print" android:background="@drawable/pos_member_charge_background" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginRight="18.0dip" android:minWidth="70.0dip" android:text="@string/pos_main_kitchen_print_setting" android:layout_toLeftOf="@id/btn_tag_print" android:layout_centerVertical="true" />
    <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color1" android:gravity="center" android:id="@id/btnInfo" android:background="@drawable/pos_member_charge_background" android:layout_width="70.0dip" android:layout_height="36.0dip" android:layout_marginRight="18.0dip" android:text="Info" android:layout_toLeftOf="@id/btn_kitchen_print" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/llProducts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/btnInfo" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color1" android:id="@id/tvPaiHao" android:paddingRight="8.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" />
        <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color1" android:ellipsize="end" android:gravity="center|left" android:id="@id/tvProducts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="56.0dip" android:minHeight="36.0dip" android:maxLines="2" />
    </LinearLayout>
</RelativeLayout>