<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/vLine" android:background="@color/setting_line_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/llBg" android:background="@drawable/listview_selector_10500" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip">
        <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color1" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/tvPosProductName" android:layout_width="155.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" />
        <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color2" android:ellipsize="end" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/tvPosQuantity" android:layout_width="75.0dip" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color1" android:ellipsize="end" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/tvPosAmount" android:layout_width="115.0dip" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>