<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/pos_list_item_zebralists" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <View style="@style/pos_line_v" />
        <TextView android:gravity="center_vertical" android:id="@id/name" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/pos_rawmaterial_raw_item_text" />
        <View style="@style/pos_line_v" />
        <TextView android:textColor="@color/rawmaterial_stock_text_color" android:gravity="center|right" android:id="@id/stock" android:paddingRight="10.0dip" android:layout_width="120.0dip" style="@style/pos_rawmaterial_raw_item_text" />
        <View style="@style/pos_line_v" />
        <TextView android:textColor="@color/rawmaterial_stock_text_color" android:gravity="center|right" android:id="@id/safety_stock" android:paddingRight="10.0dip" android:layout_width="120.0dip" style="@style/pos_rawmaterial_raw_item_text" />
        <View style="@style/pos_line_v" />
        <TextView android:gravity="center|right" android:id="@id/unit" android:paddingRight="10.0dip" android:layout_width="90.0dip" style="@style/pos_rawmaterial_raw_item_text" />
        <View style="@style/pos_line_v" />
    </LinearLayout>
    <View android:layout_below="@id/middle" style="@style/pos_line_h" />
</LinearLayout>