<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="84.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color1" android:ellipsize="end" android:id="@id/bp_MobileValue" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="20.0dip" android:lines="1" android:scrollHorizontally="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/bp_MobileLabel" android:background="@drawable/pos_member_head_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="4.0dip" android:layout_below="@id/bp_MobileValue" android:layout_alignParentLeft="true" />
    <TextView android:textSize="16.0dip" android:textColor="@color/category_2_bg_color_10500" android:ellipsize="end" android:id="@id/bPartnerNumberValue" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="94.0dip" android:lines="1" android:scrollHorizontally="true" android:layout_toRightOf="@id/bp_MobileLabel" android:layout_below="@id/bp_MobileValue" />
    <TextView android:textSize="16.0dip" android:textColor="@color/category_2_bg_color_10500" android:ellipsize="end" android:id="@id/bPartnerNameValue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="94.0dip" android:lines="1" android:scrollHorizontally="true" android:layout_toRightOf="@id/bp_MobileLabel" android:layout_below="@id/bp_MobileValue" />
    <ImageView android:id="@id/bp_AmountLabel" android:background="@drawable/pos_member_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="13.0dip" android:layout_below="@id/bp_MobileLabel" android:layout_alignParentLeft="true" />
    <TextView android:textSize="16.0dip" android:textColor="@color/red_color_10500" android:ellipsize="end" android:id="@id/bp_AmountValue" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="94.0dip" android:lines="1" android:scrollHorizontally="true" android:layout_toRightOf="@id/bp_AmountLabel" android:layout_below="@id/bPartnerNumberValue" />
    <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color1" android:gravity="center" android:id="@id/btCharge" android:background="@drawable/pos_member_charge_background" android:padding="0.0dip" android:layout_width="70.0dip" android:layout_height="36.0dip" android:layout_marginRight="24.0dip" android:text="@string/pos_charge" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>