<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/pos_line_grey" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_openTable_item" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip" style="@style/pos_activity_table_item">
        <TextView android:textSize="16.0dip" android:textColor="@color/pos_text_grey" android:ellipsize="end" android:gravity="center|left|top" android:id="@id/table_name" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="50.0dip" android:text="d" android:maxLines="2" android:layout_alignParentTop="true" />
        <TextView android:textSize="16.0dip" android:textColor="@color/pos_text_grey" android:ellipsize="end" android:gravity="right" android:id="@id/product_people" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="14.0dip" android:text="@string/open_table_people_count_unit" android:singleLine="true" android:layout_alignBaseline="@id/table_name" android:layout_alignParentRight="true" />
        <LinearLayout android:id="@id/ll_opentable_time" android:background="@drawable/opentable_round_style" android:padding="2.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_alignParentBottom="true">
            <View android:layout_gravity="center_vertical" android:id="@id/opentable_time_joning_dot" android:background="@drawable/opentable_item_joining_dot" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="9.0dip" android:layout_marginLeft="5.0dip" />
            <TextView android:textSize="15.0dip" android:textColor="@color/white_color_1033" android:ellipsize="end" android:gravity="center|left" android:id="@id/opentable_time" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="111" android:singleLine="true" android:layout_weight="1.0" android:layout_alignParentLeft="true" />
            <ImageView android:layout_gravity="center|right" android:id="@id/pos_nodata_image" android:layout_width="10.0dip" android:layout_height="15.0dip" android:layout_margin="5.0dip" android:src="@drawable/knife_and_fork" />
        </LinearLayout>
        <LinearLayout android:id="@id/ll_opentable_paid" android:background="@drawable/opentable_green_round_style" android:padding="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_alignParentBottom="true">
            <ImageView android:layout_gravity="center|right" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/icon_paid_one" />
            <TextView android:textSize="15.0dip" android:textColor="@color/white_color_1033" android:ellipsize="end" android:gravity="center|left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/paid_success" android:singleLine="true" android:layout_weight="1.0" android:layout_alignParentLeft="true" />
        </LinearLayout>
        <LinearLayout android:id="@id/ll_opentable_resend" android:background="@drawable/opentable_yellow_round_style" android:padding="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_alignParentBottom="true">
            <ImageView android:layout_gravity="center|right" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/resend_icon" />
            <TextView android:textSize="15.0dip" android:textColor="@color/red_color_10500" android:ellipsize="end" android:gravity="center|left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/table_order_submit_failed" android:singleLine="true" android:layout_weight="1.0" android:layout_alignParentLeft="true" />
        </LinearLayout>
        <TextView android:textSize="16.0dip" android:textColor="@color/pos_text_grey" android:id="@id/tv_order_type" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/scan_order" android:singleLine="true" android:layout_centerVertical="true" />
        <TextView android:textSize="25.0dip" android:textColor="@color/pos_detailed_text_black" android:id="@id/table_center_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pos_shop_info_staff_count_unit" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</FrameLayout>