<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/new_confirm_dialog_father"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ss_top" style="@style/new_pos_confirm_dialog_top">
        <TextView android:id="@id/ss_title" android:text="@string/pos_select_title" style="@style/new_pos_dialog_title_day" />
    </LinearLayout>
    <View android:id="@id/lines" android:visibility="gone" style="@style/new_pos_dialog_line_day" />
    <ListView android:id="@id/ss_listview" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="220.0dip" style="@style/default_listview_style" />
    <View style="@style/new_pos_dialog_line_day" />
    <Button android:textSize="20.0sp" android:id="@id/ss_cancel" android:background="@drawable/confirm_button_selector_bottomcenter" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/pos_dialog_confirm_no" />
</LinearLayout>