<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/grey_background"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_firsr_type_edit_before" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" style="@style/clickable_linearLayout_rounded_rectangle">
        <TextView android:textSize="22.0sp" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/tv_first_type_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="食品" android:layout_weight="4.0" />
        <Button android:id="@id/bt_first_type_edit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/product_type_edit" android:layout_weight="1.0" style="@style/red_button_style" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_firsr_type_edit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" style="@style/clickable_linearLayout_rounded_rectangle">
        <EditText android:id="@id/et_first_type_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="食品" android:layout_weight="3.3" style="@style/required_editable_edittext_style">
            <requestFocus />
        </EditText>
        <Button android:id="@id/bt_first_type_name_save" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/product_type_edit_save" android:layout_weight="1.0" style="@style/red_button_style" />
        <Button android:id="@id/bt_first_type_name_delete" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="5.0dip" android:text="@string/product_type_edit_delete" android:layout_weight="1.0" style="@style/red_button_style" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_firsr_type_new" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="0.0dip" style="@style/clickable_linearLayout_rounded_rectangle">
        <EditText android:id="@id/et_first_type_new_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:hint="@string/type_name_hint" android:layout_weight="4.0" style="@style/required_editable_edittext_style">
            <requestFocus />
        </EditText>
        <Button android:id="@id/bt_first_type_new_name_save" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="5.0dip" android:text="@string/product_type_edit_save" android:layout_weight="1.0" style="@style/red_button_style" />
    </LinearLayout>
    <ListView android:id="@id/lv_first_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fastScrollEnabled="true" style="@style/listview_layout_style" />
</LinearLayout>