<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.laiqian.pos.adapter.ProductItemLayout android:id="@id/product_0_0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.laiqian.pos.adapter.ProductItemLayout android:id="@id/product_0_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.laiqian.pos.adapter.ProductItemLayout android:id="@id/product_0_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.laiqian.pos.adapter.ProductItemLayout android:id="@id/product_0_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.laiqian.pos.adapter.ProductItemLayout android:id="@id/product_1_0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.laiqian.pos.adapter.ProductItemLayout android:id="@id/product_1_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.laiqian.pos.adapter.ProductItemLayout android:id="@id/product_1_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.laiqian.pos.adapter.ProductItemLayout android:id="@id/product_1_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.laiqian.pos.adapter.ProductItemLayout android:id="@id/product_2_0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.laiqian.pos.adapter.ProductItemLayout android:id="@id/product_2_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.laiqian.pos.adapter.ProductItemLayout android:id="@id/product_2_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.laiqian.pos.adapter.ProductItemLayout android:id="@id/product_2_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.laiqian.pos.adapter.ProductItemLayout android:id="@id/product_3_0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
        <com.laiqian.pos.adapter.ProductItemLayout android:id="@id/product_3_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
        <com.laiqian.pos.adapter.ProductItemLayout android:id="@id/product_3_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
        <ImageButton android:id="@id/product_prev" android:padding="20.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/prev_10500" android:scaleType="centerCrop" android:layout_weight="1.0" style="@style/btn_prev_and_next_10500" />
        <ImageButton android:id="@id/product_next" android:padding="20.0dip" android:src="@drawable/next_10500" android:scaleType="centerCrop" android:layout_weight="1.0" style="@style/btn_prev_and_next_10500" />
    </LinearLayout>
</LinearLayout>