<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center|left" android:id="@id/product_head_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="16.0dip" />
    <TextView android:gravity="center|left" android:id="@id/product_head_code" android:layout_width="90.0dip" android:layout_height="56.0dip" android:layout_marginLeft="16.0dip" android:text="@string/product_code" style="@style/pos_product_content_text" />
    <TextView android:gravity="center|left" android:id="@id/product_head_name" android:layout_height="56.0dip" android:layout_marginLeft="16.0dip" android:text="@string/product_name" android:layout_weight="1.0" style="@style/pos_product_content_text" />
    <TextView android:textColor="@color/pos_report_lab_text" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/product_head_qty" android:layout_width="90.0dip" android:layout_marginLeft="16.0dip" android:text="@string/product_qty" style="@style/pos_product_content_text" />
    <TextView android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/product_head_member_price" android:layout_width="140.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="24.0dip" android:text="@string/product_member_price" style="@style/pos_product_content_text" />
    <TextView android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/product_head_price" android:layout_width="140.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="24.0dip" android:text="@string/product_price" style="@style/pos_product_content_text" />
</LinearLayout>