<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="454.0dip" android:layout_height="fill_parent">
        <TextView android:textSize="16.0dip" android:textColor="@color/setting_text_color2" android:gravity="center_vertical" android:id="@id/step_one" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="24.0dip" android:text="@string/pos_qrcode_setting_step_one" />
        <RelativeLayout android:id="@id/rlTableNumber" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_below="@id/step_one">
            <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color1" android:id="@id/tvLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:text="@string/pos_begin_table_number" android:layout_centerVertical="true" />
            <EditText android:textSize="20.0dip" android:textColor="@color/setting_text_color3" android:gravity="center|right" android:id="@id/etBeginTableNumber" android:background="@drawable/two_radius_edittext_shape" android:paddingRight="5.0dip" android:layout_width="100.0dip" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/tvLeft" android:layout_centerVertical="true" android:inputType="number" />
            <EditText android:textSize="20.0dip" android:textColor="@color/setting_text_color3" android:gravity="center|right" android:id="@id/etEndTableNumber" android:background="@drawable/two_radius_edittext_shape" android:paddingRight="5.0dip" android:layout_width="100.0dip" android:layout_height="48.0dip" android:layout_marginRight="24.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="number" />
            <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color1" android:id="@id/tvRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/pos_end_table_number" android:layout_toLeftOf="@id/etEndTableNumber" android:layout_centerVertical="true" />
            <View android:background="@color/setting_text_color1" android:layout_width="8.0dip" android:layout_height="1.0px" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="16.0dip" android:textColor="@color/setting_text_color2" android:gravity="center_vertical" android:id="@id/step_two" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="24.0dip" android:text="@string/pos_qrcode_setting_step_two" android:layout_below="@id/rlTableNumber" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/step_two">
            <View android:id="@id/qrcode_master_drawing" android:background="@drawable/qrcode_master_drawing" android:layout_width="210.0dip" android:layout_height="210.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textSize="16.0dip" android:textColor="@color/setting_text_color2" android:id="@id/tv_print_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/qrcode_master_drawing" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <Button android:textSize="20.0dip" android:textColor="@color/white_color_1033" android:gravity="center" android:id="@id/btnPrint" android:background="@drawable/btn_red_round_selector" android:layout_width="210.0dip" android:layout_height="56.0dip" android:layout_marginBottom="24.0dip" android:text="@string/pos_click_print" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <View android:background="@color/setting_line_color" android:layout_width="1.0px" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>