<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/lTop" android:background="@color/setting_title_bg_color" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <Button android:id="@id/ui_titlebar_back_btn" android:text="@string/close_tablet_no" style="@style/titlebar_left_btn_10500" />
        <TextView android:id="@id/ui_titlebar_txt" android:text="@string/l_register" android:layout_centerInParent="true" style="@style/titlebar_txt_10500" />
        <Button android:id="@id/ui_titlebar_help_btn" android:visibility="gone" android:text="@string/ui_titlebar_help" style="@style/titlebar_right_btn_10500" />
    </RelativeLayout>
    <View android:id="@id/vLine" android:background="@color/setting_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/lTop" />
    <EditText android:id="@id/etFirst" android:background="@null" android:layout_width="250.0dip" android:layout_height="40.0dip" android:layout_marginTop="48.0dip" android:layout_below="@id/vLine" android:layout_centerHorizontal="true" />
    <View android:id="@id/vLineBelowEtFirst" android:background="@color/setting_line_color" android:layout_width="250.0dip" android:layout_height="1.0px" android:layout_below="@id/etFirst" android:layout_alignLeft="@id/etFirst" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/lAreaCode" android:background="@anim/shape_rounded_rectangle_only_click" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginRight="24.0dip" android:layout_toLeftOf="@id/etFirst" android:layout_alignTop="@id/etFirst">
        <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color1" android:id="@id/tvCountry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:text="中国" />
        <TextView android:textSize="20.0dip" android:textColor="@color/setting_text_color2" android:id="@id/tvAreaCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:text="+86" />
        <ImageView android:layout_width="14.0dip" android:layout_height="7.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/iv_drop_down" />
    </LinearLayout>
    <EditText android:id="@id/etSecond" android:background="@null" android:layout_width="250.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/etFirst" android:layout_centerHorizontal="true" />
    <View android:id="@id/vLineBelowEtSecond" android:background="@color/setting_line_color" android:layout_width="250.0dip" android:layout_height="1.0px" android:layout_below="@id/etSecond" android:layout_alignLeft="@id/etSecond" />
    <Button android:id="@id/bt" android:background="@color/red_color_10500" android:layout_width="250.0dip" android:layout_height="48.0dip" android:layout_marginTop="32.0dip" android:text="@string/chage_method_forward" android:layout_below="@id/vLineBelowEtSecond" android:layout_centerHorizontal="true" />
</RelativeLayout>