<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="600.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/pos_background_grey" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <TextView android:id="@id/title" android:focusable="true" android:focusableInTouchMode="true" android:layout_marginLeft="24.0dip" android:text="@string/tv_return_information" android:layout_centerVertical="true" style="@style/pos_title_text" />
    </RelativeLayout>
    <View android:background="@color/pos_line_grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <include android:id="@id/layout_returned_user_name" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" layout="@layout/item_layout_printer_edit" />
    <include android:id="@id/layout_returned_address" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" layout="@layout/item_layout_printer_edit" />
    <include android:id="@id/layout_returned_reason" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" layout="@layout/item_layout_printer_edit" />
    <View android:background="@color/pos_line_grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:background="@color/pos_background_grey" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <TextView android:id="@id/tv_cancel_returned" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:text="@string/pos_product_dialog_canal" android:layout_toLeftOf="@id/tv_confirm_returned" android:layout_centerVertical="true" style="@style/pos_product_content_text_clickable" />
        <TextView android:textColor="@color/pos_text_red" android:id="@id/tv_confirm_returned" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:text="@string/pos_product_dialog_sure" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/pos_product_content_text_clickable" />
    </RelativeLayout>
</LinearLayout>