<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/simpleLayout" style="@style/listview_linearLayout_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:text="@string/wh_nameTxt" style="@style/common_textview_black_style" />
                <TextView android:id="@id/wh_NameValue" android:layout_marginLeft="5.0dip" style="@style/common_textview_black_style" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:text="@string/wh_numberTxt" style="@style/common_textview_black_style" />
                <TextView android:id="@id/wh_NumberValue" android:layout_marginLeft="5.0dip" style="@style/common_textview_black_style" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/wh_addressLabel" style="@style/lable_lightgrey_style" />
            <TextView android:id="@id/wh_AddressValue" android:layout_marginLeft="5.0dip" style="@style/lable_lightgrey_style" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/um_actionmap" style="@style/imageview_arrow_style" />
    <TextView android:id="@id/wh_IDTextValue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>