<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/simpleLayout" style="@style/listview_linearLayout_member_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/ivMemberHead" android:background="@drawable/pos_member_big_head" android:layout_width="40.0dip" android:layout_height="40.0dip" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="64.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:id="@id/llMemberPhoneValue" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/memberPhoneValue" style="@style/lable_lightgrey_max_style_with_wrap_hight" />
            <TextView android:id="@id/memberNumberValue" android:visibility="gone" android:layout_marginLeft="10.0dip" style="@style/lable_lightgrey_max_style" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/llMemberNameValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:id="@id/memberNameValue" style="@style/lable_lightgrey_min_style_with_wrap_hight" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="24.0dip" android:textColor="@color/member_list_item_max" android:ellipsize="end" android:gravity="center|right" android:layout_gravity="center|right" android:id="@id/tvAmount" android:visibility="gone" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:lines="1" />
    <ImageView android:id="@id/ivRightArrow" android:visibility="gone" android:layout_marginRight="24.0dip" style="@style/pop_arrow_style_1100" />
    <TextView android:layout_gravity="center|right|top" android:id="@id/ivMemberLock" android:background="@drawable/pos_member_lock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@id/itemIDTextValue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>