<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/simpleLayout" style="@style/listview_linearLayout_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/sales_smt_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/arrow_down_icon" />
            <TextView android:text="@string/sales_smt_orderNoLabel" style="@style/listviewItem_title_style" />
            <TextView android:id="@id/sales_smt_orderNoValue" android:layout_marginLeft="5.0dip" style="@style/listviewItem_title_style" />
        </LinearLayout>
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/sales_smt_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/arrow_down_icon" />
                <TextView android:text="@string/sales_new_bpartnerLabel" style="@style/lable_lightgrey_style" />
                <TextView android:id="@id/sales_smt_CustomerValue" android:layout_marginLeft="5.0dip" android:singleLine="true" style="@style/lable_lightgrey_style" />
            </LinearLayout>
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_weight="0.0">
                <TextView android:text="@string/sales_smt_AmountLabel" style="@style/lable_lightgrey_style" />
                <TextView android:id="@id/sales_smt_OrderAmount" style="@style/lable_lightgrey_style" />
                <TextView android:id="@id/sales_smt_IDTextValue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>