<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#00000000" android:paddingLeft="24.0px" android:paddingRight="24.0px" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/backup_load_file_tips" android:background="#00000000" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textColor="@color/ui201404_smj_description" android:id="@id/backup_load_file_tips_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:text="@string/backup_load_file_tips" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/backup_load_file_main_lay" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_height="60.0dip" style="@style/autoCompleteTextView_linearLayout_style">
        <TextView android:textSize="20.0px" android:textColor="#ff3b3b3b" android:layout_gravity="center_vertical" android:id="@id/um_title" android:layout_width="wrap_content" android:layout_marginLeft="10.0dip" android:text="13.8k" android:singleLine="true" style="@style/common_textview_black_style" />
        <TextView android:textSize="20.0px" android:textColor="#ff3b3b3b" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/um_useracount" android:text="13.8k" android:layout_weight="1.0" style="@style/common_textview_black_style" />
        <TextView android:textSize="20.0px" android:textColor="#ff999999" android:gravity="center|right" android:layout_gravity="center_vertical" android:id="@id/um_size" android:layout_width="wrap_content" android:layout_marginRight="10.0dip" android:text="13.8k" style="@style/common_textview_black_style" />
    </LinearLayout>
</LinearLayout>