<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/window_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center|left" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_bill_number" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14.0dip" android:textColor="@color/add_text_color" android:id="@id/tv_takeout_bill_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pos_report_transaction_details_billnumber" />
                <TextView android:textSize="14.0dip" android:textColor="@color/setting_text_color1" android:id="@id/tv_takeout_bill_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="中国" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14.0dip" android:textColor="@color/add_text_color" android:id="@id/tv_takeout_distribution_address_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/takeout_distribution_address" />
                <TextView android:textSize="14.0dip" android:textColor="@color/setting_text_color1" android:id="@id/tv_takeout_distribution_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="中国" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0dip" android:textColor="@color/add_text_color" android:id="@id/tv_takeout_customer_information_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/takeout_customer_information" />
                <TextView android:textSize="14.0dip" android:textColor="@color/setting_text_color1" android:id="@id/tv_takeout_customer_information" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="أجل لا" />
                <TextView android:textSize="14.0dip" android:textColor="@color/red_title_bar" android:gravity="center|left" android:id="@id/tv_vip_information" android:background="@drawable/dotted_line_red" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:paddingRight="10.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="会员：18767135653" />
                <TextView android:textSize="14.0dip" android:textColor="@color/red_color_1033" android:gravity="right" android:id="@id/tv_takeout_sellout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_required_time" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14.0dip" android:textColor="@color/add_text_color" android:id="@id/tv_takeout_required_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/takeout_required_time" />
                <TextView android:textSize="14.0dip" android:textColor="@color/setting_text_color1" android:id="@id/tv_takeout_required_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="中国" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_special_requirements" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14.0dip" android:textColor="@color/add_text_color" android:id="@id/tv_takeout_special_requirements_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pos_wechat_order_require_dote" />
                <TextView android:textSize="14.0dip" android:textColor="@color/setting_text_color1" android:id="@id/tv_takeout_special_requirements" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_takeout_distribution_clerk" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14.0dip" android:textColor="@color/add_text_color" android:id="@id/tv_takeout_distribution_clerk_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/takeout_distribution_clerk" />
                <TextView android:textSize="14.0dip" android:textColor="@color/setting_text_color1" android:id="@id/tv_takeout_distribution_clerk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="中国" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="right" android:layout_gravity="center" android:orientation="vertical" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14.0dip" android:textColor="@color/white_color_1033" android:gravity="center" android:id="@id/tv_takeout_receive" android:background="@drawable/zc_standard_edition_login_button_bg" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/takeout_receiver" />
            <TextView android:textSize="14.0dip" android:textColor="@color/white_color_1033" android:gravity="center" android:id="@id/tv_phone_takeout_receive" android:background="@drawable/zc_standard_edition_login_button_bg" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/telephone_delievery" />
            <TextView android:textSize="14.0dip" android:textColor="@color/white_color_1033" android:gravity="center" android:id="@id/tv_takeout_return" android:background="@drawable/zc_standard_edition_login_button_bg" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/pos_return_products" />
            <TextView android:textSize="14.0dip" android:textColor="@color/setting_text_color1" android:gravity="center" android:id="@id/tv_takeout_refuse" android:background="@drawable/button_standard_gray" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/takeout_refuse" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>