<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/light_grey_background"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/show_setting" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
                <TextView android:textSize="16.0dip" android:textColor="#ff999999" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/pos_taodiandian_receive" />
                <com.laiqian.ui.listview.PosAutoListView android:id="@id/shops_lv" android:layout_width="fill_parent" android:layout_height="wrap_content" autolistview:paddingTopHeight="2" style="@style/default_listview_style" xmlns:autolistview="http://schemas.android.com/apk/res-auto" />
                <TextView android:textSize="16.0dip" android:textColor="#ff999999" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/pos_taodiandian_myshop" />
                <LinearLayout android:gravity="center" android:id="@id/tdd_webadmin" android:layout_width="fill_parent" style="@style/clickable_linearLayout_rounded_rectangle_radius_min">
                    <LinearLayout style="@style/linearLayout_before_pencil">
                        <TextView android:text="@string/pos_taodiandian_shop_Backstage" style="@style/content_In_commonRoundCornerLinearLayout" />
                    </LinearLayout>
                    <ImageView style="@style/pop_arrow_style_10500" />
                </LinearLayout>
                <TextView android:textSize="16.0dip" android:textColor="#ff999999" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/pos_taodiandian_shop_cur" />
                <LinearLayout android:gravity="center" android:id="@id/i_staffLayout2" android:layout_width="fill_parent" style="@style/clickable_linearLayout_rounded_rectangle_radius_min">
                    <LinearLayout style="@style/linearLayout_before_pencil">
                        <TextView android:id="@id/tdd_nick" android:layout_width="fill_parent" android:text="unknow" style="@style/content_In_commonRoundCornerLinearLayout" />
                    </LinearLayout>
                    <Button android:id="@id/tdd_logout" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/pos_taodiandian_login_out" style="@style/clickable_linearLayout_rounded_rectangle_radius_min" />
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <com.laiqian.ui.webview.PosWebViewLinearLayout android:orientation="vertical" android:id="@id/show_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>