<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="@color/main_text_color" android:ellipsize="middle" android:gravity="center" android:id="@id/bt" android:background="@drawable/pos_button_time_background" android:layout_width="fill_parent" android:layout_height="50.0dip" android:maxLines="2" />
</LinearLayout>