<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/red_title_bar" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/titleBar" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:orientation="vertical" android:id="@id/ui_titlebar_left" android:paddingLeft="18.0dip" style="@style/standard_edition_button_return">
            <TextView android:textSize="20.0dip" android:textColor="@color/text_color_white" android:layout_gravity="center" android:id="@id/ui_titlebar_left_txt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="打印" />
            <View android:layout_gravity="center|left" android:id="@id/ui_titlebar_left_icon" android:background="@drawable/arrow_left" android:layout_width="12.0dip" android:layout_height="21.0dip" />
        </FrameLayout>
        <TextView android:ellipsize="end" android:id="@id/ui_titlebar_txt" android:text="@string/ui_titlebar_title" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/standard_edition_unclickable_title" />
        <RelativeLayout android:orientation="vertical" android:id="@id/ui_titlebar_right" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/standard_edition_button_return">
            <ImageView android:id="@id/ui_titlebar_img_right" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="21.0dip" android:layout_marginLeft="40.0dip" android:src="@drawable/sync" android:layout_alignParentRight="true" />
            <TextView android:textSize="20.0dip" android:textColor="@color/text_color_white" android:gravity="center" android:id="@id/ui_titlebar_txt_right" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/pos_save" style="@style/standard_edition_button_return" />
            <com.laiqian.ui.ProgressBarCircularIndeterminate android:id="@id/ivRightProgress" android:background="#fffafafa" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>