<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="10.0dip" android:paddingBottom="10.0dip" style="@style/grey_background"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/llChargePackageSelector" android:layout_marginTop="10.0dip" style="@style/clickable_linearLayout_rounded_rectangle">
        <LinearLayout style="@style/linearLayout_before_pencil">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_upload_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/error" android:layout_weight="0.0" />
            <TextView android:id="@id/tv_upload_set" android:text="@string/upload_response_set" android:layout_weight="1.0" style="@style/edittext_label_style" />
            <Button android:id="@id/bt_upload_set" android:layout_marginLeft="50.0dip" android:text="@string/upload_response_auto_switch" android:layout_weight="1.0" style="@style/titlebar_right_btn" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/llChargePackageSelector" android:layout_marginTop="10.0dip" style="@style/clickable_linearLayout_rounded_rectangle">
        <LinearLayout style="@style/linearLayout_before_pencil">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_net_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/error" android:layout_weight="0.0" />
            <TextView android:id="@id/tv_net_state" android:text="网络状况" android:layout_weight="1.0" style="@style/edittext_label_style" />
            <Button android:id="@id/bt_net_state" android:layout_marginLeft="50.0dip" android:text="@string/upload_response_net_set" android:layout_weight="1.0" style="@style/titlebar_right_btn" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/ll_upload_data" android:layout_marginTop="10.0dip" style="@style/clickable_linearLayout_rounded_rectangle">
        <LinearLayout style="@style/linearLayout_before_pencil">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_upload_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/right" android:layout_weight="0.0" />
            <TextView android:id="@id/tv_upload_data" android:text="上传数据" android:layout_weight="1.0" style="@style/edittext_label_style" />
            <Button android:layout_gravity="center_vertical" android:id="@id/bt_upload_data" android:layout_marginLeft="50.0dip" android:text="@string/upload_response_upload_again" android:layout_weight="1.0" style="@style/titlebar_right_btn" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/ll_sync" android:layout_marginTop="10.0dip" style="@style/clickable_linearLayout_rounded_rectangle">
        <LinearLayout style="@style/linearLayout_before_pencil">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_sync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/right" android:layout_weight="0.0" />
            <TextView android:id="@id/tv_sync" android:text="服务器处理数据出错" android:layout_weight="1.0" style="@style/edittext_label_style" />
            <Button android:layout_gravity="center_vertical" android:id="@id/bt_sync" android:layout_marginLeft="40.0dip" android:text="@string/upload_response_upload_again" android:layout_weight="1.0" style="@style/titlebar_right_btn" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:autoLink="all" android:layout_marginTop="30.0dip" android:text="@string/upload_response_problem" style="@style/common_textview_white_shadow_style" />
    </LinearLayout>
</LinearLayout>