<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="10.0dip" android:paddingBottom="10.0dip" style="@style/grey_background"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/ud_currentAccountLayout" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" style="@style/totalAmount_linearLayout">
        <TextView android:paddingRight="10.0dip" android:text="@string/ud_userCurrentAccount" style="@style/common_textview_white_shadow_style" />
        <TextView android:id="@id/ue_sUserPhone" style="@style/common_textview_white_shadow_style" />
        <TextView android:visibility="gone" android:text="@string/ud_userList" style="@style/common_textview_white_shadow_style" />
    </LinearLayout>
    <LinearLayout style="@style/linearLayout_rounded_rectangle_u">
        <LinearLayout style="@style/linearLayout_before_pencil">
            <TextView android:text="@string/ue_sUserPassword" style="@style/edittext_label_style" />
            <EditText android:id="@id/ue_sUserPassword" android:password="true" style="@style/editable_edittext_style" />
        </LinearLayout>
        <ImageView style="@style/pencil_style" />
    </LinearLayout>
    <LinearLayout style="@style/linearLayout_rounded_rectangle_m">
        <LinearLayout style="@style/linearLayout_before_pencil">
            <TextView android:text="@string/ue_sNewUserPassword" style="@style/edittext_label_style" />
            <EditText android:id="@id/ue_sNewUserPassword" android:password="true" style="@style/editable_edittext_style" />
        </LinearLayout>
        <ImageView style="@style/pencil_style" />
    </LinearLayout>
    <LinearLayout style="@style/linearLayout_rounded_rectangle_d">
        <LinearLayout style="@style/linearLayout_before_pencil">
            <TextView android:text="@string/ue_sConfirmUserPassword" style="@style/edittext_label_style" />
            <EditText android:id="@id/ue_sConfirmUserPassword" android:password="true" style="@style/editable_edittext_style" />
        </LinearLayout>
        <ImageView style="@style/pencil_style" />
    </LinearLayout>
    <Button android:id="@id/ue_password_saveBtn" android:text="@string/ue_saveBtn" style="@style/bottom_grey_button_style" />
</LinearLayout>