<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|left" android:paddingLeft="24.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="8.0dip">
        <TextView android:layout_width="wrap_content" android:text="@string/pos_wechat_set_open_shop" android:layout_weight="0.0" style="@style/textview_weiorder_settting" />
        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/layout_tip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_weight="1.0">
            <TextView android:textSize="16.0dip" android:textColor="#ff999999" android:layout_width="wrap_content" android:text="(" android:layout_weight="0.0" style="@style/textview_weiorder_settting" />
            <TextView android:textSize="16.0dip" android:textColor="#ff999999" android:layout_width="wrap_content" android:text="@string/pos_wechat_set_open_shop_tips" android:layout_weight="0.0" style="@style/textview_weiorder_settting" />
            <TextView android:textSize="16.0dip" android:textColor="#ff999999" android:layout_width="wrap_content" android:text=")" android:layout_weight="0.0" style="@style/textview_weiorder_settting" />
        </LinearLayout>
        <CheckBox android:id="@id/cb_weishop" style="@style/pop_right_checkBox_style_10500" />
    </LinearLayout>
    <View android:background="@color/pos_line_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_weshop_disabled" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:id="@id/layout_weshop_intro" android:paddingLeft="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip">
            <TextView android:layout_width="0.0dip" android:text="@string/pos_wechat_set_shop_introduce" android:layout_weight="1.0" style="@style/textview_weiorder_settting" />
            <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="36.0dip" android:src="@drawable/right_arrow_10500" android:scaleType="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_weshop_enabled" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:paddingLeft="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip">
            <TextView android:layout_width="0.0dip" android:text="@string/pos_wechat_set_shop_name" android:layout_weight="1.0" style="@style/textview_weiorder_settting" />
            <EditText android:id="@id/et_shop_name" android:singleLine="true" android:maxLength="200" style="@style/editable_weiorder_settting" />
        </LinearLayout>
        <LinearLayout android:paddingLeft="24.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <TextView android:text="@string/pos_wechat_set_shop_phone" android:layout_weight="1.0" style="@style/textview_weiorder_settting" />
            <EditText android:id="@id/et_shop_contact" android:singleLine="true" android:maxLength="50" android:inputType="phone" style="@style/editable_weiorder_settting" />
        </LinearLayout>
        <LinearLayout android:paddingLeft="24.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <TextView android:text="@string/pos_wechat_set_shop_add" android:layout_weight="1.0" style="@style/textview_weiorder_settting" />
            <EditText android:id="@id/et_shop_address" android:singleLine="true" android:maxLength="200" style="@style/editable_weiorder_settting" />
        </LinearLayout>
        <View android:background="@color/pos_line_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <LinearLayout android:id="@id/layout_wechat_binding" android:background="@drawable/click_state" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <TextView android:layout_gravity="center_vertical" android:text="@string/pos_wechat_set_bind_us" android:layout_weight="1.0" style="@style/textview_weiorder_settting" />
            <TextView android:textColor="@color/text_main_black" android:layout_gravity="center_vertical" android:id="@id/tv_wechat_binding" android:layout_marginRight="0.0dip" android:text="@string/pos_wechat_set_bind_us_public" style="@style/textview2_weiorder_settting" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/layout_append_receipt" android:paddingLeft="24.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="8.0dip">
            <TextView android:text="@string/pos_AddToReceipts" android:layout_weight="1.0" style="@style/textview_weiorder_settting" />
            <CheckBox android:id="@id/cb_append_to_receipt" style="@style/pop_right_checkBox_style_10500" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_qrcode" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/layout_qrcode_wrapper" android:background="@drawable/wechat_img_circle" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_qrcode" android:layout_width="150.0dip" android:layout_height="150.0dip" android:scaleType="center" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="56.0dip">
                <TextView android:gravity="center" android:id="@id/tv_qrcode_tip" android:text="@string/pos_wechat_set_bind_wechat_scan" android:layout_weight="1.0" style="@style/textview_weiorder_settting" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_bind_guide" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/pos_line_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
            <LinearLayout android:gravity="center" android:paddingLeft="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
                <TextView android:textSize="16.0dip" android:textColor="#ff999999" android:layout_width="0.0dip" android:text="@string/pos_wechat_set_shop_bind_qrcode_step_1" android:layout_weight="1.0" style="@style/textview_weiorder_settting" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/layout_bind_public_account" android:background="@drawable/click_state" android:paddingLeft="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip">
                <TextView android:layout_width="0.0dip" android:text="@string/pos_wechat_set_shop_bind_qrcode" android:layout_weight="1.0" style="@style/textview_weiorder_settting" />
                <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="36.0dip" android:src="@drawable/right_arrow_10500" android:scaleType="center" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:paddingLeft="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
                <TextView android:textSize="16.0dip" android:textColor="#ff999999" android:layout_width="0.0dip" android:text="@string/pos_wechat_set_shop_bind_qrcode_step_2" android:layout_weight="1.0" style="@style/textview_weiorder_settting" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_private_wechat_step2" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/layout_upload_qrcode" android:background="@drawable/wechat_img_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="150.0dip" android:minHeight="150.0dip">
                    <ImageView android:id="@id/iv_upload_qrcode" android:background="@drawable/click_state" android:layout_width="150.0dip" android:layout_height="150.0dip" android:src="@drawable/wechat_qrcode_add_ico" android:scaleType="center" android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="56.0dip">
                <TextView android:gravity="center" android:layout_width="wrap_content" android:text="@string/pos_wechat_set_shop_bind_qrcode_step_2_tip" style="@style/textview_weiorder_settting" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>