<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:padding="24.0dip" android:layout_height="wrap_content" style="@style/main_setting_left_ll1">
        <TextView android:text="1" style="@style/weiorder_setting_item_num" />
        <TextView android:id="@id/tvGradesWay" android:text="@string/pos_wechat_bind_step_1" style="@style/pop_left_text_style_10500" />
    </LinearLayout>
    <LinearLayout android:padding="24.0dip" android:layout_height="wrap_content" style="@style/main_setting_left_ll1">
        <TextView android:text="2" style="@style/weiorder_setting_item_num" />
        <TextView android:id="@id/tvGradesWay" android:text="@string/pos_wechat_bind_step_2" style="@style/pop_left_text_style_10500" />
    </LinearLayout>
    <LinearLayout android:padding="24.0dip" android:layout_height="wrap_content" style="@style/main_setting_left_ll1">
        <TextView android:text="3" style="@style/weiorder_setting_item_num" />
        <TextView android:id="@id/tvGradesWay" android:text="@string/pos_wechat_bind_step_3" style="@style/pop_left_text_style_10500" />
    </LinearLayout>
    <LinearLayout android:padding="24.0dip" android:layout_height="wrap_content" style="@style/main_setting_left_ll1">
        <TextView android:text="4" style="@style/weiorder_setting_item_num" />
        <TextView android:id="@id/tvGradesWay" android:text="@string/pos_wechat_bind_step_4" style="@style/pop_left_text_style_10500" />
    </LinearLayout>
</LinearLayout>