<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/setting_bg_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/leftAliOrder"
            android:layout_width="250.0dip"
            android:layout_height="match_parent">

        <TextView
                android:textSize="16.0dip"
                android:textColor="@color/setting_text_color2"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="36.0dip"
                android:layout_marginLeft="24.0dip"
                android:text="@string/pos_binding_setting"/>

        <LinearLayout
                android:id="@id/function_introduction"
                style="@style/main_setting_left_ll1">

            <ImageView
                    android:id="@id/ivGroupImage"
                    android:src="@drawable/function_introduction"
                    style="@style/main_setting_left_imageview"/>

            <TextView
                    android:id="@id/tvGroupName"
                    android:layout_width="wrap_content"
                    android:text="@string/pos_function_introduction"
                    style="@style/main_setting_left_tv2"/>
        </LinearLayout>

        <LinearLayout
                android:id="@id/ali_signed"
                style="@style/main_setting_left_ll1">

            <ImageView
                    android:id="@id/ivGroupImage"
                    android:src="@drawable/ali_signed"
                    style="@style/main_setting_left_imageview"/>

            <TextView
                    android:id="@id/tvGroupName"
                    android:layout_width="wrap_content"
                    android:text="@string/pos_ali_signed"
                    style="@style/main_setting_left_tv2"/>
        </LinearLayout>

        <LinearLayout
                android:id="@id/open_ali_shop"
                style="@style/main_setting_left_ll1">

            <ImageView
                    android:id="@id/ivGroupImage"
                    android:src="@drawable/open_ali_shop"
                    style="@style/main_setting_left_imageview"/>

            <TextView
                    android:id="@id/tvGroupName"
                    android:layout_width="wrap_content"
                    android:text="@string/pos_open_ali_shop"
                    style="@style/main_setting_left_tv2"/>
        </LinearLayout>

        <LinearLayout
                android:id="@id/order_dishes_service"
                style="@style/main_setting_left_ll1">

            <ImageView
                    android:id="@id/ivGroupImage"
                    android:src="@drawable/order_dishes_service"
                    style="@style/main_setting_left_imageview"/>

            <TextView
                    android:id="@id/tvGroupName"
                    android:layout_width="wrap_content"
                    android:text="@string/pos_order_dishes_service"
                    style="@style/main_setting_left_tv2"/>
        </LinearLayout>

        <LinearLayout
                android:id="@id/confirm_shelve"
                style="@style/main_setting_left_ll1">

            <ImageView
                    android:id="@id/ivGroupImage"
                    android:src="@drawable/confirm_shelve"
                    style="@style/main_setting_left_imageview"/>

            <TextView
                    android:id="@id/tvGroupName"
                    android:layout_width="wrap_content"
                    android:text="@string/pos_confirm_shelve"
                    style="@style/main_setting_left_tv2"/>
        </LinearLayout>
    </LinearLayout>

    <View
            android:id="@id/line"
            android:background="@color/setting_line_color"
            android:layout_width="1.0px"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/leftAliOrder"/>

    <com.cdc.keyboard.ui.webview.SimplePosWebViewLinearLayout
            android:orientation="vertical"
            android:id="@id/show_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/line"/>
</RelativeLayout>