<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/pos_background_white"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context="com.cdc.keyboard.activities.UserManagementActivity">

    <ScrollView
            android:id="@id/svLeft"
            android:layout_width="400.0dip"
            android:layout_height="wrap_content"
            style="@style/main_setting_scrollview_style">

        <LinearLayout
                android:orientation="vertical"
                android:id="@id/llLeft"
                android:paddingTop="8.0dip"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:textSize="16.0dip"
                    android:textColor="@color/setting_text_color2"
                    android:gravity="center|left"
                    android:paddingLeft="24.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    android:text="@string/pos_um_userCurrentAccount"/>

            <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@id/llUserCurrent"
                    android:background="@drawable/pos_product_list_item"
                    android:paddingLeft="24.0dip"
                    android:paddingRight="24.0dip"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="56.0dip">

                <ImageView
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:src="@drawable/pos_um_left_image_selector"
                        android:layout_centerVertical="true"/>

                <TextView
                        android:textSize="20.0dip"
                        android:textColor="@color/setting_text_color1"
                        android:ellipsize="middle"
                        android:gravity="center|left"
                        android:id="@id/tvUserCurrent"
                        android:layout_width="185.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24.0dip"
                        android:text="\ 1234567890123456"
                        android:singleLine="true"/>

                <TextView
                        android:textSize="20.0dip"
                        android:textColor="@color/setting_text_color2"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:id="@id/tvRoleCurrent"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:text="默认默认默认"
                        android:singleLine="true"/>
            </LinearLayout>

            <View
                    android:background="@color/pos_line_grey"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginTop="8.0dip"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/llOtherUser"
                    android:paddingBottom="8.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:textSize="16.0dip"
                            android:textColor="@color/setting_text_color2"
                            android:gravity="center|left"
                            android:paddingLeft="24.0dip"
                            android:layout_width="0.0dip"
                            android:layout_height="56.0dip"
                            android:text="@string/pos_um_userlist"
                            android:layout_weight="1.0"/>

                    <ImageView
                            android:id="@id/imgAddUser"
                            android:background="@drawable/add_icon_pressed"
                            android:paddingTop="16.0dip"
                            android:paddingBottom="16.0dip"
                            android:layout_width="55.0dip"
                            android:layout_height="55.0dip"
                            android:layout_marginRight="4.0dip"
                            android:src="@drawable/pos_add_small"
                            android:scaleType="fitCenter"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:id="@id/llOtherUserContainer"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>

                <ListView
                        android:id="@id/staffListView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        style="@style/pos_list"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
            android:id="@id/vLine"
            android:background="@color/pos_line_grey"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/svLeft"
            android:layout_alignParentTop="true"/>

    <ScrollView
            android:id="@id/svRight"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/vLine"
            android:layout_alignParentTop="true"
            style="@style/main_setting_scrollview_style">

        <LinearLayout
                android:orientation="vertical"
                android:id="@id/llRight"
                android:paddingTop="8.0dip"
                android:paddingBottom="8.0dip"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@id/llAccount"
                    android:paddingLeft="24.0dip"
                    android:paddingRight="36.0dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="fill_parent"
                    android:layout_height="56.0dip">

                <TextView
                        android:textSize="20.0dip"
                        android:textColor="@color/setting_text_color1"
                        android:gravity="center|left"
                        android:layout_width="100.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:text="@string/pos_um_account"/>

                <TextView
                        android:textSize="20.0dip"
                        android:textColor="@color/setting_text_color1"
                        android:gravity="center|right"
                        android:id="@id/tvAccount"
                        android:background="@drawable/small_edittext_shape"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"/>
            </LinearLayout>

            <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@id/llPassword"
                    android:background="@drawable/listview_selector_10500"
                    android:paddingLeft="24.0dip"
                    android:paddingRight="36.0dip"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="56.0dip">

                <TextView
                        android:textSize="20.0dip"
                        android:textColor="@color/setting_text_color1"
                        android:gravity="center|left"
                        android:layout_width="100.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:text="@string/l_password"/>

                <TextView
                        android:textSize="20.0dip"
                        android:textColor="@color/pos_um_font_selected"
                        android:gravity="right"
                        android:id="@id/tvPassword"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:password="true"
                        android:maxLength="8"/>
            </LinearLayout>

            <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@id/llName"
                    android:paddingLeft="24.0dip"
                    android:paddingRight="24.0dip"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="56.0dip">

                <TextView
                        android:textSize="20.0dip"
                        android:textColor="@color/setting_text_color1"
                        android:gravity="center|left"
                        android:layout_width="100.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:text="@string/pos_add_member_name_title"/>

                <EditText
                        android:textSize="20.0dip"
                        android:textColor="@color/pos_um_font_selected"
                        android:gravity="center|right"
                        android:id="@id/etName"
                        android:background="@drawable/small_edittext_shape"
                        android:paddingRight="11.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:selectAllOnFocus="true"/>
            </LinearLayout>

            <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@id/llAuth"
                    android:background="@drawable/listview_selector_10500"
                    android:paddingLeft="24.0dip"
                    android:paddingRight="36.0dip"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="56.0dip">

                <TextView
                        android:textSize="20.0dip"
                        android:textColor="@color/setting_text_color1"
                        android:gravity="center|left"
                        android:layout_width="100.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:text="@string/pos_um_auth"/>

                <TextView
                        android:textSize="20.0dip"
                        android:textColor="@color/pos_um_font_selected"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:id="@id/tvAuth"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>
            </LinearLayout>

            <RelativeLayout
                    android:id="@id/rlWorkingState"
                    android:paddingLeft="24.0dip"
                    android:paddingRight="36.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="56.0dip">

                <TextView
                        android:textSize="20.0dip"
                        android:textColor="@color/setting_text_color1"
                        android:id="@id/tvLable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pos_um_working_state"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>

                <TextView
                        android:textSize="20.0dip"
                        android:textColor="@color/setting_text_color1"
                        android:id="@id/tvWorkingState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                <com.cdc.keyboard.ui.ImageCheckBox
                        android:id="@id/cbWorkingState"
                        android:background="@drawable/selector_checkbox_10500"
                        android:clickable="true"
                        android:layout_width="60.0dip"
                        android:layout_height="36.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>

            <View
                    android:background="@color/pos_line_grey"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginTop="8.0dip"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/llClerkAuth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:gravity="center_vertical"
                        android:background="@drawable/listview_selector_10500"
                        android:paddingLeft="24.0dip"
                        android:paddingRight="36.0dip"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="48.0dip">

                    <TextView
                            android:textSize="16.0dip"
                            android:textColor="@color/setting_text_color2"
                            android:gravity="center|left"
                            android:layout_width="100.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10.0dip"
                            android:text="@string/pos_um_auth"/>
                </LinearLayout>

                <ListView
                        android:id="@id/permissionListView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        style="@style/pos_list"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/llAdvancedSettings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <View
                        android:background="@color/pos_line_grey"
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:layout_marginTop="8.0dip"/>

                <LinearLayout
                        android:gravity="center_vertical"
                        android:background="@drawable/listview_selector_10500"
                        android:paddingLeft="24.0dip"
                        android:paddingRight="36.0dip"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="48.0dip">

                    <TextView
                            android:textSize="16.0dip"
                            android:textColor="@color/setting_text_color2"
                            android:gravity="center|left"
                            android:layout_width="100.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10.0dip"
                            android:text="@string/pos_um_advanced_settings"/>
                </LinearLayout>

                <LinearLayout
                        android:gravity="center_vertical"
                        android:id="@id/llPrivilegeLimit"
                        android:paddingLeft="24.0dip"
                        android:paddingRight="36.0dip"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="56.0dip"
                        style="@style/pos_setting_right_item">

                    <TextView
                            android:textSize="20.0dip"
                            android:textColor="@color/setting_text_color1"
                            android:gravity="center|left"
                            android:layout_width="100.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10.0dip"
                            android:text="@string/pos_privilege_limit"/>

                    <TextView
                            android:layout_weight="1.0"
                            style="@style/pos_setting_right_item_lab"/>

                    <View style="@style/pos_setting_right_item_icon"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
