<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <TextView
            android:textSize="30.0sp"
            android:textColor="#ff3b3b3b"
            android:id="@+id/license_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:text="用户协议"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    <EditText
            android:textSize="16.0sp"
            android:textColor="#ff3b3b3b"
            android:gravity="start"
            android:layout_gravity="center"
            android:id="@+id/license_content"
            android:background="@drawable/agreement_edit_bg_color"
            android:padding="5.0dip"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="800.0dip"
            android:layout_height="320.0dip"
            android:layout_marginTop="12.0dip"
            android:text="请输入..."
            android:cursorVisible="false"
            android:layout_below="@id/license_title"
            android:layout_centerHorizontal="true"/>
    <Button
            android:textSize="20.0sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/bt_agree"
            android:background="@drawable/btn_red_round_selector"
            android:layout_width="184.0dip"
            android:layout_height="48.0dip"
            android:layout_marginTop="16.0dip"
            android:text="同意并且使用软件"
            android:layout_below="@id/license_content"
            android:layout_centerHorizontal="true"/>

    <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ly_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dip"
            android:layout_alignLeft="@id/license_content"
            android:layout_alignBottom="@id/bt_agree">

        <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_chose"
                android:layout_width="16.0dip"
                android:layout_height="16.0dip"
                android:layout_marginRight="8.0dip"
                android:src="@drawable/agreement_chose_select"/>

        <TextView
                android:textSize="16.0sp"
                android:textColor="#ff3b3b3b"
                android:layout_gravity="center"
                android:id="@+id/tv_user_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已阅读并同意《萨宝科技》用户协议"/>
    </LinearLayout>
</RelativeLayout>