<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/remotelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_converse_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/converse_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:clickable="false"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/converse_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/converse_client"
            android:clickable="false"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_video_network_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/converse_information"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/converse_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/video_signal3" />

            <TextView
                android:id="@+id/converse_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="00:00"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/network_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="#ff0000"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/network_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_video_network_time"
            android:clickable="false"
            android:textColor="#a0ffa0"
            android:textSize="18sp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/converse_call_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/converse_switch" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_video_call"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/video_call_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:background="@drawable/converse_call_answer" />

        <ImageButton
            android:id="@+id/video_call_hangup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/converse_call_hangup" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_video_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_video_call"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/layout_call_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/converse_call_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/converse_mute_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="静音"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_call_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/converse_call_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/converse_video_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="摄像头"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_call_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dip"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/converse_call_speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/converse_speaker" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扬声器"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>

    <com.yzx.mydefineview.YZXDragLinearLayout
        android:id="@+id/locallayout"
        android:layout_width="108dp"
        android:layout_height="144dp"
        android:background="#7F7F7F"
        android:orientation="horizontal"></com.yzx.mydefineview.YZXDragLinearLayout>

</RelativeLayout>