<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:orientation="vertical" >

        <com.yzx.mydefineview.YzxTopBar
            android:id="@+id/actionBar_addressConfig"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#1D1D1D" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="18dp"
            android:paddingTop="40dp" >

            <LinearLayout
                android:id="@+id/ll_as"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:paddingLeft="8dp"
                    android:text="AS地址:"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/as_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:background="@drawable/address_edit_input_bkg"
                    android:paddingLeft="2dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="端口:"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/as_port"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/address_edit_input_bkg"
                    android:paddingLeft="2dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lltcp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_as"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:paddingLeft="8dp"
                    android:text="TCP地址:"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/tcp_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:background="@drawable/address_edit_input_bkg"
                    android:paddingLeft="2dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="端口:"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/tcp_port"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/address_edit_input_bkg"
                    android:paddingLeft="2dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llcps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lltcp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:paddingLeft="8dp"
                    android:text="CPS地址:"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/cps_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:background="@drawable/address_edit_input_bkg"
                    android:paddingLeft="2dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="端口:"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/cps_port"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/address_edit_input_bkg"
                    android:paddingLeft="2dp"
                    android:textSize="16sp" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/llrtpp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llcps"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:paddingLeft="8dp"
                    android:text="RTPP地址:"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/rtpp_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:background="@drawable/address_edit_input_bkg"
                    android:paddingLeft="2dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="端口:"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/rtpp_port"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/address_edit_input_bkg"
                    android:paddingLeft="2dp"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <Button
                android:id="@+id/address_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/address_btn_ok_selector"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="确定"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/address_reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/address_btn_reset_selector"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="重置"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:paddingLeft="16dp"
            android:text="1. 服务器地址配置，仅云之讯内部人员测试使用；\n\n2. 默认是正式环境；\n\n3. 配置服务器地址和端口之后，demo会在相应的服务器环境上使用；\n\n4. 如果想要重置为默认的正式环境，则只需把地址和端口都置空，再点击“确定”即可；
"
            android:textColor="@android:color/black" />

        <CheckBox
            android:id="@+id/id_checkbox_debug"
            style="@style/defineCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="组件日志开关"
            android:textColor="#000000" />

        <CheckBox
            android:id="@+id/id_checkbox_recall"
            style="@style/defineCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="重呼开关"
            android:textColor="#000000" />

        <CheckBox
            android:id="@+id/id_checkbox_previewImg"
            style="@style/defineCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="视频预览开关"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重呼超时时间："
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_recall_time"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/address_edit_input_bkg"
                android:inputType="numberDecimal"
                android:paddingLeft="2dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_recall_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/address_btn_ok_selector"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:text="确定"
                android:textColor="@android:color/black" />
        </LinearLayout>
        <Spinner
            android:id="@+id/encryption_mode"
            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>