<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2"
    android:orientation="vertical" >

    <com.yzx.mydefineview.YzxTopBar
        android:id="@+id/tel_user_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1D1D1D"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_tel_user_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="13dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/person"
            android:clickable="false"
            android:focusable="false" />

        <TextView
            android:id="@+id/tv_tel_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_tel_user_head"
            android:layout_toRightOf="@id/iv_tel_user_head"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="昵称"
            android:textColor="@color/call_user_name_color"
            android:textSize="@dimen/itme_name_size" />

        <TextView
            android:id="@+id/tv_tel_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_tel_user_name"
            android:layout_below="@id/tv_tel_user_name"
            android:layout_marginTop="5dp"
            android:text="手机号：12889465282"
            android:textColor="@color/call_user_phone_color" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/iv_tel_user_head"
            android:layout_marginTop="5dip"
            android:background="#dedfe0" />

        <TextView
            android:id="@+id/tv_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_line"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="通话历史"
            android:textColor="@color/call_user_name_color" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_call_record"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center" 
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/ll_voice_call"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/voice_call_back_selector"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/voice_chat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="语音聊天"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_video_call"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/video_call_back_selector"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/video_chat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="视频聊天"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>