<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/adapter_baidumap_location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="[位置]"
        android:textColor="#3f3f3f"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapter_baidumap_location_name"
        android:layout_marginTop="6dp"
        android:paddingBottom="6dp" >

        <TextView
            android:id="@+id/adapter_baidumap_location_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="10dp"
            android:text="北京市对外经贸大学"
            android:textColor="#858e99"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/adapter_baidumap_location_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/icon_checked"
        android:layout_alignParentRight="true"
        android:visibility="visible" />

</RelativeLayout>