<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="horizontal" >
    
	<Button 
	    android:id="@+id/message_copy"
	   	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="#000000"
    	android:padding="10dip"
    	android:text="复制"
    	android:textColor="#ffffff"/>
	<View 
	    android:layout_width="1dip"
    	android:layout_height="match_parent"
    	android:background="#ffffff"/>
	<Button 
	    android:id="@+id/message_delete"
	   	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="#000000"
    	android:padding="10dip"
    	android:text="删除"
    	android:textColor="#ffffff"/>
	<View 
	    android:layout_width="1dip"
    	android:layout_height="match_parent"
    	android:background="#ffffff"/>
	<Button 
	    android:id="@+id/message_forward"
	   	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="#000000"
    	android:padding="10dip"
    	android:text="转发"
    	android:textColor="#ffffff"
    	android:visibility="gone"/>
	<View 
	    android:layout_width="1dip"
    	android:layout_height="match_parent"
    	android:background="#ffffff"/>
	<Button 
	    android:id="@+id/message_more"
	   	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="#000000"
    	android:padding="10dip"
    	android:text="更多"
    	android:textColor="#ffffff"
    	android:visibility="gone"/>
</LinearLayout>
