<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" 
    android:background="#ffffff">

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@color/item_gray_color"
        android:paddingBottom="3dip"
        android:paddingLeft="13dip"
        android:paddingTop="3dip"
        android:text="A"
        android:textColor="#000000" />
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:paddingTop="7dip"
    	android:paddingBottom="7dip"
    	android:background="@drawable/item_press_selector"
    	android:orientation="horizontal">
    	<RelativeLayout 
    	    android:id="@+id/item_rl"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_marginLeft="13dip"
			android:layout_marginRight="5dip"
			android:layout_gravity="center_vertical"
    		android:visibility="gone">
		    <CheckBox 
		        android:id="@+id/item_check"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:button="@drawable/login_dialog_listitem_selector"
		        android:gravity="center"
		        android:clickable="false"
		        android:focusable="false"
		        android:layout_centerInParent="true"
		        android:enabled="false"
		        android:tag="true" />
	    </RelativeLayout>
	
    	<ImageView 
    	    android:id="@+id/image"
    	    android:layout_width="45dip"
	        android:layout_height="45dip"
	        android:layout_gravity="center_vertical"
	        android:layout_marginTop="3dip"
	        android:layout_marginBottom="3dip"
	        android:layout_marginLeft="13dip"
			android:layout_marginRight="8dip"
	        android:background="@drawable/person"/>
    	<LinearLayout
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:orientation="vertical">
		    <TextView
		        android:id="@+id/name"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_gravity="center_vertical"
		        android:singleLine="true"
		        android:layout_weight="1.0"
		        android:gravity="center_vertical"
		        android:paddingRight="@dimen/itme_name_padding"
		        android:paddingTop="5dip"
		        android:text=""
		        android:textColor="@color/item_name_color"
                android:textSize="@dimen/itme_name_size"/>
		    <TextView
		        android:id="@+id/id"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_gravity="center_vertical"
		        android:layout_weight="1.0"
		        android:gravity="center_vertical"
		        android:paddingLeft="3dip"
		        android:text=""
		        android:textColor="@color/item_content_color"
                android:textSize="@dimen/item_content_size" />
	    </LinearLayout>
	</LinearLayout>
	<View 
	    android:layout_width="match_parent"
		android:layout_height="1dip"
		android:layout_marginLeft="66dip"
	    android:background="@color/item_gray_color"/>
</LinearLayout>