<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
        android:id="@+id/ll_haveMsg"
        android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<com.yzx.mydefineview.YzxTopBar
		    android:id="@+id/yzx_topbar"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="#1D1D1D"
		    android:visibility="gone"/>   
		<LinearLayout
		    android:id="@+id/ll_network"
	   		android:layout_width="match_parent"
	    	android:layout_height="50dip"
	    	android:orientation="horizontal"
	    	android:background="#fff0c5"
	    	android:visibility="gone">
	    	<ImageView
	    	    android:id="@+id/sdk_connected_error"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:clickable="false"
			    android:focusable="false"
			    android:layout_marginLeft="15dip"
			    android:layout_marginRight="10dip"
			    android:layout_gravity="center_vertical"
			    android:visibility="visible"
				android:background="@drawable/message_repeat"/>
	    	<ProgressBar 
	    	    android:id="@+id/sdk_connecting"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    style="?android:attr/progressBarStyleSmall"
	    	    android:layout_gravity="center_vertical"
	    	    android:layout_marginLeft="28dp"
	    	    android:visibility="gone"
	    	    />
	    	<TextView
	    	    android:id="@+id/sdk_status_text"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clickable="false"
				android:layout_gravity="center"
				android:gravity="center_vertical"
				android:paddingLeft="10dip"
				android:textColor="@color/item_content_color"
				android:textSize="16sp"
				android:text="网络连接不可用，请连接"/>
		</LinearLayout>
		<ListView 
		    android:id="@+id/tel_list"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:dividerHeight="1dp"
		    android:fadingEdge="none"
		    android:footerDividersEnabled="true"
		    android:listSelector="#00000000"
		    android:scrollbars="vertical"
		    android:transcriptMode="normal"
		    android:background="#ffffff" >
		</ListView>
	</LinearLayout>
	
    <LinearLayout
        android:id="@+id/ll_tel_nomsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_tel_nomsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/tel_content" />

        <LinearLayout
            android:id="@+id/ll_tel_nomsg_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击"
                android:textColor="#7f7f7f"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="“通讯录”"
                android:textColor="#46ac5e"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=",给朋友打个电话吧!"
                android:textColor="#7f7f7f"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>