<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="6dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:src="@drawable/person" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/trans_content_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="账号"
                android:textColor="#414141"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/trans_content_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/im_leftbubble"
                android:clickable="false"
                android:gravity="center_vertical"
                android:textColor="#414141"
                android:textSize="16sp"
                android:layout_marginLeft="4dp"
                android:text="透传内容"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>