<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <WebView android:id="@+id/webview"
             android:layout_width="0.0dip"
             android:layout_height="0.0dip"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toTopOf="parent"/>
    <ImageView android:layout_width="30.0dip"
               android:layout_height="30.0dip"
               android:layout_marginLeft="12.0dip"
               android:layout_marginTop="30.0dip"
               android:src="@drawable/wenjuan_close"
               android:onClick="onClick"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toTopOf="parent"/>
    <ProgressBar android:id="@+id/progress"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:indeterminateDrawable="@drawable/progress_bar"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 style="?android:attr/progressBarStyleSmall"/>
</android.support.constraint.ConstraintLayout>