<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="#ff1f1f23"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50.0dip">

        <TextView
                android:textSize="18.0sp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/titleText"
                android:background="#ff1a1a1a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="跑步场景节拍"/>

        <ImageButton
                android:id="@+id/titleBack"
                android:background="@color/clearColor"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:src="@drawable/back"/>
    </RelativeLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <View
                android:layout_width="match_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"/>

        <com.cdc.jiepaiqi.View.WheelView
                android:id="@+id/main_wv"
                android:layout_width="match_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"/>
    </LinearLayout>
</LinearLayout>