apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.dSupport.appcompatV7
    implementation rootProject.ext.dSupport.recyclerview
    implementation rootProject.ext.dSupport.design
    implementation rootProject.ext.dSupport.gridlayout
    implementation rootProject.ext.dependencies.materialDialogsCore
    implementation rootProject.ext.dependencies.materialDialogsInput
    implementation rootProject.ext.dependencies.materialDialogsFiles
    implementation rootProject.ext.dependencies.materialDialogsColor
    implementation rootProject.ext.dependencies.assent
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
