<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".httputils.okhttp2.OKHttp2Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff4f4f4"
            >

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vLine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />
        <com.shape.SuperButton
                android:id="@+id/btnGet"
                app:layout_constraintLeft_toRightOf="@id/vLine1"
                app:layout_constraintRight_toLeftOf="@id/vLine2"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/dp10"
                android:layout_height="@dimen/dp37"
                android:text="@string/get"
                app:sShapeType="rectangle"
                app:sCornersRadius="@dimen/dp3"
                app:sUseSelector="true"
                app:sSelectorNormalColor="@color/gray_btn"
                app:sSelectorPressedColor="@color/gray"/>

        <com.shape.SuperButton
                android:id="@+id/btnPost"
                app:layout_constraintLeft_toRightOf="@id/vLine1"
                app:layout_constraintRight_toLeftOf="@id/vLine2"
                app:layout_constraintTop_toBottomOf="@id/btnGet"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/dp10"
                android:layout_height="@dimen/dp37"
                android:text="@string/post"
                app:sShapeType="rectangle"
                app:sCornersRadius="@dimen/dp3"
                app:sUseSelector="true"
                app:sSelectorNormalColor="@color/gray_btn"
                app:sSelectorPressedColor="@color/gray"/>

        <com.shape.SuperButton
                android:id="@+id/btnFile1"
                app:layout_constraintLeft_toRightOf="@id/vLine1"
                app:layout_constraintRight_toLeftOf="@id/vLine2"
                app:layout_constraintTop_toBottomOf="@id/btnPost"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/dp10"
                android:layout_height="@dimen/dp37"
                android:text="@string/file1"
                app:sShapeType="rectangle"
                app:sCornersRadius="@dimen/dp3"
                app:sUseSelector="true"
                app:sSelectorNormalColor="@color/gray_btn"
                app:sSelectorPressedColor="@color/gray"/>
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.core.widget.NestedScrollView>