<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp190"
              android:orientation="vertical">

    <TextView
            android:id="@+id/usbNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp10"
            android:textSize="@dimen/sp19"
            tools:text="usbName"/>

    <TextView
            android:id="@+id/usbTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/sp15"
            android:layout_marginTop="@dimen/dp50"
            android:text="usb"/>



    <TextView
            android:id="@+id/usbUseTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:textSize="@dimen/sp19"
            android:layout_marginTop="@dimen/dp50"
            android:layout_marginBottom="@dimen/dp10"
            android:text="点击使用"/>

</LinearLayout>
