<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.toolbar.ToolbarMainActivity">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="主标题"
            app:subtitle="副标题"
            app:logo="@mipmap/ic_launcher"
            app:navigationIcon="@mipmap/logo"
            app:buttonGravity="bottom"
            android:background="@color/primary_custom">
        <!--自定义控件-->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义控件"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="主标题"
            app:subtitle="副标题"
            android:background="@color/accent"
            app:collapseIcon="@mipmap/logo"
    >
        <!--自定义控件-->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义控件"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_toolbar3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:logo="@mipmap/ic_launcher"
            app:title="主标题"
            app:navigationIcon="@mipmap/logo"
            app:subtitle="副标题"
            app:buttonGravity="top"
            android:background="@color/primary_custom">
        <!--自定义控件-->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义控件"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_toolbar4"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@mipmap/logo"
            android:background="@color/accent">
        <!--自定义控件-->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义控件1"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义控件2"
                android:layout_marginLeft="20dp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="自定义控件3"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="自定义控件4"/>
    </androidx.appcompat.widget.Toolbar>

    <com.cdc.androidcode.ui.toolbar.TitleToolBar
            android:id="@+id/tb_toolbar5"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:backIcon="@drawable/bg_back"
            app:backText="返回"
            app:backTextAppearance="?attr/actionMenuTextAppearance"
            app:backTextColor="@android:color/white"
            app:backVisible="true"
            app:closeText="关闭"
            app:closeTextAppearance="?attr/actionMenuTextAppearance"
            app:closeTextColor="@android:color/white"
            app:closeVisible="true"
            app:subtitle="副标题"
            app:subtitleTextAppearance="@style/Subtitle_Appearance"
            app:subtitleVisible="true"
            app:title="标题"
            app:titleTextAppearance="@style/Title_Appearance"
            app:titleTextColor="@android:color/white"
            app:title_gravity="center"
            android:background="@color/primary_custom"
    />

    <com.cdc.androidcode.ui.toolbar.TitleToolBar
            android:id="@+id/tb_toolbar6"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:backIcon="@drawable/bg_back"
            app:backText="返回"
            app:backTextAppearance="?attr/actionMenuTextAppearance"
            app:backTextColor="@android:color/white"
            app:backVisible="true"
            app:closeTextAppearance="?attr/actionMenuTextAppearance"
            app:closeTextColor="@android:color/white"
            app:closeVisible="false"
            app:subtitle="副标题"
            app:subtitleTextAppearance="@style/Subtitle_Appearance"
            app:subtitleVisible="false"
            app:title="标题"
            app:titleTextAppearance="@style/Title_Appearance"
            app:titleTextColor="@android:color/white"
            app:title_gravity="center"
            android:background="@color/accent"
    />

    <com.cdc.androidcode.ui.toolbar.TitleToolBar
            android:id="@+id/tb_toolbar7"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:backIcon="@drawable/bg_back"
            app:backText=""
            app:backTextAppearance="?attr/actionMenuTextAppearance"
            app:backTextColor="@android:color/white"
            app:backVisible="true"
            app:closeTextAppearance="?attr/actionMenuTextAppearance"
            app:closeTextColor="@android:color/white"
            app:closeVisible="false"
            app:subtitle="副标题"
            app:subtitleTextAppearance="@style/Subtitle_Appearance"
            app:subtitleVisible="false"
            app:title="标题"
            app:titleTextAppearance="@style/Title_Appearance"
            app:titleTextColor="@android:color/white"
            app:title_gravity="center"
            android:background="@color/primary_custom"
    />

</LinearLayout>