<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:stv="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        tools:context=".ui.supertextview.UiStvClickActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarClick"
            android:layout_width="match_parent"
            android:layout_height="100pt"
            android:elevation="4dp"
            stv:navigationIcon="@mipmap/icon_back_left_arrow"
            android:background="@color/colorPrimary"
    >
        <!--自定义控件-->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="Super TextView"/>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.allen.library.SuperTextView
            android:id="@+id/super_tv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            stv:sCenterBottomTextString="中下"
            stv:sCenterTextString="中"
            stv:sCenterTopTextString="中上"
            stv:sDividerLineType="both"
            stv:sLeftBottomTextString="左下"
            stv:sLeftTextString="左中文字"
            stv:sLeftTopTextString="左上"
            stv:sRightBottomTextString="右下"
            stv:sRightTextString="右中"
            stv:sRightTopTextString="右上"/>

    <com.allen.library.SuperTextView
            android:id="@+id/super_cb_tv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            stv:sCenterViewGravity="left_center"
            stv:sDividerLineType="both"
            stv:sLeftBottomTextString="招商银行（8888）"
            stv:sLeftIconRes="@mipmap/bank_zhao_shang"
            stv:sLeftTopTextString="银行卡支付"
            stv:sLeftViewGravity="left_center"
            stv:sRightCheckBoxRes="@drawable/circular_check_bg"
            stv:sRightViewType="checkbox"/>

    <com.allen.library.SuperTextView
            android:id="@+id/super_switch_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            stv:sDividerLineType="both"
            stv:sLeftTextString="声音"
            stv:sRightViewType="switchBtn"
            stv:sSwitchIsChecked="true"
            stv:sThumbResource="@drawable/thumb"
            stv:sTrackResource="@drawable/track"/>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>
</LinearLayout>
