<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingDefaultResource">

    <TextView
            android:id="@+id/tvUITitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="5dp"
            android:text="SuperTextView"
            android:textColor="#1A1A1A"
            android:maxLines="2"
            android:textSize="18sp"
    />


    <TextView
            android:id="@+id/tvUIContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:minHeight="50dp"
            android:layout_marginLeft="2.5dp"
            android:text="SuperTextView"
            android:textColor="#444444"
            android:textSize="14sp"
    />


</LinearLayout>
