<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="10.000002%p" android:keyHeight="@dimen/w83_0" android:horizontalGap="-1.0dip" android:verticalGap="-1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:codes="113" android:keyEdgeFlags="left" android:keyLabel="q" />
        <Key android:codes="119" android:keyLabel="w" />
        <Key android:codes="101" android:keyLabel="e" />
        <Key android:codes="114" android:keyLabel="r" />
        <Key android:codes="116" android:keyLabel="t" />
        <Key android:codes="121" android:keyLabel="y" />
        <Key android:codes="117" android:keyLabel="u" />
        <Key android:codes="105" android:keyLabel="i" />
        <Key android:codes="111" android:keyLabel="o" />
        <Key android:horizontalGap="0.0dip" android:codes="112" android:keyEdgeFlags="right" android:keyLabel="p" />
    </Row>
    <Row>
        <Key android:keyWidth="7.550001%p" android:horizontalGap="3.7500024%p" android:codes="97" android:keyEdgeFlags="left" android:keyLabel="a" />
        <Key android:keyWidth="7.550001%p" android:codes="115" android:keyLabel="s" />
        <Key android:keyWidth="7.550001%p" android:codes="100" android:keyLabel="d" />
        <Key android:keyWidth="7.550001%p" android:codes="102" android:keyLabel="f" />
        <Key android:keyWidth="7.550001%p" android:codes="103" android:keyLabel="g" />
        <Key android:keyWidth="7.550001%p" android:codes="104" android:keyLabel="h" />
        <Key android:keyWidth="7.550001%p" android:codes="106" android:keyLabel="j" />
        <Key android:keyWidth="7.550001%p" android:codes="107" android:keyLabel="k" />
        <Key android:keyWidth="7.550001%p" android:codes="108" android:keyEdgeFlags="right" android:keyLabel="l" />
    </Row>
    <Row>
        <Key android:keyWidth="14.999998%p" android:codes="-1" android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true" android:keyIcon="@drawable/keyboard_lowercase" />
        <Key android:codes="122" android:keyLabel="z" />
        <Key android:codes="120" android:keyLabel="x" />
        <Key android:codes="99" android:keyLabel="c" />
        <Key android:codes="118" android:keyLabel="v" />
        <Key android:codes="98" android:keyLabel="b" />
        <Key android:codes="110" android:keyLabel="n" />
        <Key android:horizontalGap="11.000002%p" android:codes="109" android:keyEdgeFlags="right" android:keyLabel="m" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyWidth="15.100002%p" android:codes="-9" android:keyLabel="@string/pos_keyboard_symbol" />
        <Key android:keyWidth="84.5%p" android:horizontalGap="0.0dip" android:codes="32" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyLabel="@string/pos_keyboard_space" />
    </Row>
</Keyboard>