<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="10.000002%p" android:keyHeight="@dimen/key_height" android:horizontalGap="-1.0dip" android:verticalGap="-1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:keyEdgeFlags="left" android:keyLabel="~" />
        <Key android:keyLabel="'" />
        <Key android:keyLabel="!" />
        <Key android:keyLabel="\@" />
        <Key android:keyLabel="\#" />
        <Key android:keyLabel="$" />
        <Key android:keyLabel="%" />
        <Key android:keyLabel="^" />
        <Key android:keyLabel="&amp;" />
        <Key android:horizontalGap="0.0dip" android:keyEdgeFlags="right" android:keyLabel="*" />
    </Row>
    <Row>
        <Key android:keyEdgeFlags="left" android:keyLabel="(" />
        <Key android:keyLabel=")" />
        <Key android:keyLabel="_" />
        <Key android:keyLabel="-" />
        <Key android:keyLabel="+" />
        <Key android:keyLabel="=" />
        <Key android:keyLabel="{" />
        <Key android:keyLabel="}" />
        <Key android:keyLabel="[" />
        <Key android:horizontalGap="0.0dip" android:keyEdgeFlags="right" android:keyLabel="]" />
    </Row>
    <Row>
        <Key android:keyEdgeFlags="left" android:keyLabel=":" />
        <Key android:keyLabel=";" />
        <Key android:keyLabel="&quot;" />
        <Key android:keyLabel="'" />
        <Key android:keyLabel="&lt;" />
        <Key android:keyLabel=">" />
        <Key android:keyLabel="," />
        <Key android:keyLabel="." />
        <Key android:keyLabel="\?" />
        <Key android:horizontalGap="0.0dip" android:keyEdgeFlags="right" android:keyLabel="/" />
    </Row>
    <Row>
        <Key android:codes="-9" android:keyEdgeFlags="left" android:keyLabel="返回" />
        <Key android:keyLabel="\\" />
        <Key android:keyLabel="|" />
        <Key android:keyLabel="、" />
        <Key android:keyLabel="￥" />
        <Key android:keyLabel="《" />
        <Key android:keyLabel="》" />
        <Key android:keyLabel="【" />
        <Key android:keyLabel="】" />
        <Key android:horizontalGap="0.0dip" android:keyEdgeFlags="right" android:keyLabel="·" />
    </Row>
</Keyboard>