<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/diff_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        android:paddingTop="4dp">

        <Button
            android:id="@+id/item_change_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/touch_bg"
            android:textColor="@color/new_text_color"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="Change Item"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/notify_change_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/new_text_color"
            android:background="@drawable/touch_bg"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="Item 0 notifyItemChanged (payload) "
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>